Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.common;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.diagram.parser;visibility:=reexport
Export-Package: org.eclipse.uml2.diagram.common.actions,
 org.eclipse.uml2.diagram.common.commands,
 org.eclipse.uml2.diagram.common.conventions,
 org.eclipse.uml2.diagram.common.details,
 org.eclipse.uml2.diagram.common.draw2d,
 org.eclipse.uml2.diagram.common.draw2d.decoration,
 org.eclipse.uml2.diagram.common.editpolicies,
 org.eclipse.uml2.diagram.common.parser,
 org.eclipse.uml2.diagram.common.parser.association.end,
 org.eclipse.uml2.diagram.common.parser.association.name,
 org.eclipse.uml2.diagram.common.parser.imports,
 org.eclipse.uml2.diagram.common.parser.instance,
 org.eclipse.uml2.diagram.common.parser.operation,
 org.eclipse.uml2.diagram.common.parser.port;x-friends:="org.eclipse.uml2.diagram.clazz,org.eclipse.uml2.diagram.component",
 org.eclipse.uml2.diagram.common.parser.property,
 org.eclipse.uml2.diagram.common.parser.slot,
 org.eclipse.uml2.diagram.common.part,
 org.eclipse.uml2.diagram.common.pathmap,
 org.eclipse.uml2.diagram.common.preferences,
 org.eclipse.uml2.diagram.common.providers
Bundle-Vendor: %providerName
Bundle-ClassPath: .
