Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.common
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.diagram.parser;visibility:=reexport
Export-Package: org.eclipse.gmf.internal.codegen.draw2d,
 org.eclipse.uml2.diagram.common.actions,
 org.eclipse.uml2.diagram.common.draw2d,
 org.eclipse.uml2.diagram.common.editpolicies,
 org.eclipse.uml2.diagram.common.parser.port;x-friends:="org.eclipse.uml2.diagram.clazz,org.eclipse.uml2.diagram.component",
 org.eclipse.uml2.diagram.common.parser.property
Bundle-Vendor: %providerName
Bundle-ClassPath: .
