Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.common;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="3.1.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.uml2.diagram.parser;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.ui.ide,
 org.eclipse.uml2.diagram.common.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.ocl.uml,
 com.ibm.icu;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Export-Package: org.eclipse.uml2.diagram.common,
 org.eclipse.uml2.diagram.common.actions,
 org.eclipse.uml2.diagram.common.async,
 org.eclipse.uml2.diagram.common.commands,
 org.eclipse.uml2.diagram.common.compartments,
 org.eclipse.uml2.diagram.common.constraint,
 org.eclipse.uml2.diagram.common.conventions,
 org.eclipse.uml2.diagram.common.details,
 org.eclipse.uml2.diagram.common.draw2d,
 org.eclipse.uml2.diagram.common.draw2d.decoration,
 org.eclipse.uml2.diagram.common.editparts,
 org.eclipse.uml2.diagram.common.editpolicies,
 org.eclipse.uml2.diagram.common.genapi,
 org.eclipse.uml2.diagram.common.layered,
 org.eclipse.uml2.diagram.common.links,
 org.eclipse.uml2.diagram.common.parameter,
 org.eclipse.uml2.diagram.common.parameter.celleditors,
 org.eclipse.uml2.diagram.common.parser,
 org.eclipse.uml2.diagram.common.parser.association,
 org.eclipse.uml2.diagram.common.parser.association.end,
 org.eclipse.uml2.diagram.common.parser.association.name,
 org.eclipse.uml2.diagram.common.parser.events,
 org.eclipse.uml2.diagram.common.parser.imports,
 org.eclipse.uml2.diagram.common.parser.instance,
 org.eclipse.uml2.diagram.common.parser.operation,
 org.eclipse.uml2.diagram.common.parser.port;x-friends:="org.eclipse.uml2.diagram.clazz,org.eclipse.uml2.diagram.component,org.eclipse.uml2.diagram.csd",
 org.eclipse.uml2.diagram.common.parser.property,
 org.eclipse.uml2.diagram.common.parser.slot,
 org.eclipse.uml2.diagram.common.parser.stereotype,
 org.eclipse.uml2.diagram.common.parser.valuespec,
 org.eclipse.uml2.diagram.common.part,
 org.eclipse.uml2.diagram.common.pathmap,
 org.eclipse.uml2.diagram.common.preferences,
 org.eclipse.uml2.diagram.common.providers,
 org.eclipse.uml2.diagram.common.sheet,
 org.eclipse.uml2.diagram.common.sheet.chooser,
 org.eclipse.uml2.diagram.common.stereo,
 org.eclipse.uml2.diagram.common.validation,
 org.eclipse.uml2.diagram.common.view
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.uml2.diagram.common.UMLCommonPlugin
