/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - [252802] U2T specific delete from diagram action
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenChildLabelNode-»
	«targetDef.proceed()-»
	«EXPAND xpt::async::editPolicies::nodeComponentEditPolicy FOR this-»
«ENDAROUND»
