/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
*    Michael Golubev (Borland) - #238308, #238307
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«AROUND methods(Boolean needsRefreshBounds, Boolean readOnly, Boolean useElementIcon, gmfgen::Viewmap viewmap,
		gmfgen::LabelModelFacet modelFacet, gmfgen::GenCommonBase host, gmfgen::GenDiagram diagram) FOR gmfgen::GenCommonBase-»
		
		«targetDef.proceed()»
		
		«EXPAND refreshFeedback -»
«ENDAROUND»		

«DEFINE refreshFeedback FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	private void refreshFeedback() {
		Object pdEditPolicy = getEditPolicy(org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE);
		if (pdEditPolicy instanceof org.eclipse.uml2.diagram.common.editpolicies.IRefreshableFeedbackEditPolicy) {
			((org.eclipse.uml2.diagram.common.editpolicies.IRefreshableFeedbackEditPolicy) pdEditPolicy).refreshFeedback();
		}
	}
«ENDDEFINE»

«AROUND setLabelText(gmfgen::GenDiagram diagram) FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void setLabelText(String text) {
		setLabelTextHelper(getFigure(), text);
		refreshFeedback();
	}
«ENDAROUND»
	
«AROUND refreshLabel(gmfgen::GenDiagram diagram) FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void refreshLabel() {
		setLabelTextHelper(getFigure(), getLabelText());
		setLabelIconHelper(getFigure(), getLabelIcon());
		refreshFeedback();
	}
«ENDAROUND»
