/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev - update description editpolicy for shortcuts 
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«EXTENSION xpt::diagram::updater::Utils»

«DEFINE installUpdateDescriptionEditPolicy FOR gmfgen::GenContainerBase-»
	«LET null != getMetaClass(this) && !getOutgoingLinks(getMetaClass(this), this.getDiagram()).isEmpty() AS canHaveOutgoingLinks-»
	«LET !getSemanticChildren(this).isEmpty() AS canHaveChildren-»
	«IF canHaveChildren || canHaveOutgoingLinks-»
		if («EXPAND aspects::xpt::editor::VisualIDRegistry::isShortcutDescendantMethodCall FOR getDiagram()»(getNotationView())){
			installEditPolicy(«-»
				org.eclipse.uml2.diagram.common.editpolicies.UpdateDescriptionEditPolicy.ROLE, «-»
				new org.eclipse.uml2.diagram.common.editpolicies.UpdateDescriptionEditPolicy(«-»
					«EXPAND aspects::xpt::diagram::updater::DiagramUpdater::typedSharedInstanceCall FOR getDiagram().editorGen.diagramUpdater», «-»
					«IF getAllSemanticElements(getDiagram()).contains(this)»true«ELSE»false«ENDIF» «-»
					));
		}
	«ENDIF-»
	«ENDLET-»
	«ENDLET-»
«ENDDEFINE»

