<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.uml2.diagram.timing.model/src"
    modelPluginID="org.eclipse.uml2.diagram.timing.model" modelName="TimingD" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>timing-diagram.ecore</foreignModel>
  <genPackages prefix="TimingD" basePackage="org.eclipse.uml2.diagram.timing.model"
      disposableProviderFactory="true" ecorePackage="timing-diagram.ecore#/">
    <genClasses ecoreClass="timing-diagram.ecore#//DFrameContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrameContainer/pakkage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrameContainer/frames"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DFrame">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrame/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrame/interaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DFrame/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrame/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrame/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DFrame/messages"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/lifeline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/frame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DBlock/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/switches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DBlock/ticks"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DValueLine">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DValueLine/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DValueLine/invariantTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DValueLine/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DValueLine/displayName"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DSegment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegment/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegment/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegment/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegment/middlePoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegment/endSwitch"/>
      <genOperations ecoreOperation="timing-diagram.ecore#//DSegment/isClosedSegment"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DSegmentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentElement/occurrence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DSegmentElement/debugId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentElement/tick"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DSegmentMiddlePoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentMiddlePoint/segment"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DSegmentStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentStart/stateInvariant"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentStart/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentStart/incomingSwitch"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DSegmentEnd">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentEnd/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DSegmentEnd/switch"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DStateSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/fromSegmentEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/toSegmentStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/fromSegment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/toSegment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/fromValueLine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DStateSwitch/toValueLine"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DMessage/umlMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DMessage/displayName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DMessage/frame"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DMessage/messageSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DMessage/messageTarget"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DInterval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DInterval/durationConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing-diagram.ecore#//DInterval/duration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DInterval/frame"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DInterval/fromTick"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DInterval/toTick"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DPointConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DPointConstraint/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DPointConstraint/constraintedSegmentElement"/>
    </genClasses>
    <genClasses ecoreClass="timing-diagram.ecore#//DTick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DTick/occurrence"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference timing-diagram.ecore#//DTick/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing-diagram.ecore#//DTick/subject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLConstraint"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLStateInvariant"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLInteraction"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLPackage"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLLifeline"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLOccurrenceSpecification"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLMessage"/>
    <genClasses image="false" ecoreClass="timing-diagram.ecore#//UMLDurationConstraint"/>
  </genPackages>
</genmodel:GenModel>
