/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - #199731, non-canonical mode
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«EXTENSION xpt::diagram::updater::Utils»
«EXTENSION xpt::async::NonCanonicalDiagram»

«AROUND addCustomStyles(String stylesVar) FOR gmfgen::GenCommonBase-»
	«targetDef.proceed()-»
	«IF {this}.typeSelect(gmfgen::GenContainerBase).size() > 0-»
	«IF supportsNonCanonicalMode(this.getDiagram()) && !getSemanticChildren(this).isEmpty() -»
		«EXPAND addCanonicalStyle(stylesVar) FOR this-»
	«ENDIF-»
	«ENDIF-»
«ENDAROUND»

«DEFINE addCanonicalStyle(String stylesVar) FOR gmfgen::GenCommonBase-»
		org.eclipse.gmf.runtime.notation.CanonicalStyle canonicalStyle = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createCanonicalStyle();
		canonicalStyle.setCanonical(true);
		«stylesVar».add(canonicalStyle);	
«ENDDEFINE»

«REM»temporary disabled
«DEFINE addCanonicalStyle(String stylesVar) FOR gmfgen::GenDiagram-»
		org.eclipse.gmf.runtime.notation.CanonicalStyle canonicalStyle = «-»
			org.eclipse.uml2.diagram.common.notation.u2tnotation.U2TNotationFactory.eINSTANCE.createU2TDiagramCanonicalStyle();
		canonicalStyle.setCanonical(true);
		«stylesVar».add(canonicalStyle);	
«ENDDEFINE»
«ENDREM»


