<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SequenceDiagramSurface">
  <figures
      name="SequenceDiagramFigureGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MessageDestinationDecoration"
        qualifiedClassName="org.eclipse.uml2.diagram.sequence.draw2d.MessageDestinationDecoration"/>
    <descriptors
        name="InteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InteractionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Interaction_TopRow"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              name="Interaction_header">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                matchMinorSize="true"
                forceSingleLine="true"
                minorAlignment="FILL"
                majorSpacing="10"
                minorSpacing="0"/>
            <insets
                top="10"
                left="10"
                bottom="13"
                right="13"/>
            <children
                xsi:type="gmfgraph:Label"
                name="InteractionFigure_fixed_sd"
                text="sd"/>
            <children
                xsi:type="gmfgraph:Label"
                name="InteractionFigure_name"
                text=""/>
            <template/>
            <template
                y="40"/>
            <template
                x="35"
                y="40"/>
            <template
                x="40"
                y="35"/>
            <template
                x="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Interaction_contents"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getInteractionFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          accessor="getInteractionFigure_contents"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LifeLineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LifeLineShape"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LifeLineHead">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"/>
          <minimumSize
              dx="60"
              dy="60"/>
          <insets
              top="10"
              left="5"
              bottom="10"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LifeLineHead_name"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LifeLineHead_ref"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LifeLineTail"
            qualifiedClassName="org.eclipse.uml2.diagram.sequence.draw2d.LifeLineTailShape">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActionExecutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionExecutionFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionExecutionFigure_action">
          <insets
              left="8"
              right="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateInvariantFigure"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <insets
            left="15"
            right="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateInvariant_constraint"/>
      </actualFigure>
      <accessors
          accessor="getStateInvariant_constraint"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BehaviorExecutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BehaviorExecutionFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.ExecutionSpecificationShape">
        <attributes
            name="crossVisible"
            value="false"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="8"
            dy="8"/>
        <minimumSize
            dx="8"
            dy="8"/>
        <preferredSize
            dx="8"
            dy="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MessageFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InteractionUseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InteractionUseFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing
              dy="5"/>
        </layout>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionUse_TopRow"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              name="InteractionUse_header">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                matchMinorSize="true"
                forceSingleLine="true"
                minorAlignment="FILL"
                majorSpacing="10"
                minorSpacing="0"/>
            <insets
                top="2"
                left="10"
                bottom="3"
                right="13"/>
            <children
                xsi:type="gmfgraph:Label"
                name="InteractionUseFigure_fixed_ref"
                text="ref">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
            </children>
            <template/>
            <template
                y="40"/>
            <template
                x="35"
                y="40"/>
            <template
                x="40"
                y="35"/>
            <template
                x="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Interaction_contents"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets
              left="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InteractionUseFigure_name"
              text="">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getInteractionUseFigure_name"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="CustomInteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomInteractionFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.InteractionShape">
        <attributes
            name="isFullScreen"
            value="false"/>
        <customChildren
            accessor="getInteractionNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomInteractionFigure_getInteractionNameLabel"/>
        </customChildren>
        <customChildren
            accessor="getMultilayeredContentPane">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_CustomInteractionFigure_getMultilayeredContentPane"
              qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.MultiLayeredContentPane"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getInteractionNameLabel"
          figure="//@figures.0/@descriptors.8/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getMultilayeredContentPane"
          figure="//@figures.0/@descriptors.8/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CustomInteractionUseFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomInteractionUseFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.frame.InteractionUseShape">
        <attributes
            name="pentagonLabelText"
            value="&quot;ref&quot;"/>
        <customChildren
            accessor="getPentagonLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomInteractionUseFigure_getPentagonLabel"/>
        </customChildren>
        <customChildren
            accessor="getReferencedInteractionSignatureLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomInteractionUseFigure_getReferencedInteractionSignatureLabel"/>
        </customChildren>
        <customChildren
            accessor="getPentagon">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_CustomInteractionUseFigure_getPentagon"
              qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.Pentagon"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getPentagonLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getReferencedInteractionSignatureLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getPentagon"
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.2/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MountingRegionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MountingRegionFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.LifelineBracketContainerShape">
        <attributes
            name="fill"
            value="false"/>
        <attributes
            name="opaque"
            value="false"/>
        <attributes
            name="outline"
            value="false"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomCombinedFragmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomCombinedFragmentFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.frame.CombinedFragmentShape">
        <attributes
            name="lineWidth"
            value="2"/>
        <customChildren
            accessor="getOperatorLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomCombinedFragmentFigure_getOperatorLabel"/>
        </customChildren>
        <customChildren
            accessor="getArgumentsLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomCombinedFragmentFigure_getArgumentsLabel"/>
        </customChildren>
        <customChildren
            accessor="getPentagon">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_CustomCombinedFragmentFigure_getPentagon"
              qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.Pentagon"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getOperatorLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getArgumentsLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getCombinedFragmentPentagon"
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.2/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CustomOperandFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomOperandFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.frame.InteractionOperandShape">
        <attributes
            name="pentagonVisible"
            value="false"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomLifeLineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomLifeLineFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.LifelineViewMap.LifelineShape">
        <attributes
            name="decomposedAsBlockVisible"
            value="false"/>
        <customChildren
            accessor="getHead">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_CustomLifeLineFigure_getHead"
              qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.LifelineViewMap.LifelineHeadShape"/>
        </customChildren>
        <customChildren
            accessor="getTail">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_CustomLifeLineFigure_getTail"
              qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.LifelineViewMap.LifelineTailShape"/>
        </customChildren>
        <customChildren
            accessor="getLifelineIdentLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomLifeLineFigure_getLifelineIdentLabel"/>
        </customChildren>
        <customChildren
            accessor="getLifelineStereotypesLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomLifeLineFigure_getLifelineStereotypesLabel"/>
        </customChildren>
        <customChildren
            accessor="getLifelineDecomposedAsLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomLifeLineFigure_getLifelineDecomposedAsLabel"/>
        </customChildren>
        <customChildren
            accessor="getLifelineRefLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomLifeLineFigure_getLifelineRefLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getLifelineHead"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getLifelineTail"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getLifelineIdentLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.2/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.3/@typedFigure"/>
      <accessors
          accessor="getLifelineDecomposedAsLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.4/@typedFigure"/>
      <accessors
          accessor="getLifelineRefLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.5/@typedFigure"/>
    </descriptors>
    <descriptors
        name="TopLevelMountingLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopLevelMountingLinkConnection"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@descriptors.14/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="MountingDotDecoration"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.decoration.EllipseDecoration">
          <preferredSize
              dx="5"
              dy="5"/>
          <attributes
              name="alwaysFill"
              value="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomStateInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomStateInvariantFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.figures.StateInvariantShape">
        <attributes
            name="corner.width"
            value="DEFAULT_RADIUS"
            directAccess="true"/>
        <customChildren
            accessor="getStateInvariantInplaceLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_CustomStateInvariantFigure_getStateInvariantInplaceLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="Message_label">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Message_label"
          text="Default"/>
    </descriptors>
    <descriptors
        name="InnerMountingLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="InnerMountingLinkConnection"
          qualifiedClassName="org.eclipse.uml2.diagram.sequence.draw2d.InvisiblePolylineConnection"/>
    </descriptors>
  </figures>
  <nodes
      name="InteractionNode"
      figure="CustomInteractionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="300"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="LifeLineNode"
      figure="LifeLineFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.2">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="120"/>
    </facets>
  </nodes>
  <nodes
      name="LayeredLifeLineNode"
      figure="CustomLifeLineFigure"
      contentPane="//@figures.0/@descriptors.13/@accessors.1">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="120"/>
    </facets>
  </nodes>
  <nodes
      name="ActionExecutionNode"
      figure="ActionExecutionFigure"
      resizeConstraint="NORTH_SOUTH"/>
  <nodes
      name="StateInvariantNode"
      figure="CustomStateInvariantFigure"
      resizeConstraint="NORTH_SOUTH"/>
  <nodes
      name="BehaviorExecutionNode"
      figure="BehaviorExecutionFigure"
      resizeConstraint="NORTH_SOUTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="5"
          dy="5"/>
    </facets>
  </nodes>
  <nodes
      name="GateNode"
      figure="GateFigure"
      affixedParentSide="SOUTH_EAST"/>
  <nodes
      name="InteractionUseNode"
      figure="CustomInteractionUseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MountingRegionNode"
      figure="MountingRegionFigure"
      resizeConstraint="NORTH_SOUTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="CombinedFragmentNode"
      figure="CustomCombinedFragmentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="InteractionOperandNode"
      figure="CustomOperandFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="MessageLink"
      figure="MessageFigure"/>
  <connections
      name="TopLevelMountingLink"
      figure="TopLevelMountingLinkFigure"/>
  <connections
      name="InnerMountingLink"
      figure="InnerMountingLinkFigure"/>
  <compartments
      name="interaction contents"
      figure="CustomInteractionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="InteractionNode_name"
      figure="CustomInteractionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="LifeLineNode_name"
      figure="LifeLineFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LifeLineNode_ref"
      figure="LifeLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="LayeredLifeLineNode_name"
      figure="CustomLifeLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="LayeredLifeLineNode_decomposedAs"
      figure="CustomLifeLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.4"/>
  <labels
      name="ActionExecutionNode_action"
      figure="ActionExecutionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StateInvariantNode_constraint"
      figure="CustomStateInvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="InteractionUseNode_signature"
      figure="CustomInteractionUseFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="CombinedFragment_operator"
      figure="CustomCombinedFragmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="CombinedFragment_arguments"
      figure="CustomCombinedFragmentFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="MessageLink_label"
      figure="Message_label"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
</gmfgraph:Canvas>
