<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Sequence Diagram"
      description="Sequence Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements"
        description="">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interaction"
          description="Create Interaction"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Lifeline"
          description="Create Lifeline"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Message"
          description="Create Message"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="State Invariant"
          description="Create State Invariant"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Action Execution"
          description="Create Action Execution"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interaction Use"
          description="Create Interaction Use"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Combined Fragment"
          description="Create Combined Fragment"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Gate"
          description="Create Gate"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
