<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="TimingDiagramSurface">
  <figures
      name="TimingDiagramFigureGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="InteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InteractionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InteractionFigure_static_label"
            text="sd">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionFigureContents">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.layout.InteractionLayout">
            <attributes
                name="viewer"
                value="getViewer()"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TimeLinePartitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TimeLinePartitionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="TimeLinePartitionFigure_name"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.RotatedImageOfString">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
          <insets
              top="8"
              left="13"
              bottom="8"
              right="13"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TimeLinePartitionFigure_body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.layout.TimeLineLayout">
            <attributes
                name="viewer"
                value="getViewer()"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ValueLineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ValueLineFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.ValueLineShape">
        <attributes
            name="labelPreferredWidth"
            value="LABEL_PREFERRED_WIDTH"/>
        <attributes
            name="viewer"
            value="getViewer()"/>
        <customChildren
            accessor="getNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="aux_valueLine_name"/>
        </customChildren>
        <customChildren
            accessor="getTail">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_valueLine_tail"
              qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.ValueLineShape.Tail">
            <layout
                xsi:type="gmfgraph:XYLayout"/>
          </typedFigure>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getValueLine_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getValueLine_tail"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SegmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SegmentFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.SegmentShape">
        <attributes
            name="outline"
            value="true"/>
        <customChildren
            accessor="getSegmentContents">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="aux_segment_contents"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MiddlePointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="MiddlePointFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <maximumSize
            dx="16"
            dy="16"/>
        <minimumSize
            dx="16"
            dy="16"/>
        <preferredSize
            dx="16"
            dy="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="_____ValueSwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="____ValueSwitchFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <maximumSize
            dx="5"
            dy="-1"/>
        <preferredSize
            dx="5"
            dy="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateSwitchLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateSwitchLinkFigure"/>
    </descriptors>
    <descriptors
        name="InteractionFigure______Copy">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InteractionFigure____">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InteractionFigure_static_label___"
            text="sd">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionFigureContents___">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.timing.draw2d.PartitionLayout">
            <attributes
                name="viewer"
                value="getViewer()"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInteractionFigureContents____"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LifeLineBlockFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LifeLineBlockFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <insets
            top="15"
            left="15"
            bottom="15"
            right="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SegmentFigure2">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SegmentFigure2">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <maximumSize
            dx="-1"
            dy="5"/>
        <preferredSize
            dx="-1"
            dy="5"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InteractionNode"
      figure="InteractionFigure"/>
  <nodes
      name="TimeLinePartitionNode"
      figure="TimeLinePartitionFigure"
      resizeConstraint="NORTH_SOUTH"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="ValueLineNode"
      figure="ValueLineFigure"
      resizeConstraint="NORTH_SOUTH"
      contentPane="//@figures.0/@descriptors.2/@accessors.1">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="LifeLineBlockNode"
      figure="LifeLineBlockFigure"/>
  <nodes
      name="SegmentNode2"
      figure="SegmentFigure2"/>
  <nodes
      name="MiddlePointNode"
      figure="MiddlePointFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="16"
          dy="16"/>
    </facets>
  </nodes>
  <nodes
      name="SegmentNode"
      figure="SegmentFigure"
      resizeConstraint="SOUTH_WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="18"/>
    </facets>
  </nodes>
  <connections
      name="StateSwitchLink"
      figure="StateSwitchLinkFigure"/>
  <compartments
      name="InteractionContentsCompartment"
      figure="InteractionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TimeLinePartitionNode_name"
      figure="TimeLinePartitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ValueLine_name"
      figure="ValueLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
