<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrameContainer/frames"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame/displayName"/>
          <value
              body="let base : String = 'Interaction' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9'} in &#xD;&#xA;let space : DFrameContainer = self.container in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.frames->exists(e : DFrame | e.displayName = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.frames->collect(e : DFrame | &#xD;&#xA;         if e = self or e.displayName.oclIsUndefined() or e.displayName.substring(1, e.displayName.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.displayName &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="timingDiagram.gmfgraph#Interaction_name"/>
        <features
            href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame/displayName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="timingDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="timingDiagram.gmfgraph#InteractionNode"/>
      <children>
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame/blocks"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock/displayName"/>
              <value
                  body="let base : String = '' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k', 'l'} in &#xD;&#xA;let space : DFrame = self.frame in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.blocks->exists(e : DBlock | e.displayName = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.blocks->collect(e : DBlock | &#xD;&#xA;         if e = self or e.displayName.oclIsUndefined() or e.displayName.substring(1, e.displayName.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.displayName &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="timingDiagram.gmfgraph#TimeLinePartitionNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock/displayName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="timingDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="timingDiagram.gmfgraph#TimeLinePartitionNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock/states"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DValueLine"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DValueLine/displayName"/>
                  <value
                      body="let base : String = 'State' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : DBlock = self.block in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.states->exists(e : DValueLine | e.displayName = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.states->collect(e : DValueLine | &#xD;&#xA;         if e = self or e.displayName.oclIsUndefined() or e.displayName.substring(1, e.displayName.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.displayName &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="timingDiagram.gmfgraph#ValueLine_name"/>
                <features
                    href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DValueLine/displayName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="timingDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="timingDiagram.gmfgraph#ValueLineNode"/>
              <children>
                <containmentFeature
                    href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DValueLine/segments"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegment"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="timingDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="timingDiagram.gmfgraph#SegmentNode"/>
                  <children>
                    <containmentFeature
                        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegment/middlePoints"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegmentMiddlePoint"/>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="timingDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
                      <diagramNode
                          href="timingDiagram.gmfgraph#MiddlePointNode"/>
                    </ownedChild>
                  </children>
                  <children>
                    <containmentFeature
                        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegment/start"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegmentStart"/>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="timingDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
                      <diagramNode
                          href="timingDiagram.gmfgraph#MiddlePointNode"/>
                    </ownedChild>
                  </children>
                  <children>
                    <containmentFeature
                        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegment/end"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DSegmentEnd"/>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="timingDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
                      <diagramNode
                          href="timingDiagram.gmfgraph#MiddlePointNode"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock/ticks"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DTick"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="timingDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="timingDiagram.gmfgraph#TickNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DStateSwitch"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DBlock/switches"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="timingDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="timingDiagram.gmfgraph#StateSwitchLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DStateSwitch/fromSegmentEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DStateSwitch/toSegmentStart"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DMessage"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="timingDiagram.gmfgraph#Message_name"/>
      <features
          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DMessage/displayName"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame/messages"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="timingDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="timingDiagram.gmfgraph#MessageLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DMessage/messageSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DMessage/messageTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DInterval"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="timingDiagram.gmfgraph#Interval_duration"/>
      <features
          href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DInterval/duration"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrame/intervals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="timingDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="timingDiagram.gmfgraph#IntervalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DInterval/fromTick"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DInterval/toTick"/>
  </links>
  <diagram>
    <diagramCanvas
        href="timingDiagram.gmfgraph#TimingDiagramSurface"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.diagram.timing.model/model/timing-diagram.ecore#//DFrameContainer"/>
    <palette
        href="timingDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
