<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.uml2.diagram.codegen/src" modelPluginID="org.eclipse.uml2.diagram.codegen"
    modelName="GMFGenExt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.genmodel#//gmfgraph platform:/plugin/org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings platform:/plugin/org.eclipse.gmf.tooldef/models/tooldef.genmodel#//tooldef">
  <foreignModel>gmfgenext.ecore</foreignModel>
  <genPackages prefix="GMFGenExt" basePackage="org.eclipse.uml2.diagram.codegen" disposableProviderFactory="true"
      ecorePackage="gmfgenext.ecore#/">
    <nestedGenPackages prefix="U2TGen" basePackage="org.eclipse.uml2.diagram.codegen"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="gmfgenext.ecore#//u2tgen">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmfgenext.ecore#//u2tgen/StereotypeSupportRole">
        <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//u2tgen/StereotypeSupportRole/CONTAINER"/>
        <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//u2tgen/StereotypeSupportRole/NAME_LABEL"/>
        <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//u2tgen/StereotypeSupportRole/STEREOTYPE_LABEL"/>
        <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//u2tgen/StereotypeSupportRole/COMBINED_LABEL"/>
      </genEnums>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/AuxSecondaryDiagramNodeAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/AuxSecondaryDiagramNodeAttribute/substituteWithCanvasElement"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/CustomLocatorAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/CustomLocatorAttributes/customLocatorFQN"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/DetailsLevelAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/DetailsLevelAttributes/filteringCompartment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/DetailsLevelAttributes/detailsAwareParser"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/SubstitutableByAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/SubstitutableByAttributes/substitutableByIDs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/SubstitutableByAttributes/requiresAll"/>
        <genOperations ecoreOperation="gmfgenext.ecore#//u2tgen/SubstitutableByAttributes/getSubstitutableByNodes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="gmfgenext.ecore#//u2tgen/AbstractDynamicCanonicalContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/AbstractDynamicCanonicalContainer/alwaysCanonicalIDs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/AbstractDynamicCanonicalContainer/initiallyCanonical"/>
        <genOperations ecoreOperation="gmfgenext.ecore#//u2tgen/AbstractDynamicCanonicalContainer/getAlwaysCanonicalChildren"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/DynamicCanonicalCompartment"/>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/InteractionDiagramAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/InteractionDiagramAttributes/multiLayered"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/RotatedLabelAttributes"/>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tgen/StereotypeSupportAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tgen/StereotypeSupportAttribute/role"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="U2TMap" basePackage="org.eclipse.uml2.diagram.codegen"
        disposableProviderFactory="true" ecorePackage="gmfgenext.ecore#//u2tmap">
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/MappingExt">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/MappingExt/newMenuDefs"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuDefinitions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuDefinitions/defID"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/contexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/importedContexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/importedDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/metaclass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuContext/includeSubClasses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/entries"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/importedEntries"/>
      </genClasses>
      <genClasses image="false" ecoreClass="gmfgenext.ecore#//u2tmap/AbstractNewMenuEntry">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/AbstractNewMenuEntry/context"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuEntry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuEntry/containment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuEntry/displayName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuEntry/children"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuAllChoices">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuAllChoices/exclusions"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/Separator"/>
      <genClasses image="false" ecoreClass="gmfgenext.ecore#//u2tmap/Fake">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/Fake/explicitGraphdefReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/Fake/explicitTooldefReference"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
