<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.uml2.diagram.codegen/src" modelPluginID="org.eclipse.uml2.diagram.codegen"
    modelName="GMFGenExt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.genmodel#//gmfgraph platform:/plugin/org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings platform:/plugin/org.eclipse.gmf.tooldef/models/tooldef.genmodel#//tooldef">
  <foreignModel>gmfgenext.ecore</foreignModel>
  <genPackages prefix="GMFGenExt" basePackage="org.eclipse.uml2.diagram.codegen" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="gmfgenext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmfgenext.ecore#//StereotypeSupportRole">
      <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//StereotypeSupportRole/CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//StereotypeSupportRole/NAME_LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//StereotypeSupportRole/STEREOTYPE_LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgenext.ecore#//StereotypeSupportRole/COMBINED_LABEL"/>
    </genEnums>
    <genClasses ecoreClass="gmfgenext.ecore#//AuxSecondaryDiagramNodeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//AuxSecondaryDiagramNodeAttribute/substituteWithCanvasElement"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//CustomLocatorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//CustomLocatorAttributes/customLocatorFQN"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//DetailsLevelAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//DetailsLevelAttributes/filteringCompartment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//DetailsLevelAttributes/detailsAwareParser"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//SubstitutableByAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//SubstitutableByAttributes/substitutableByIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//SubstitutableByAttributes/requiresAll"/>
      <genOperations ecoreOperation="gmfgenext.ecore#//SubstitutableByAttributes/getSubstitutableByNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgenext.ecore#//AbstractDynamicCanonicalContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//AbstractDynamicCanonicalContainer/alwaysCanonicalIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//AbstractDynamicCanonicalContainer/initiallyCanonical"/>
      <genOperations ecoreOperation="gmfgenext.ecore#//AbstractDynamicCanonicalContainer/getAlwaysCanonicalChildren"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//DynamicCanonicalCompartment"/>
    <genClasses ecoreClass="gmfgenext.ecore#//InteractionDiagramAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//InteractionDiagramAttributes/multiLayered"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//RotatedLabelAttributes"/>
    <genClasses ecoreClass="gmfgenext.ecore#//StereotypeSupportAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//StereotypeSupportAttribute/role"/>
    </genClasses>
    <nestedGenPackages prefix="U2TMap" basePackage="org.eclipse.uml2.diagram.codegen"
        disposableProviderFactory="true" ecorePackage="gmfgenext.ecore#//u2tmap">
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/MappingExt">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/MappingExt/newMenuDefs"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuDefinitions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuDefinitions/defID"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/contexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/importedContexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuDefinitions/importedDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/metaclass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuContext/includeSubClasses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/entries"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuContext/importedEntries"/>
      </genClasses>
      <genClasses image="false" ecoreClass="gmfgenext.ecore#//u2tmap/AbstractNewMenuEntry">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/AbstractNewMenuEntry/context"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuEntry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuEntry/containment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//u2tmap/NewMenuEntry/displayName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuEntry/children"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/NewMenuAllChoices">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/NewMenuAllChoices/exclusions"/>
      </genClasses>
      <genClasses ecoreClass="gmfgenext.ecore#//u2tmap/Separator"/>
      <genClasses image="false" ecoreClass="gmfgenext.ecore#//u2tmap/Fake">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/Fake/explicitGraphdefReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gmfgenext.ecore#//u2tmap/Fake/explicitTooldefReference"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
