@namespace(uri="http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0", prefix="uml2.gmfgenext")
package gmfgenext;

import "platform:/resource/org.eclipse.gmf.codegen/models/gmfgen.ecore";

class AuxSecondaryDiagramNodeAttribute extends gmfgen.Attributes {
	@genmodel(documentation="When installed into the top-level node, it should always share the domain element with diagram canvas")
	attr boolean substituteWithCanvasElement; 
}

class CustomLocatorAttributes extends gmfgen.Attributes {
	@genmodel(documentation="Applicable for gmfgen::GenChildSideAffixedNode only. Allows to customize IBorderItemLocator implementation")
	attr String customLocatorFQN; 
}

class DetailsLevelAttributes extends gmfgen.Attributes {
	@genmodel(documentation="Applicable for gmfgen::GenCompartment only. If set, children of this compartment will be filtered according to actual diagram details level.")
	attr boolean filteringCompartment;
	@genmodel(documentation="If set, parser for this element should have details-level specific ParserOptions.")
	attr boolean detailsAwareParser; 
} 

class SubstitutableByAttributes extends gmfgen.Attributes {
	@genmodel(documentation="Allows to have different notation for same semantic element. Diagram updater should choose some default notation, but should treat any of the substitutable nodes as correct representation for given semantic element")
	attr int[*] substitutableByIDs;
	op gmfgen.GenCommonBase[*] getSubstitutableByNodes();
}