<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.uml2.diagram.codegen/src" modelPluginID="org.eclipse.uml2.diagram.codegen"
    modelName="GMFGenExt" importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../../plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen">
  <foreignModel>gmfgenext.ecore</foreignModel>
  <genPackages prefix="GMFGenExt" basePackage="org.eclipse.uml2.diagram.codegen" disposableProviderFactory="true"
      ecorePackage="gmfgenext.ecore#/">
    <genClasses ecoreClass="gmfgenext.ecore#//AuxSecondaryDiagramNodeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//AuxSecondaryDiagramNodeAttribute/substituteWithCanvasElement"/>
    </genClasses>
    <genClasses ecoreClass="gmfgenext.ecore#//CustomLocatorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgenext.ecore#//CustomLocatorAttributes/customLocatorFQN"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
