<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_LTBAoMUeEdy79_KBbitwPA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LVP1QMUeEdy79_KBbitwPA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_LVP1Q8UeEdy79_KBbitwPA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1RMUeEdy79_KBbitwPA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1RcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1RsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1R8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1QcUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Model" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_wiZegKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1QsUeEdy79_KBbitwPA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1SMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1S8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwMMUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1TMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1TcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1TsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1T8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1UMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1UcUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1UsUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1U8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1VMUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1VcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1VsUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1V8UeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1WMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1WcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1WsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1W8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1ScUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_6shwMKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1SsUeEdy79_KBbitwPA" x="160" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1XMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1X8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwM8UeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1YMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1YcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1YsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1Y8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1ZMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1ZcUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1ZsUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1Z8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1aMUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1acUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1asUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1a8UeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1bMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1bcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1bsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1b8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1XcUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_7JupkKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1XsUeEdy79_KBbitwPA" x="156" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1cMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1c8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwNMUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1dMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1dcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1dsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1d8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1eMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1ecUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1esUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVZmQMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVZmQcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVZmQsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVZmQ8UeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVZmRMUeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVZmRcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVZmRsUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVZmR8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVZmSMUeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1ccUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_05UP4KZpEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1csUeEdy79_KBbitwPA" x="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LTBAocUeEdy79_KBbitwPA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_LTBAosUeEdy79_KBbitwPA"/>
  <element xmi:type="uml:Model" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_wiZegKZfEduiaPhd14EppA"/>
</notation:Diagram>
