<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_Ua2-ZIijEdyRwMgm0d0rMg" type="UMLCompositeStructures" name="Figure 9.16 - Port notation.umlcompositestructures_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Uxn4kIijEdyRwMgm0d0rMg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_UxxpkIijEdyRwMgm0d0rMg" type="5006"/>
    <children xmi:type="notation:Node" xmi:id="_UxxpkYijEdyRwMgm0d0rMg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UxxpkoijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uxxpk4ijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UxxplIijEdyRwMgm0d0rMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uxn4kYijEdyRwMgm0d0rMg"/>
    <element xmi:type="uml:Package" href="Figure 9.16 - Port notation.uml#_UYxTsIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uxn4koijEdyRwMgm0d0rMg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZL-AIijEdyRwMgm0d0rMg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_aZVH8IijEdyRwMgm0d0rMg" type="5013"/>
    <children xmi:type="notation:Node" xmi:id="_aZe48IijEdyRwMgm0d0rMg" type="5014"/>
    <children xmi:type="notation:Node" xmi:id="_aZe48YijEdyRwMgm0d0rMg" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZe48oijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aZe484ijEdyRwMgm0d0rMg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZe49IijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZe49YijEdyRwMgm0d0rMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZe49oijEdyRwMgm0d0rMg" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZe494ijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aZe4-IijEdyRwMgm0d0rMg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZe4-YijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZe4-oijEdyRwMgm0d0rMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZe4-4ijEdyRwMgm0d0rMg" type="7006">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZe4_IijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aZe4_YijEdyRwMgm0d0rMg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZe4_oijEdyRwMgm0d0rMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZe4_4ijEdyRwMgm0d0rMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gNiiQIijEdyRwMgm0d0rMg" type="3011">
      <children xmi:type="notation:Node" xmi:id="_gNiiQ4ijEdyRwMgm0d0rMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gNiiRIijEdyRwMgm0d0rMg" x="-20" y="35"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gNiiQYijEdyRwMgm0d0rMg"/>
      <element xmi:type="uml:Port" href="Figure 9.16 - Port notation.uml#_gMy7YIijEdyRwMgm0d0rMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNiiQoijEdyRwMgm0d0rMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZL-AYijEdyRwMgm0d0rMg"/>
    <element xmi:type="uml:Class" href="Figure 9.16 - Port notation.uml#_aZCNAIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZL-AoijEdyRwMgm0d0rMg" x="240" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_biGt4IijEdyRwMgm0d0rMg" type="2009">
    <children xmi:type="notation:Node" xmi:id="_biGt44ijEdyRwMgm0d0rMg" type="5020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_biGt5IijEdyRwMgm0d0rMg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_biGt4YijEdyRwMgm0d0rMg"/>
    <element xmi:type="uml:Interface" href="Figure 9.16 - Port notation.uml#_bhg4AIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biGt4oijEdyRwMgm0d0rMg" x="120" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpsjoIijEdyRwMgm0d0rMg" type="2009">
    <children xmi:type="notation:Node" xmi:id="_bpsjo4ijEdyRwMgm0d0rMg" type="5020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpsjpIijEdyRwMgm0d0rMg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpsjoYijEdyRwMgm0d0rMg"/>
    <element xmi:type="uml:Interface" href="Figure 9.16 - Port notation.uml#_bpiyoIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpsjooijEdyRwMgm0d0rMg" x="120" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u3wYQH2pEd2oHu0MWogdyg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_u3w_UH2pEd2oHu0MWogdyg" type="5013"/>
    <children xmi:type="notation:Node" xmi:id="_u3xmYH2pEd2oHu0MWogdyg" type="5014"/>
    <children xmi:type="notation:Node" xmi:id="_u3xmYX2pEd2oHu0MWogdyg" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u3xmYn2pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u3xmY32pEd2oHu0MWogdyg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3xmZH2pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3xmZX2pEd2oHu0MWogdyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u3yNcH2pEd2oHu0MWogdyg" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u3yNcX2pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u3yNcn2pEd2oHu0MWogdyg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3yNc32pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3yNdH2pEd2oHu0MWogdyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u3yNdX2pEd2oHu0MWogdyg" type="7006">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u3yNdn2pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u3yNd32pEd2oHu0MWogdyg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3yNeH2pEd2oHu0MWogdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3yNeX2pEd2oHu0MWogdyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u3wYQX2pEd2oHu0MWogdyg" fontName="Segoe UI"/>
    <element xmi:type="uml:Class" href="Figure 9.16 - Port notation.uml#_u3bBEH2pEd2oHu0MWogdyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3wYQn2pEd2oHu0MWogdyg" x="236" y="386"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ua2-ZYijEdyRwMgm0d0rMg"/>
  <element xmi:type="uml:Package" href="Figure 9.16 - Port notation.uml#_UYxTsIijEdyRwMgm0d0rMg"/>
  <edges xmi:type="notation:Edge" xmi:id="_yfukgH2pEd2oHu0MWogdyg" type="4010" source="_gNiiQIijEdyRwMgm0d0rMg" target="_biGt4IijEdyRwMgm0d0rMg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfvLkH2pEd2oHu0MWogdyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfvLkX2pEd2oHu0MWogdyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfvLkn2pEd2oHu0MWogdyg" points="[-7, -5, 103, 66]$[-113, -73, -3, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yfxAwH2pEd2oHu0MWogdyg" id="(0.2,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zTotsH2pEd2oHu0MWogdyg" type="4014" source="_gNiiQIijEdyRwMgm0d0rMg" target="_bpsjoIijEdyRwMgm0d0rMg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zTotsX2pEd2oHu0MWogdyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTotsn2pEd2oHu0MWogdyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTots32pEd2oHu0MWogdyg" points="[-1, 0, 99, -63]$[-100, 56, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zTsYEH2pEd2oHu0MWogdyg" id="(0.06666667,0.46666667)"/>
  </edges>
</notation:Diagram>
