Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.codegen; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.codegen.gmfgenext,
 org.eclipse.uml2.diagram.codegen.gmfgenext.impl,
 org.eclipse.uml2.diagram.codegen.gmfgenext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.gmf.codegen.ui, 
 org.eclipse.ui
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.eclipse.gmf.codegen
DynamicImport-Package: org.eclipse.uml2.diagram.codegen.gmfgenext
