Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.codegen; singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.codegen,
 org.eclipse.uml2.diagram.codegen.u2tgen,
 org.eclipse.uml2.diagram.codegen.u2tgen.impl,
 org.eclipse.uml2.diagram.codegen.u2tgen.util,
 org.eclipse.uml2.diagram.codegen.qvt,
 org.eclipse.uml2.diagram.codegen.u2tmap,
 org.eclipse.uml2.diagram.codegen.u2tmap.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.gmf.codegen.ui,
 org.eclipse.ui,
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.gmf.map
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
