«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE className FOR gmfgen::GenDiagram»«self.editorGen.modelID»NewDiagramHandler«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.editorGen.packageNamePrefix».async«ENDDEFINE»
«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»

«DEFINE NewDiagramHandler FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.uml2.diagram.common.part.NewDiagramHandlerBase {

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.jface.wizard.Wizard getNewDiagramWizard(org.eclipse.uml2.uml.Package diagramRoot) {
		return new «EXPAND xpt::editor::NewDiagramFileWizard::qualifiedClassName»(getDiagramFileURI(diagramRoot), diagramRoot, getEditingDomain());
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.jface.wizard.Wizard getNewSemiSyncDiagramWizard(org.eclipse.uml2.uml.Package diagramRoot, java.util.List<org.eclipse.uml2.uml.Element> selectedElements) {
		return new «EXPAND u2t::async::FixedElementsWizard::qualifiedClassName»(getDiagramFileURI(diagramRoot), diagramRoot, selectedElements.toArray(new org.eclipse.uml2.uml.Element[selectedElements.size()]), getEditingDomain());
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected void runWizard(org.eclipse.jface.wizard.Wizard wizard, org.eclipse.swt.widgets.Shell sh) {
		«self.getDiagramEditorUtilQualifiedClassName()».runWizard(sh, wizard, "InitDiagramFile"); «EXPAND xpt::Common::nonNLS»
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.uml2.uml.Element getValidElement(Object object) {	
		org.eclipse.uml2.uml.Element element = «EXPAND u2t::async::NewDiagramPropertyTester::qualifiedClassName».resolve(object);
		if («EXPAND u2t::async::NewDiagramPropertyTester::qualifiedClassName».is«self.editorGen.modelID»Element(element)) {
			return element;
		}
		return null;
	}
}
«ENDDEFINE»
