«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION xpt::detaillevels::DetailLevelsSupport»

«DEFINE initCompartment(String nodeVar, String prefStoreVar, String compartmentVar) FOR gmfgen::GenCompartment-»
«IF isFilteredCompartment(self)-»
	org.eclipse.uml2.diagram.clazz.details.UMLDetailLevelService.getLevel(«compartmentVar»).init(«compartmentVar»); // [171240]
«ENDIF-» 
«ENDDEFINE»

