	/**
	 * @generated
	 */
	public static <%=importManager.getImportedName("org.eclipse.uml2.diagram.parser.lookup.OCLLookup")%>.Expression getOCLLookupExpression(String body, <%=importManager.getImportedName("org.eclipse.emf.ecore.EClassifier")%> context) {
		final <%=importManager.getImportedName(abstractExpressionClass)%> expression = getExpression(body, context);
		if (!expression.getStatus().isOK()) {
			throw new IllegalArgumentException("Bad OCL:" + body);
		}
		return new <%=importManager.getImportedName("org.eclipse.uml2.diagram.parser.lookup.OCLLookup")%>.Expression() {
			public Object evaluate(Object context) {
				return expression.evaluate(context);
			}
		};
	}
