/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * Contributors:
 *    Michael Golubev (Borland) - #237272
 */

«IMPORT 'http://www.eclipse.org/gmf/2008/GenModel'»

«AROUND diagram::editparts::DiagramEditPart::additions FOR gmfgen::GenDiagram-»
	«IF not childNodes->isEmpty()-»
		«EXPAND refreshDiagram-»
	«ENDIF-»
«ENDAROUND»

«DEFINE refreshDiagram FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void refreshDiagram() {
		«EXPAND aspects::xpt::diagram::updater::UpdateCommand::performCanonicalUpdateMethodCall»(getDiagramView().getElement());
	}
«ENDDEFINE»
