<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="ManifestGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* java.util.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenModel genModel = genPlugin.getEditorGen().getDomainGenModel();
final Set<String> requiredPluginIDs = new LinkedHashSet<String>();
if (genModel != null) {
	requiredPluginIDs.add(genModel.getModelPluginID());
	requiredPluginIDs.add(genModel.getEditPluginID());

	for (Iterator it = genModel.getAllUsedGenPackagesWithClassifiers().iterator(); it.hasNext();) {
		GenModel nextGenModel = ((GenPackage) it.next()).getGenModel();
		if (nextGenModel.hasEditSupport()) {
			requiredPluginIDs.add(nextGenModel.getModelPluginID());
			requiredPluginIDs.add(nextGenModel.getEditPluginID());
		}
	}
}
	requiredPluginIDs.addAll(genPlugin.getRequiredPluginIDs());
	for (Iterator<String> it = requiredPluginIDs.iterator(); it.hasNext();) {
		String next =  it.next();
		if (next == null || next.trim().length() == 0) {
			it.remove();
		}
	}

Iterator<String> requiredBundleIterator = requiredPluginIDs.iterator();
%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: <%=genPlugin.getID()%>; singleton:=true
Bundle-Version: <%=genPlugin.getVersion()%>
Bundle-ClassPath: .
Bundle-Activator: <%=genPlugin.getActivatorQualifiedClassName()%>
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: <%=genPlugin.getEditorGen().getDiagram().getEditPartsPackageName()%>, 
 <%=genPlugin.getEditorGen().getEditor().getPackageName()%>,
 <%=genPlugin.getEditorGen().getDiagram().getProvidersPackageName()%>
Require-Bundle: org.eclipse.core.runtime,
<%if (genPlugin.getEditorGen().getApplication() == null) {%>
 org.eclipse.core.resources,<%}%>
<%if (genPlugin.getEditorGen().getDiagram().generateShortcutIcon() || (genPlugin.getEditorGen().getNavigator() != null && genPlugin.getEditorGen().getNavigator().isGenerateDomainModelNavigator())) {%>
 org.eclipse.core.expressions,<%}%>
 org.eclipse.jface,
<%if (genPlugin.getEditorGen().getApplication() == null) {%>
 org.eclipse.ui.ide,<%}%>
 org.eclipse.ui.views,
<%if (genPlugin.getEditorGen().getNavigator() != null) {%>
 org.eclipse.ui.navigator,<%}%>
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 <%if (genPlugin.isPrintingEnabled()) {%>
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,<%}%>
 <%if (genPlugin.getEditorGen().getPropertySheet() != null) {%>
 org.eclipse.gmf.runtime.diagram.ui.properties,<%}%>
 org.eclipse.gmf.runtime.diagram.ui.providers,
<%if (genPlugin.getEditorGen().getApplication() == null) {%>
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,<%}%>
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
<%if (genPlugin.getEditorGen().getApplication() == null) {%>
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,<%}%>
 org.eclipse.gmf.runtime.notation.providers
<%while(requiredBundleIterator.hasNext()) {%>,
 <%=requiredBundleIterator.next()%>;visibility:=reexport
<%}%>
Eclipse-LazyStart: true
