<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_rP7tUM_4Ed2lF6ZbJF5ZwQ" type="UMLStateMachine" name="15.22.Junction.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OI1wcM_6Ed2lF6ZbJF5ZwQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_OI_hcM_6Ed2lF6ZbJF5ZwQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_OONYoM_6Ed2lF6ZbJF5ZwQ" type="3013">
      <children xmi:type="notation:Node" xmi:id="_OOWikM_6Ed2lF6ZbJF5ZwQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_OUwskM_6Ed2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OUwsk8_6Ed2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_OVDngM_6Ed2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVDngc_6Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVDngs_6Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OUwskc_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.22.Junction.uml#_NrfGEs_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUwsks_6Ed2lF6ZbJF5ZwQ" x="66" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVDng8_6Ed2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OVDnhs_6Ed2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_OVDnh8_6Ed2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVDniM_6Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVDnic_6Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OVDnhM_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.22.Junction.uml#_NrfGE8_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVDnhc_6Ed2lF6ZbJF5ZwQ" x="366" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVDnis_6Ed2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OVDnjc_6Ed2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_OVDnjs_6Ed2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVDnj8_6Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVDnkM_6Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OVDni8_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.22.Junction.uml#_NrfGFM_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVDnjM_6Ed2lF6ZbJF5ZwQ" x="26" y="226"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVDnkc_6Ed2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OVDnlM_6Ed2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_OVDnlc_6Ed2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVDnls_6Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVDnl8_6Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OVDnks_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.22.Junction.uml#_NrfGFc_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVDnk8_6Ed2lF6ZbJF5ZwQ" x="216" y="226"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVDnmM_6Ed2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_OVDnm8_6Ed2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_OVDnnM_6Ed2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVDnnc_6Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVDnns_6Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OVDnmc_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.22.Junction.uml#_NrfGFs_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVDnms_6Ed2lF6ZbJF5ZwQ" x="436" y="226"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVDnn8_6Ed2lF6ZbJF5ZwQ" type="3009">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OVDnoM_6Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:Pseudostate" href="15.22.Junction.uml#_NrfGF8_6Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVDnoc_6Ed2lF6ZbJF5ZwQ" x="231" y="121"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OOWikc_6Ed2lF6ZbJF5ZwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OOWiks_6Ed2lF6ZbJF5ZwQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OONYoc_6Ed2lF6ZbJF5ZwQ"/>
      <element xmi:type="uml:Region" href="15.22.Junction.uml#_NrfGEc_6Ed2lF6ZbJF5ZwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OONYos_6Ed2lF6ZbJF5ZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OI1wcc_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:StateMachine" href="15.22.Junction.uml#_NrfGEM_6Ed2lF6ZbJF5ZwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI1wcs_6Ed2lF6ZbJF5ZwQ" x="50" y="35" width="526" height="341"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rP7tUc_4Ed2lF6ZbJF5ZwQ"/>
  <element xmi:type="uml:Package" href="15.22.Junction.uml#_rIVQgM_4Ed2lF6ZbJF5ZwQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Oc9mUM_6Ed2lF6ZbJF5ZwQ" type="4001" source="_OUwskM_6Ed2lF6ZbJF5ZwQ" target="_OVDnn8_6Ed2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_Oc9mVM_6Ed2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oc9mVc_6Ed2lF6ZbJF5ZwQ" x="-73" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oc9mUc_6Ed2lF6ZbJF5ZwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oc9mUs_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.22.Junction.uml#_NrfGGM_6Ed2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oc9mU8_6Ed2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OffV4M_6Ed2lF6ZbJF5ZwQ" type="4001" source="_OVDng8_6Ed2lF6ZbJF5ZwQ" target="_OVDnn8_6Ed2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_OffV5M_6Ed2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OffV5c_6Ed2lF6ZbJF5ZwQ" x="-76" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OffV4c_6Ed2lF6ZbJF5ZwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OffV4s_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.22.Junction.uml#_NrfGHM_6Ed2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OffV48_6Ed2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OffV5s_6Ed2lF6ZbJF5ZwQ" type="4001" source="_OVDnn8_6Ed2lF6ZbJF5ZwQ" target="_OVDnkc_6Ed2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_OffV6s_6Ed2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OffV68_6Ed2lF6ZbJF5ZwQ" x="9" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OffV58_6Ed2lF6ZbJF5ZwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OffV6M_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.22.Junction.uml#_NrfGIM_6Ed2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OffV6c_6Ed2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OffV7M_6Ed2lF6ZbJF5ZwQ" type="4001" source="_OVDnn8_6Ed2lF6ZbJF5ZwQ" target="_OVDnmM_6Ed2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_OffV8M_6Ed2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OffV8c_6Ed2lF6ZbJF5ZwQ" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OffV7c_6Ed2lF6ZbJF5ZwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OffV7s_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.22.Junction.uml#_NrfGI8_6Ed2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OffV78_6Ed2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OffV8s_6Ed2lF6ZbJF5ZwQ" type="4001" source="_OVDnn8_6Ed2lF6ZbJF5ZwQ" target="_OVDnis_6Ed2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_OffV9s_6Ed2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OffV98_6Ed2lF6ZbJF5ZwQ" x="14" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OffV88_6Ed2lF6ZbJF5ZwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OffV9M_6Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.22.Junction.uml#_NrfGJs_6Ed2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OffV9c_6Ed2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
