<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_a23W5dAEEd2lF6ZbJF5ZwQ" type="UMLStateMachine" name="15.35.Orthogonal state with regions.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iwC5cNAEEd2lF6ZbJF5ZwQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_iwC5c9AEEd2lF6ZbJF5ZwQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_iwMDYNAEEd2lF6ZbJF5ZwQ" type="3013">
      <children xmi:type="notation:Node" xmi:id="_iwMDY9AEEd2lF6ZbJF5ZwQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_iwMDZtAEEd2lF6ZbJF5ZwQ" type="3012">
          <children xmi:type="notation:Node" xmi:id="_iwMDadAEEd2lF6ZbJF5ZwQ" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_iwMDatAEEd2lF6ZbJF5ZwQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_iwMDa9AEEd2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMDbNAEEd2lF6ZbJF5ZwQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iwMDftAEEd2lF6ZbJF5ZwQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_iwMDgdAEEd2lF6ZbJF5ZwQ" type="7003">
              <children xmi:type="notation:Node" xmi:id="_iwV0adAEEd2lF6ZbJF5ZwQ" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV0atAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:Pseudostate" href="15.35.Orthogonal state with regions.uml#_fozbtNAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV0a9AEEd2lF6ZbJF5ZwQ" x="18" y="18"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iwV0bNAEEd2lF6ZbJF5ZwQ" type="3003">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV0bdAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:FinalState" href="15.35.Orthogonal state with regions.uml#_fozbtdAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV0btAEEd2lF6ZbJF5ZwQ" x="411" y="14"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iwV0b9AEEd2lF6ZbJF5ZwQ" type="3001">
                <children xmi:type="notation:Node" xmi:id="_iwV0ctAEEd2lF6ZbJF5ZwQ" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_iwV0c9AEEd2lF6ZbJF5ZwQ" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_iwV0dNAEEd2lF6ZbJF5ZwQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_iwV0ddAEEd2lF6ZbJF5ZwQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV0cNAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbttAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV0cdAEEd2lF6ZbJF5ZwQ" x="96" y="1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iwV0dtAEEd2lF6ZbJF5ZwQ" type="3001">
                <children xmi:type="notation:Node" xmi:id="_iwV0edAEEd2lF6ZbJF5ZwQ" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_iwV0etAEEd2lF6ZbJF5ZwQ" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_iwV0e9AEEd2lF6ZbJF5ZwQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_iwV0fNAEEd2lF6ZbJF5ZwQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV0d9AEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbt9AEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV0eNAEEd2lF6ZbJF5ZwQ" x="286" y="1"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_iwMDgtAEEd2lF6ZbJF5ZwQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMDg9AEEd2lF6ZbJF5ZwQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDf9AEEd2lF6ZbJF5ZwQ"/>
            <element xmi:type="uml:Region" href="15.35.Orthogonal state with regions.uml#_fozbs9AEEd2lF6ZbJF5ZwQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDgNAEEd2lF6ZbJF5ZwQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iwMDhNAEEd2lF6ZbJF5ZwQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_iwV0YNAEEd2lF6ZbJF5ZwQ" type="7003">
              <children xmi:type="notation:Node" xmi:id="_iyH9ENAEEd2lF6ZbJF5ZwQ" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9EdAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:Pseudostate" href="15.35.Orthogonal state with regions.uml#_fozbvtAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9EtAEEd2lF6ZbJF5ZwQ" x="21" y="25"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iyH9E9AEEd2lF6ZbJF5ZwQ" type="3003">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9FNAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:FinalState" href="15.35.Orthogonal state with regions.uml#_fozbv9AEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9FdAEEd2lF6ZbJF5ZwQ" x="421" y="21"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iyH9FtAEEd2lF6ZbJF5ZwQ" type="3001">
                <children xmi:type="notation:Node" xmi:id="_iyH9GdAEEd2lF6ZbJF5ZwQ" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_iyH9GtAEEd2lF6ZbJF5ZwQ" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_iyH9G9AEEd2lF6ZbJF5ZwQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_iyH9HNAEEd2lF6ZbJF5ZwQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9F9AEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbwNAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9GNAEEd2lF6ZbJF5ZwQ" x="106" y="8"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_iwV0YdAEEd2lF6ZbJF5ZwQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_iwV0YtAEEd2lF6ZbJF5ZwQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDhdAEEd2lF6ZbJF5ZwQ"/>
            <element xmi:type="uml:Region" href="15.35.Orthogonal state with regions.uml#_fozbvdAEEd2lF6ZbJF5ZwQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDhtAEEd2lF6ZbJF5ZwQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iwV0Y9AEEd2lF6ZbJF5ZwQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_iwV0ZtAEEd2lF6ZbJF5ZwQ" type="7003">
              <children xmi:type="notation:Node" xmi:id="_iyH9HdAEEd2lF6ZbJF5ZwQ" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9HtAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:Pseudostate" href="15.35.Orthogonal state with regions.uml#_fozbxdAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9H9AEEd2lF6ZbJF5ZwQ" x="21" y="21"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iyH9INAEEd2lF6ZbJF5ZwQ" type="3003">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9IdAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:FinalState" href="15.35.Orthogonal state with regions.uml#_fozbxtAEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9ItAEEd2lF6ZbJF5ZwQ" x="421" y="17"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iyH9I9AEEd2lF6ZbJF5ZwQ" type="3001">
                <children xmi:type="notation:Node" xmi:id="_iyH9JtAEEd2lF6ZbJF5ZwQ" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_iyH9J9AEEd2lF6ZbJF5ZwQ" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_iyH9KNAEEd2lF6ZbJF5ZwQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_iyH9KdAEEd2lF6ZbJF5ZwQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_iyH9JNAEEd2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbx9AEEd2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyH9JdAEEd2lF6ZbJF5ZwQ" x="121" y="4"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_iwV0Z9AEEd2lF6ZbJF5ZwQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_iwV0aNAEEd2lF6ZbJF5ZwQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV0ZNAEEd2lF6ZbJF5ZwQ"/>
            <element xmi:type="uml:Region" href="15.35.Orthogonal state with regions.uml#_fozbxNAEEd2lF6ZbJF5ZwQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV0ZdAEEd2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDZ9AEEd2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbstAEEd2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDaNAEEd2lF6ZbJF5ZwQ" x="26" y="61" width="486" height="262"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iwMDbdAEEd2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_iwMDcNAEEd2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_iwMDcdAEEd2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_iwMDctAEEd2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMDc9AEEd2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDbtAEEd2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbzdAEEd2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDb9AEEd2lF6ZbJF5ZwQ" x="326" y="387"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iwMDdNAEEd2lF6ZbJF5ZwQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_iwMDd9AEEd2lF6ZbJF5ZwQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_iwMDeNAEEd2lF6ZbJF5ZwQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_iwMDedAEEd2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMDetAEEd2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDddAEEd2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.35.Orthogonal state with regions.uml#_fozbztAEEd2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDdtAEEd2lF6ZbJF5ZwQ" x="431" y="387"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iwMDe9AEEd2lF6ZbJF5ZwQ" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDfNAEEd2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:Pseudostate" href="15.35.Orthogonal state with regions.uml#_fozbz9AEEd2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDfdAEEd2lF6ZbJF5ZwQ" x="101" y="16"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iwMDZNAEEd2lF6ZbJF5ZwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMDZdAEEd2lF6ZbJF5ZwQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iwMDYdAEEd2lF6ZbJF5ZwQ"/>
      <element xmi:type="uml:Region" href="15.35.Orthogonal state with regions.uml#_fozbsdAEEd2lF6ZbJF5ZwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwMDYtAEEd2lF6ZbJF5ZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwC5cdAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:StateMachine" href="15.35.Orthogonal state with regions.uml#_fozbsNAEEd2lF6ZbJF5ZwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwC5ctAEEd2lF6ZbJF5ZwQ" x="40" y="20" width="561" height="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a23W5tAEEd2lF6ZbJF5ZwQ"/>
  <element xmi:type="uml:Package" href="15.35.Orthogonal state with regions.uml#_a2Q5wNAEEd2lF6ZbJF5ZwQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_iyRuENAEEd2lF6ZbJF5ZwQ" type="4001" source="_iwMDe9AEEd2lF6ZbJF5ZwQ" target="_iwMDZtAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iyRuFNAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyRuFdAEEd2lF6ZbJF5ZwQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyRuEdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyRuEtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozb0NAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyRuE9AEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCCr4NAFEd2lF6ZbJF5ZwQ" id="(0.16872427983539096,0.00847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyRuFtAEEd2lF6ZbJF5ZwQ" type="4001" source="_iwMDZtAEEd2lF6ZbJF5ZwQ" target="_iwMDdNAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iyRuGtAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyRuG9AEEd2lF6ZbJF5ZwQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyRuF9AEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyRuGNAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozb0dAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyRuGdAEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CuXQMNAFEd2lF6ZbJF5ZwQ" id="(0.8827160493827161,0.9872881355932204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyRuHNAEEd2lF6ZbJF5ZwQ" type="4001" source="_iwV0adAEEd2lF6ZbJF5ZwQ" target="_iwV0b9AEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iyRuINAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyRuIdAEEd2lF6ZbJF5ZwQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyRuHdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyRuHtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbuNAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyRuH9AEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyRuItAEEd2lF6ZbJF5ZwQ" type="4001" source="_iwV0b9AEEd2lF6ZbJF5ZwQ" target="_iwV0dtAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iyRuJtAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyRuJ9AEEd2lF6ZbJF5ZwQ" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyRuI9AEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyRuJNAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbudAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyRuJdAEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyRuKNAEEd2lF6ZbJF5ZwQ" type="4001" source="_iwV0dtAEEd2lF6ZbJF5ZwQ" target="_iwV0bNAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iyRuLNAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyRuLdAEEd2lF6ZbJF5ZwQ" x="-5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyRuKdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyRuKtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbu9AEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyRuK9AEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iybfENAEEd2lF6ZbJF5ZwQ" type="4001" source="_iyH9ENAEEd2lF6ZbJF5ZwQ" target="_iyH9FtAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iybfFNAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iybfFdAEEd2lF6ZbJF5ZwQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iybfEdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iybfEtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbwdAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iybfE9AEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iybfFtAEEd2lF6ZbJF5ZwQ" type="4001" source="_iyH9FtAEEd2lF6ZbJF5ZwQ" target="_iyH9E9AEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iybfGtAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iybfG9AEEd2lF6ZbJF5ZwQ" x="-27" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iybfF9AEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iybfGNAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbwtAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iybfGdAEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iybfHNAEEd2lF6ZbJF5ZwQ" type="4001" source="_iyH9HdAEEd2lF6ZbJF5ZwQ" target="_iyH9I9AEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iybfINAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iybfIdAEEd2lF6ZbJF5ZwQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iybfHdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iybfHtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbyNAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iybfH9AEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iybfItAEEd2lF6ZbJF5ZwQ" type="4001" source="_iyH9I9AEEd2lF6ZbJF5ZwQ" target="_iyH9INAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iybfJtAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iybfJ9AEEd2lF6ZbJF5ZwQ" x="-19" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iybfI9AEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iybfJNAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozbydAEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iybfJdAEEd2lF6ZbJF5ZwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iybfKNAEEd2lF6ZbJF5ZwQ" type="4001" source="_iyH9I9AEEd2lF6ZbJF5ZwQ" target="_iwMDbdAEEd2lF6ZbJF5ZwQ">
    <children xmi:type="notation:Node" xmi:id="_iybfLNAEEd2lF6ZbJF5ZwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iybfLdAEEd2lF6ZbJF5ZwQ" x="45" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iybfKdAEEd2lF6ZbJF5ZwQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iybfKtAEEd2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:Transition" href="15.35.Orthogonal state with regions.uml#_fozby9AEEd2lF6ZbJF5ZwQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iybfK9AEEd2lF6ZbJF5ZwQ" points="[0, 24, -160, -101]$[0, 125, -160, 0]$[140, 125, -20, 0]"/>
  </edges>
</notation:Diagram>
