<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_h2JV0OYlEd2p-Oeihd4m7A" type="UMLStateMachine" name="15.41.State machine diagram representing a state machine.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m50rEOYlEd2p-Oeihd4m7A" type="2005">
    <children xmi:type="notation:Node" xmi:id="_m591AOYlEd2p-Oeihd4m7A" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_m591AeYlEd2p-Oeihd4m7A" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_m7KH0OYlEd2p-Oeihd4m7A" type="3013">
      <children xmi:type="notation:Node" xmi:id="_m7KH0-YlEd2p-Oeihd4m7A" type="7004">
        <children xmi:type="notation:Node" xmi:id="_rxRiMOYlEd2p-Oeihd4m7A" type="3012">
          <children xmi:type="notation:Node" xmi:id="_rxRiM-YlEd2p-Oeihd4m7A" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_rxRiNOYlEd2p-Oeihd4m7A" type="5013"/>
          <children xmi:type="notation:Node" xmi:id="_rxRiNeYlEd2p-Oeihd4m7A" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_rxRiNuYlEd2p-Oeihd4m7A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rxRiN-YlEd2p-Oeihd4m7A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rxRiOOYlEd2p-Oeihd4m7A" type="7008">
            <styles xmi:type="notation:SortingStyle" xmi:id="_rxRiOeYlEd2p-Oeihd4m7A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rxRiOuYlEd2p-Oeihd4m7A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rxuOIOYlEd2p-Oeihd4m7A" type="3002">
            <children xmi:type="notation:Node" xmi:id="_rxuOI-YlEd2p-Oeihd4m7A" type="7003">
              <children xmi:type="notation:Node" xmi:id="_yZOtoOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_yZOto-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_yZOtpOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_yZOtpeYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_yZOtpuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_yZOtp-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_yZOtoeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_yZFjsOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZOtouYlEd2p-Oeihd4m7A" x="246" y="8"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zmubgOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_zmubg-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_zmubhOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_zmubheYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_zmubhuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_zmubh-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_zmubgeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_zmkqgOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmubguYlEd2p-Oeihd4m7A" x="46" y="103" width="126" height="66"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0wL98OYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_0wL98-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_0wL99OYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_0wL99eYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0wL99uYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0wL99-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0wL98eYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_0wC0AOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wL98uYlEd2p-Oeihd4m7A" x="483" y="103"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_13uNwOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_13uNw-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_13uNxOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_13uNxeYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_13uNxuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_13uNx-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_13uNweYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_13kcwOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13uNwuYlEd2p-Oeihd4m7A" x="236" y="188"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_27YDIOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_27YDI-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_27YDJOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_27YDJeYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_27YDJuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_27YDJ-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_27YDIeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_27FIMOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27YDIuYlEd2p-Oeihd4m7A" x="401" y="223"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4LsbgOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_4Lsbg-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_4LsbhOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_4LsbheYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_4LsbhuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_4Lsbh-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_4LsbgeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_4LjRkOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LsbguYlEd2p-Oeihd4m7A" x="86" y="238"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5K4noOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_5K4no-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_5K4npOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_5K4npeYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_5K4npuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4np-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_5K4noeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_5Ku2oOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K4nouYlEd2p-Oeihd4m7A" x="242" y="278"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6QxRoOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_6QxRo-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_6QxRpOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_6QxRpeYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_6QxRpuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_6QxRp-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_6QxRoeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_6QoHsOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QxRouYlEd2p-Oeihd4m7A" x="86" y="355"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7RmcgOYlEd2p-Oeihd4m7A" type="3001">
                <children xmi:type="notation:Node" xmi:id="_7Rmcg-YlEd2p-Oeihd4m7A" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_7RmchOYlEd2p-Oeihd4m7A" type="5015"/>
                <children xmi:type="notation:Node" xmi:id="_7RmcheYlEd2p-Oeihd4m7A" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_7RmchuYlEd2p-Oeihd4m7A"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_7Rmch-YlEd2p-Oeihd4m7A"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_7RmcgeYlEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_7RcrgOYlEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RmcguYlEd2p-Oeihd4m7A" x="396" y="353"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_be1HEeYoEd2p-Oeihd4m7A" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_be1HEuYoEd2p-Oeihd4m7A"/>
                <element xmi:type="uml:Pseudostate" href="15.41.State machine diagram representing a state machine.uml#_be1HEOYoEd2p-Oeihd4m7A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_be1HE-YoEd2p-Oeihd4m7A" x="101" y="198"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_rxuOJOYlEd2p-Oeihd4m7A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_rxuOJeYlEd2p-Oeihd4m7A"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_rxuOIeYlEd2p-Oeihd4m7A"/>
            <element xmi:type="uml:Region" href="15.41.State machine diagram representing a state machine.uml#_rw-AMOYlEd2p-Oeihd4m7A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxuOIuYlEd2p-Oeihd4m7A" height="442"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_rxRiMeYlEd2p-Oeihd4m7A"/>
          <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_rw02QOYlEd2p-Oeihd4m7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxRiMuYlEd2p-Oeihd4m7A" x="146" y="7" width="630" height="491"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wACosOYlEd2p-Oeihd4m7A" type="3001">
          <children xmi:type="notation:Node" xmi:id="_wACos-YlEd2p-Oeihd4m7A" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_wACotOYlEd2p-Oeihd4m7A" type="5015"/>
          <children xmi:type="notation:Node" xmi:id="_wACoteYlEd2p-Oeihd4m7A" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_wACotuYlEd2p-Oeihd4m7A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wACot-YlEd2p-Oeihd4m7A"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_wACoseYlEd2p-Oeihd4m7A"/>
          <element xmi:type="uml:State" href="15.41.State machine diagram representing a state machine.uml#_v_vtwOYlEd2p-Oeihd4m7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wACosuYlEd2p-Oeihd4m7A" x="26" y="263"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hXjf4eYmEd2p-Oeihd4m7A" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_hXjf4uYmEd2p-Oeihd4m7A"/>
          <element xmi:type="uml:Pseudostate" href="15.41.State machine diagram representing a state machine.uml#_hXjf4OYmEd2p-Oeihd4m7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXjf4-YmEd2p-Oeihd4m7A" x="98" y="280"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PPDM8eYnEd2p-Oeihd4m7A" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PPDM8uYnEd2p-Oeihd4m7A"/>
          <element xmi:type="uml:FinalState" href="15.41.State machine diagram representing a state machine.uml#_PPDM8OYnEd2p-Oeihd4m7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPDM8-YnEd2p-Oeihd4m7A" x="611" y="557"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m7KH1OYlEd2p-Oeihd4m7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m7KH1eYlEd2p-Oeihd4m7A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m7KH0eYlEd2p-Oeihd4m7A"/>
      <element xmi:type="uml:Region" href="15.41.State machine diagram representing a state machine.uml#_m5X_IOYlEd2p-Oeihd4m7A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7KH0uYlEd2p-Oeihd4m7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9AZEIOYmEd2p-Oeihd4m7A" type="3014">
      <children xmi:type="notation:Node" xmi:id="_9AZEI-YmEd2p-Oeihd4m7A" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9AZEJOYmEd2p-Oeihd4m7A" x="-26" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9AZEIeYmEd2p-Oeihd4m7A"/>
      <element xmi:type="uml:Pseudostate" href="15.41.State machine diagram representing a state machine.uml#_9AP6MOYmEd2p-Oeihd4m7A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AZEIuYmEd2p-Oeihd4m7A" x="-7" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JEdS8OYnEd2p-Oeihd4m7A" type="3015">
      <children xmi:type="notation:Node" xmi:id="_JEdS8-YnEd2p-Oeihd4m7A" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEdS9OYnEd2p-Oeihd4m7A" x="35" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JEdS8eYnEd2p-Oeihd4m7A"/>
      <element xmi:type="uml:Pseudostate" href="15.41.State machine diagram representing a state machine.uml#_JETh8OYnEd2p-Oeihd4m7A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEdS8uYnEd2p-Oeihd4m7A" x="445" y="618"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m50rEeYlEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:StateMachine" href="15.41.State machine diagram representing a state machine.uml#_m21ogOYlEd2p-Oeihd4m7A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m50rEuYlEd2p-Oeihd4m7A" x="45" y="10" width="801" height="626"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h2JV0eYlEd2p-Oeihd4m7A"/>
  <element xmi:type="uml:Package" href="15.41.State machine diagram representing a state machine.uml#_hvcQ4OYlEd2p-Oeihd4m7A"/>
  <edges xmi:type="notation:Edge" xmi:id="_kNWoUOYmEd2p-Oeihd4m7A" type="4001" source="_hXjf4eYmEd2p-Oeihd4m7A" target="_wACosOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_kNWoVOYmEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kNWoVeYmEd2p-Oeihd4m7A" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kNWoUeYmEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kNWoUuYmEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_kNM3UOYmEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kNWoU-YmEd2p-Oeihd4m7A" points="[-7, 1, 52, 1]$[-61, 24, -2, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u3aXQeYmEd2p-Oeihd4m7A" type="4001" source="_wACosOYlEd2p-Oeihd4m7A" target="_rxRiMOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_u3aXReYmEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u3aXRuYmEd2p-Oeihd4m7A" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u3aXQuYmEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3aXQ-YmEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_u3aXQOYmEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3aXROYmEd2p-Oeihd4m7A" points="[0, -1, -103, 40]$[0, -41, -103, 0]$[101, -41, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3aXR-YmEd2p-Oeihd4m7A" id="(0.475,0.020833333333333332)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3aXSOYmEd2p-Oeihd4m7A" id="(0.0031746031746031746,0.4302788844621514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4r-BkOYmEd2p-Oeihd4m7A" type="4001" source="_rxRiMOYlEd2p-Oeihd4m7A" target="_wACosOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_4r-BlOYmEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4r-BleYmEd2p-Oeihd4m7A" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4r-BkeYmEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4r-BkuYmEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_4r0QkOYmEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4r-Bk-YmEd2p-Oeihd4m7A" points="[0, 0, 100, 67]$[-100, 0, 0, 67]$[-100, -43, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4r-BluYmEd2p-Oeihd4m7A" id="(0.0,0.6912350597609562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZOfRkOYnEd2p-Oeihd4m7A" type="4001" source="_rxRiMOYlEd2p-Oeihd4m7A" target="_JEdS8OYnEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_ZOfRlOYnEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOfRleYnEd2p-Oeihd4m7A" x="-21" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZOfRkeYnEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOfRkuYnEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_ZOVgkOYnEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOfRk-YnEd2p-Oeihd4m7A" points="[-16, 516, 2, -45]$[-17, 554, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOfRluYnEd2p-Oeihd4m7A" id="(0.46825396825396826,0.99800796812749)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fHdaoeYoEd2p-Oeihd4m7A" type="4001" source="_be1HEeYoEd2p-Oeihd4m7A" target="_zmubgOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_fHdapeYoEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fHdapuYoEd2p-Oeihd4m7A" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fHdaouYoEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fHdao-YoEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_fHdaoOYoEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHdapOYoEd2p-Oeihd4m7A" points="[1, -7, 0, 81]$[1, -102, 0, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHdap-YoEd2p-Oeihd4m7A" id="(0.5,0.21212121212121213)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TmF28eYtEd2p-Oeihd4m7A" type="4001" source="_zmubgOYlEd2p-Oeihd4m7A" target="_yZOtoOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_TmF29eYtEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmF29uYtEd2p-Oeihd4m7A" x="20" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TmF28uYtEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmF28-YtEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_TmF28OYtEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmF29OYtEd2p-Oeihd4m7A" points="[18, -14, -95, 71]$[100, -86, -13, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmF29-YtEd2p-Oeihd4m7A" id="(0.5952380952380952,0.21212121212121213)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmF2-OYtEd2p-Oeihd4m7A" id="(0.1111111111111111,0.4528301886792453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ALlAeYyEd2p-Oeihd4m7A" type="4001" source="_0wL98OYlEd2p-Oeihd4m7A" target="_yZOtoOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_6ALlBeYyEd2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ALlBuYyEd2p-Oeihd4m7A" x="39" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6ALlAuYyEd2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ALlA-YyEd2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_6ALlAOYyEd2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ALlBOYyEd2p-Oeihd4m7A" points="[-23, -12, 125, 66]$[-135, -78, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ALlB-YyEd2p-Oeihd4m7A" id="(0.7619047619047619,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ALlCOYyEd2p-Oeihd4m7A" id="(0.8888888888888888,0.5471698113207547)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt1iYeY0Ed2p-Oeihd4m7A" type="4001" source="_zmubgOYlEd2p-Oeihd4m7A" target="_0wL98OYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_Vt1iZeY0Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt1iZuY0Ed2p-Oeihd4m7A" x="-22" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt1iYuY0Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt1iY-Y0Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_Vt1iYOY0Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt1iZOY0Ed2p-Oeihd4m7A" points="[9, 0, -332, 6]$[343, 18, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vt1iZ-Y0Ed2p-Oeihd4m7A" id="(0.9761904761904762,0.36363636363636365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RyUSkeY1Ed2p-Oeihd4m7A" type="4001" source="_0wL98OYlEd2p-Oeihd4m7A" target="_0wL98OYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_RyUSleY1Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RyUSluY1Ed2p-Oeihd4m7A" x="-24" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RyUSkuY1Ed2p-Oeihd4m7A" smoothness="Normal" jumpLinkStatus="All"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyUSk-Y1Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_RyUSkOY1Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyUSlOY1Ed2p-Oeihd4m7A" points="[0, 0, -11, -22]$[9, -20, -2, -42]$[46, -20, 35, -42]$[45, 15, 34, -7]$[18, 20, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyUSl-Y1Ed2p-Oeihd4m7A" id="(0.5714285714285714,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyUSmOY1Ed2p-Oeihd4m7A" id="(0.8333333333333334,0.4583333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vKWcMOY4Ed2p-Oeihd4m7A" type="4001" source="_0wL98OYlEd2p-Oeihd4m7A" target="_13uNwOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_vKWcNOY4Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vKWcNeY4Ed2p-Oeihd4m7A" x="35" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vKWcMeY4Ed2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vKWcMuY4Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_vKMrMOY4Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKWcM-Y4Ed2p-Oeihd4m7A" points="[-10, 3, 125, -41]$[-130, 43, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKWcNuY4Ed2p-Oeihd4m7A" id="(0.23809523809523808,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKWcN-Y4Ed2p-Oeihd4m7A" id="(0.9572649572649573,0.37735849056603776)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HbZlQOY5Ed2p-Oeihd4m7A" type="4001" source="_0wL98OYlEd2p-Oeihd4m7A" target="_27YDIOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_HbZlROY5Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbZlReY5Ed2p-Oeihd4m7A" x="-13" y="-70"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HbZlQeY5Ed2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbZlQuY5Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_HbP0QOY5Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbZlQ-Y5Ed2p-Oeihd4m7A" points="[-2, 24, -2, -76]$[-15, 76, -15, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_baGvYeY5Ed2p-Oeihd4m7A" type="4001" source="_27YDIOYlEd2p-Oeihd4m7A" target="_5K4noOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_baGvZeY5Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_baGvZuY5Ed2p-Oeihd4m7A" x="12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_baGvYuY5Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_baGvY-Y5Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_baGvYOY5Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_baGvZOY5Ed2p-Oeihd4m7A" points="[3, 6, 65, -40]$[3, 43, 65, -3]$[-56, 43, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_baQgYOY5Ed2p-Oeihd4m7A" id="(0.3142857142857143,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_baQgYeY5Ed2p-Oeihd4m7A" id="(0.952,0.6226415094339622)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eih44eY5Ed2p-Oeihd4m7A" type="4001" source="_27YDIOYlEd2p-Oeihd4m7A" target="_7RmcgOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_eih45eY5Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eih45uY5Ed2p-Oeihd4m7A" x="3" y="-41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eih44uY5Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eih44-Y5Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_eih44OY5Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eih45OY5Ed2p-Oeihd4m7A" points="[-1, 5, 5, -83]$[-1, 87, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eih45-Y5Ed2p-Oeihd4m7A" id="(0.7,0.8958333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eih46OY5Ed2p-Oeihd4m7A" id="(0.35294117647058826,0.018867924528301886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZCFoeY6Ed2p-Oeihd4m7A" type="4001" source="_rxRiMOYlEd2p-Oeihd4m7A" target="_PPDM8eYnEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_mZCFpeY6Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZCFpuY6Ed2p-Oeihd4m7A" x="-9" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZCFouY6Ed2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZCFo-Y6Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_mZCFoOY6Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZCFpOY6Ed2p-Oeihd4m7A" points="[-76, 510, 3, -26]$[-80, 548, -1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZCFp-Y6Ed2p-Oeihd4m7A" id="(0.753968253968254,0.9962264150943396)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joh3ceY7Ed2p-Oeihd4m7A" type="4001" source="_7RmcgOYlEd2p-Oeihd4m7A" target="_6QxRoOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_joh3deY7Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_joh3duY7Ed2p-Oeihd4m7A" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_joh3cuY7Ed2p-Oeihd4m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joh3c-Y7Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_joh3cOY7Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joh3dOY7Ed2p-Oeihd4m7A" points="[-14, -1, 272, 2]$[-278, -10, 8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joh3d-Y7Ed2p-Oeihd4m7A" id="(0.10294117647058823,0.4528301886792453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joh3eOY7Ed2p-Oeihd4m7A" id="(0.9565217391304348,0.4791666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vlnUgOY7Ed2p-Oeihd4m7A" type="4001" source="_6QxRoOYlEd2p-Oeihd4m7A" target="_4LsbgOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_vlnUhOY7Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlnUheY7Ed2p-Oeihd4m7A" y="50"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vlnUgeY7Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlnUguY7Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_vleKkOY7Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlnUg-Y7Ed2p-Oeihd4m7A" points="[2, -10, 8, 93]$[2, -79, 8, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vlnUhuY7Ed2p-Oeihd4m7A" id="(0.6086956521739131,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wBexIeY7Ed2p-Oeihd4m7A" type="4001" source="_4LsbgOYlEd2p-Oeihd4m7A" target="_6QxRoOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_wBexJeY7Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBexJuY7Ed2p-Oeihd4m7A" x="-1" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wBexIuY7Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wBexI-Y7Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_wBexIOY7Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBexJOY7Ed2p-Oeihd4m7A" points="[11, 20, 7, -89]$[11, 89, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBexJ-Y7Ed2p-Oeihd4m7A" id="(0.08888888888888889,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBexKOY7Ed2p-Oeihd4m7A" id="(0.17391304347826086,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjpa4OY8Ed2p-Oeihd4m7A" type="4001" source="_9AZEIOYmEd2p-Oeihd4m7A" target="_rxRiMOYlEd2p-Oeihd4m7A">
    <children xmi:type="notation:Node" xmi:id="_zjpa5OY8Ed2p-Oeihd4m7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjpa5eY8Ed2p-Oeihd4m7A" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjpa4eY8Ed2p-Oeihd4m7A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjpa4uY8Ed2p-Oeihd4m7A"/>
    <element xmi:type="uml:Transition" href="15.41.State machine diagram representing a state machine.uml#_wFUS0OY8Ed2p-Oeihd4m7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjpa4-Y8Ed2p-Oeihd4m7A" points="[-7, -7, 0, 0]$[-7, -7, 0, 0]"/>
  </edges>
</notation:Diagram>
