# gmf-tooling.uml2tools

./: .project
doc/org.eclipse.uml2.diagram.doc/: .project  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  toc.xml
doc/org.eclipse.uml2.diagram.doc-feature/: .project  build.properties  feature.properties  feature.xml
doc/org.eclipse.uml2tools.doc/: .project  about.properties  build.xml  plugin.properties  plugin.xml  toc.xml
doc/org.eclipse.uml2tools.doc-feature/: .project  feature.properties  feature.xml
examples/org.eclipse.uml2.diagram.examples.activity/: .project  build.properties  plugin.properties  plugin.xml
examples/org.eclipse.uml2.diagram.examples.clazz/: .project  build.properties  plugin.properties
examples/org.eclipse.uml2.diagram.examples.profile/: .project  plugin.properties
examples/org.eclipse.uml2.diagram.examples.statemachine/: .project  build.properties  plugin.properties
examples/org.eclipse.uml2tools.examples-feature/: .project  build.properties  copyright.txt  feature.properties  feature.xml
features/: feature.xml
features/org.eclipse.uml2.diagram.activity.feature/: .project  feature.properties  feature.xml
features/org.eclipse.uml2.diagram.clazz.feature/: .project  feature.properties  feature.xml
features/org.eclipse.uml2.diagram.component.feature/: .project  feature.properties  feature.xml
features/org.eclipse.uml2.diagram.csd.feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.uml2.diagram.deploy.feature/: .project  feature.properties  feature.xml
features/org.eclipse.uml2.diagram.nl.de/: .project  feature.properties  feature.xml
plugins/org.eclipse.uml2.diagram.codegen/: .project  buckminster.cspex  build.properties  build.xml  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.diagram.codegen/custom-src/org/eclipse/uml2/diagram/codegen/: CodegenEmittersExt.java  GeneratorExt.java
plugins/org.eclipse.uml2.diagram.codegen/custom-src/org/eclipse/uml2/diagram/codegen/ui/: ExecuteTemplatesActionExt.java
plugins/org.eclipse.uml2.diagram.codegen/model/: gmfgenext.ecore  gmfgenext.emf  gmfgenext.genmodel
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/: CodegenEmittersExt.java  ExecuteTemplatesOperationExt.java  GeneratorExt.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/gmfgenext/: AbstractDynamicCanonicalContainer.java  AuxSecondaryDiagramNodeAttribute.java  CustomLocatorAttributes.java  DetailsLevelAttributes.java  DynamicCanonicalCompartment.java  GMFGenExtFactory.java  GMFGenExtPackage.java  InteractionDiagramAttributes.java  RotatedLabelAttributes.java  StereotypeSupportAttribute.java  StereotypeSupportRole.java  SubstitutableByAttributes.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/gmfgenext/impl/: AbstractDynamicCanonicalContainerImpl.java  AuxSecondaryDiagramNodeAttributeImpl.java  CustomLocatorAttributesImpl.java  DetailsLevelAttributesImpl.java  DynamicCanonicalCompartmentImpl.java  GMFGenExtFactoryImpl.java  GMFGenExtPackageImpl.java  InteractionDiagramAttributesImpl.java  RotatedLabelAttributesImpl.java  StereotypeSupportAttributeImpl.java  SubstitutableByAttributesImpl.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/gmfgenext/util/: GMFGenExtAdapterFactory.java  GMFGenExtSwitch.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/qvt/: NativeEMFUtils.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tgen/: AbstractDynamicCanonicalContainer.java  AuxSecondaryDiagramNodeAttribute.java  CounterpartSemanticHintAttribute.java  CustomLocatorAttributes.java  DependencyToolStackInfoAttribute.java  DependencyToolStackSupportAttribute.java  DetailsLevelAttributes.java  DynamicCanonicalCompartment.java  GeneralizedLinkConstraintAttribute.java  InteractionDiagramAttributes.java  LinkToolStackInfoAttribute.java  LinkToolStackSupportAttribute.java  RotatedLabelAttributes.java  StereotypeSupportAttribute.java  StereotypeSupportRole.java  SubstitutableByAttributes.java  U2TGenFactory.java  U2TGenPackage.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tgen/impl/: AbstractDynamicCanonicalContainerImpl.java  AuxSecondaryDiagramNodeAttributeImpl.java  CounterpartSemanticHintAttributeImpl.java  CustomLocatorAttributesImpl.java  DetailsLevelAttributesImpl.java  DynamicCanonicalCompartmentImpl.java  GeneralizedLinkConstraintAttributeImpl.java  InteractionDiagramAttributesImpl.java  LinkToolStackInfoAttributeImpl.java  LinkToolStackSupportAttributeImpl.java  RotatedLabelAttributesImpl.java  StereotypeSupportAttributeImpl.java  SubstitutableByAttributesImpl.java  U2TGenFactoryImpl.java  U2TGenPackageImpl.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tgen/util/: U2TGenAdapterFactory.java  U2TGenSwitch.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tmap/: AbstractNewMenuEntry.java  Fake.java  MappingExt.java  NewMenuAllChoices.java  NewMenuContext.java  NewMenuDefinitions.java  NewMenuEntry.java  Separator.java  U2TMapFactory.java  U2TMapPackage.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tmap/impl/: AbstractNewMenuEntryImpl.java  FakeImpl.java  MappingExtImpl.java  NewMenuAllChoicesImpl.java  NewMenuContextImpl.java  NewMenuDefinitionsImpl.java  NewMenuEntryImpl.java  SeparatorImpl.java  U2TMapFactoryImpl.java  U2TMapPackageImpl.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/u2tmap/util/: U2TMapAdapterFactory.java  U2TMapSwitch.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/ui/: ExecuteTemplatesActionExt.java
plugins/org.eclipse.uml2.diagram.codegen/src/org/eclipse/uml2/diagram/codegen/util/: TopLevelTypeLinksHack.java
releng/: buckminster.properties  build.xml  build_tools.xml  platform.cspec  promote.sh
(+6067 files in other folders)
