/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'» 
 
«EXTENSION u2t::linkstack::LinkStackUtils» 

«AROUND nodeToolEntry FOR gmfgen::Palette»
«EXPAND u2t::extendedpalette::PaletteFactory::nodeToolEntry»
«ENDAROUND»

«AROUND linkToolEntry FOR gmfgen::Palette»
«EXPAND u2t::extendedpalette::PaletteFactory::linkToolEntry»
«ENDAROUND»

«AROUND newEntry(toolVarName : String) FOR gmfgen::ToolEntry-»
«EXPAND u2t::extendedpalette::PaletteFactory::newEntry(toolVarName)-»
«ENDAROUND»

«AROUND setSmallImage(toolVarName : String, palette : gmfgen::Palette) FOR gmfgen::EntryBase-»
«IF (self.oclIsKindOf(gmfgen::ToolEntry) and isLinkStackTool(self.oclAsType(gmfgen::ToolEntry)))-»  	 
 	«EXPAND specialSetSmallImage(toolVarName, palette)» 
«ELSE»    
	«targetDef.proceed()» 
«ENDIF»
«ENDAROUND»

«AROUND setLargeImage(toolVarName : String, palette : gmfgen::Palette) FOR gmfgen::EntryBase-» 
«IF (self.oclIsKindOf(gmfgen::ToolEntry) and isLinkStackTool(self.oclAsType(gmfgen::ToolEntry)))-»  	 
 	«EXPAND specialSetLargeImage(toolVarName, palette)» 
«ELSE-»    
	«targetDef.proceed()» 
«ENDIF-»
«ENDAROUND»

«REM»
Gets image by the type given in diagram`s viewmap attribute
«ENDREM»
«DEFINE specialSetSmallImage(toolVarName : String, palette : gmfgen::Palette) FOR gmfgen::EntryBase-»  
«IF null <> getImageDescriptor(self)-»
	«toolVarName».setSmallIcon(«palette.diagram.getElementTypesQualifiedClassName()».getImageDescriptor(«getImageDescriptor(self)»));
«ENDIF-»
«ENDDEFINE»

«REM»
Gets image by the type given in diagram`s viewmap attribute
«ENDREM»
«DEFINE specialSetLargeImage(toolVarName : String, palette : gmfgen::Palette) FOR gmfgen::EntryBase-» 
«IF  null <> getImageDescriptor(self)-»
	«toolVarName».setLargeIcon(«toolVarName».getSmallIcon()); 	 
«ENDIF-»
«ENDDEFINE»