Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.sequence.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.diagram.sequence.model.builder,
 org.eclipse.uml2.diagram.sequence.model.sequenced,
 org.eclipse.uml2.diagram.sequence.model.sequenced.impl,
 org.eclipse.uml2.diagram.sequence.model.sequenced.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
