Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.sequence.model;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.diagram.sequence.model.builder;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.edit;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation.impl;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation.util;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced.impl;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced.util;x-friends:="org.eclipse.uml2.diagram.sequence,org.eclipse.uml2.diagram.sequence.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.notation
Bundle-ActivationPolicy: lazy
