/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

boolean needDefaultImports(gmfgen::GenDiagram diagram) :
	"Package" == diagram.domainDiagramElement.ecoreClass.name ||
	!diagram.domainDiagramElement.ecoreClass.eAllSuperTypes.select(t|t.name == "Package").isEmpty()
;
