<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="SelectionNode"
        name="SelectionFigure"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.ConstraintFigureBase"
        bundleName="">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          forceSingleLine="true"
          minorAlignment="CENTER"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Label"
          name="SelectionFigure_fixed_top"
          text="\u00ABselection\u00BB"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SelectionNode_name"
          name="SelectionFigure_name"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
      </border>
      <customChildren
          accessor="getContentPane"/>
    </figures>
  </figures>
  <nodes
      name="SelectionNode"
      figure="SelectionFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="SelectionNode_name"
      figure="SelectionFigure_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
