<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <descriptors
        name="ActivityEdgeConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeConnection"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Aux_ActivityEdgeConnection_Arrow">
          <template
              x="-2"
              y="-1"/>
          <template/>
          <template
              x="-2"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExceptionHandlerConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExceptionHandlerConnection"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Aux_ExceptionHandlerConnection_Arrow">
          <template
              x="-2"
              y="-1"/>
          <template/>
          <template
              x="-2"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ZigZagLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ZigZagLabel"
          text=""/>
    </descriptors>
  </figures>
  <connections
      name="ActivityEdgeLink"
      figure="ActivityEdgeConnection"/>
  <connections
      name="ExceptionHandlerLink"
      figure="ExceptionHandlerConnection"/>
  <labels
      name="ExceptionHandlerLink_fixed_icon"
      figure="ZigZagLabel"/>
</gmfgraph:Canvas>
