<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="CentralBufferNode"
        name="CentralBufferFigure">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          name="CentralBufferFigure_fixed_central"
          text="\u00ABcentralBuffer\u00BB">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="CentralBufferNode_ContentPane"
          name="CentralBufferFigure_ContentPane"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="DataStoreNode"
        name="DataStoreFigure">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          name="DataStore_fixed_datastore"
          text="\u00ABdatastore\u00BB">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="DataStoreNode_ContentPane"
          name="DataStoreFigure_ContentPane"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="StandalonePinNode"
        name="StandalonePinFigure">
      <layoutData
          xsi:type="gmfgraph:CustomLayoutData"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="StandalonePinNode_name"
          name="StandalonePinFigure_name">
        <insets
            left="5"
            right="5"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="AttachedOutputPinNode AttachedInputPinNode"
        name="SmallSquareFigure">
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AttachedPinNode_external_name"
        name="AttachedPin_external_name"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ActivityParameterNode"
        name="ActivityParameterFigure">
      <layoutData
          xsi:type="gmfgraph:CustomLayoutData"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ActivityParameterNode_name"
          name="ActivityParameterFigure_name">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="5"
              bottom="3"
              right="5"/>
        </border>
      </children>
    </figures>
  </figures>
  <nodes
      name="DataStoreNode"
      figure="DataStoreFigure"/>
  <nodes
      name="CentralBufferNode"
      figure="CentralBufferFigure"/>
  <nodes
      name="StandalonePinNode"
      figure="StandalonePinFigure"/>
  <nodes
      name="AttachedOutputPinNode"
      figure="SmallSquareFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="AttachedInputPinNode"
      figure="SmallSquareFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="ActivityParameterNode"
      figure="ActivityParameterFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="70"
          dy="25"/>
    </facets>
  </nodes>
  <compartments
      name="DataStoreNode_ContentPane"
      figure="DataStoreFigure_ContentPane"/>
  <compartments
      name="CentralBufferNode_ContentPane"
      figure="CentralBufferFigure_ContentPane"/>
  <labels
      name="StandalonePinNode_name"
      figure="StandalonePinFigure_name"
      elementIcon="false"/>
  <labels
      name="AttachedPinNode_external_name"
      figure="AttachedPin_external_name"
      elementIcon="false"/>
  <labels
      name="ActivityParameterNode_name"
      figure="ActivityParameterFigure_name"/>
</gmfgraph:Canvas>
