<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="Action_BaseNode ActionCallOperationNode ActionAddStructuralFeatureValueNode"
        name="ActionBaseFigure"
        cornerWidth="16"
        cornerHeight="16">
      <layout
          xsi:type="gmfgraph:CustomLayout"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="Action_BaseNode_name ActionCallOperationNode_name ActionAddStructuralFeatureValueNode_name"
          name="ActionBaseFigure_name">
        <insets
            left="5"
            right="5"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:ScalablePolygon"
        referencingElements="ActionAcceptEventNode"
        name="AcceptEventActionFigure">
      <template/>
      <template
          x="50"/>
      <template
          x="50"
          y="40"/>
      <template
          y="40"/>
      <template
          x="10"
          y="20"/>
    </figures>
    <figures
        xsi:type="gmfgraph:ScalablePolygon"
        referencingElements="ActionAcceptTimeEventNode"
        name="AcceptTimeEventActionFigure">
      <template/>
      <template
          x="25"/>
      <template
          y="25"/>
      <template
          x="25"
          y="25"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="ActionCallBehaviorNode"
        name="ActionCallBehaviorFigure"
        cornerWidth="16"
        cornerHeight="16">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ActionCallBehaviorFigure_AuxBottom"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="END"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActionCallBehaviorFigure_AuxBottomLeft"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ActionCallBehaviorFigure_AuxIconOwner"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.PolylineContainer"
              bundleName="">
            <children
                xsi:type="gmfgraph:Polyline"
                name="ActionCallBehaviorFigure_IconCenter"
                lineWidth="2">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="darkBlue"/>
              <template
                  x="10"
                  y="4"/>
              <template
                  x="10"
                  y="16"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="ActionCallBehaviorFigure_IconLeft"
                lineWidth="2">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="darkBlue"/>
              <template
                  x="10"
                  y="10"/>
              <template
                  x="5"
                  y="10"/>
              <template
                  x="5"
                  y="16"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="ActionCallBehaviorFigure_IconRight"
                lineWidth="2">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="darkBlue"/>
              <template
                  x="10"
                  y="10"/>
              <template
                  x="15"
                  y="10"/>
              <template
                  x="15"
                  y="16"/>
            </children>
            <preferredSize
                dx="20"
                dy="20"/>
          </children>
        </children>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ActionCallBehaviorFigure_AuxCenter"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ActionCallBehaviorNode_name"
            name="ActionCallBehaviorFigure_name">
          <insets
              left="5"
              right="5"/>
        </children>
      </children>
    </figures>
  </figures>
  <nodes
      name="ActionAcceptEventNode"
      figure="AcceptEventActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ActionAcceptTimeEventNode"
      figure="AcceptTimeEventActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Action_BaseNode"
      figure="ActionBaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="Action_BaseNode_name"
      figure="ActionBaseFigure_name"
      elementIcon="false"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActionAddStructuralFeatureValueNode_name"
      figure="ActionBaseFigure_name"
      elementIcon="false"/>
  <nodes
      name="ActionAddStructuralFeatureValueNode"
      figure="ActionBaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="ActionCallOperationNode"
      figure="ActionBaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActionCallOperationNode_name"
      figure="ActionBaseFigure_name"
      elementIcon="false"/>
  <nodes
      name="ActionCallBehaviorNode"
      figure="ActionCallBehaviorFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActionCallBehaviorNode_name"
      figure="ActionCallBehaviorFigure_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
