<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="SelectionNode"
        name="SelectionFigure"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.ConstraintFigureBase"
        bundleName="">
      <layout
          xsi:type="gmfgraph:GridLayout">
        <margins/>
        <spacing/>
      </layout>
      <children
          xsi:type="gmfgraph:Label"
          name="SelectionFigure_fixed_top"
          text="\u00ABselection\u00BB">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            verticalAlignment="BEGINNING"
            horizontalAlignment="FILL"
            verticalSpan="0"
            horizontalSpan="0"/>
        <insets
            left="16"
            right="16"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SelectionNode_name"
          name="SelectionFigure_name">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"
            verticalSpan="0"
            horizontalSpan="0"/>
        <insets
            left="5"
            right="5"/>
      </children>
      <customChildren
          accessor="getContentPane"/>
    </figures>
  </figures>
  <nodes
      name="SelectionNode"
      figure="SelectionFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="SelectionNode_name"
      figure="SelectionFigure_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
