<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="ActivityDiagramSurface">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="ActivityNode"
        name="ActivityFigure"
        cornerWidth="18"
        cornerHeight="18">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigureRectangle_name"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ActivityNode_name"
            name="ActivityFigure_name"
            text="">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        </children>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"
            bundleName="">
          <attributes
              name="position"
              value="org.eclipse.draw2d.PositionConstants.NONE"/>
        </border>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="subvertices"
          name="ActivityFigure_Body"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="ActivityNode"
      figure="ActivityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="600"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActivityNode_name"
      figure="ActivityFigure_name"
      elementIcon="false"/>
  <compartments
      name="subvertices"
      figure="ActivityFigure_Body"/>
</gmfgraph:Canvas>
