<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="LocalPreconditionNode"
        name="LocalPreconditionFigure"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.ConstraintFigure"
        bundleName="">
      <attributes
          name="FixedLabelText"
          value="&quot;\u00ABlocalPrecondition\u00BB&quot;"/>
      <customChildren
          referencingElements="precondition"
          accessor="getContentPane"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="LocalPostconditionNode"
        name="LocalPostconditionFigure"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.ConstraintFigure"
        bundleName="">
      <attributes
          name="FixedLabelText"
          value="&quot;\u00ABlocalPostcondition\u00BB&quot;"/>
      <customChildren
          referencingElements="postcondition"
          accessor="getContentPane"/>
    </figures>
  </figures>
  <nodes
      name="LocalPreconditionNode"
      figure="LocalPreconditionFigure"/>
  <nodes
      name="LocalPostconditionNode"
      figure="LocalPostconditionFigure"/>
  <compartments
      name="postcondition"
      figure="//@figures.0/@figures.1/@customChildren.0"/>
  <compartments
      name="precondition"
      figure="//@figures.0/@figures.0/@customChildren.0"/>
</gmfgraph:Canvas>
