<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ActivityEdgeLink"
        name="ActivityEdgeConnection"
        targetDecoration="Aux_ActivityEdgeConnection_Arrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="Aux_ActivityEdgeConnection_Arrow">
        <template
            x="-2"
            y="-1"/>
        <template/>
        <template
            x="-2"
            y="1"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ExceptionHandlerLink"
        name="ExceptionHandlerConnection"
        targetDecoration="Aux_ExceptionHandlerConnection_Arrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="Aux_ExceptionHandlerConnection_Arrow">
        <template
            x="-2"
            y="-1"/>
        <template/>
        <template
            x="-2"
            y="1"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ExceptionHandlerLink_fixed_icon"
        name="ZigZagLabel"
        text=""/>
  </figures>
  <connections
      name="ActivityEdgeLink"
      figure="ActivityEdgeConnection"/>
  <connections
      name="ExceptionHandlerLink"
      figure="ExceptionHandlerConnection"/>
  <labels
      name="ExceptionHandlerLink_fixed_icon"
      figure="ZigZagLabel"/>
</gmfgraph:Canvas>
