<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="StructuredActivityNode"
        name="StructuredActivityFigure"
        lineKind="LINE_DASH">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="StructuredActivityContentPaneCompartment"
          name="StructuredActivityFigure_ContentPane"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="Aux_StructuredActivityFigure_LabelContainer"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuredActivityFigure_fixed_structured"
            text="\u00ABstructured\u00BB">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
        <insets
            left="5"
            bottom="5"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="StructuredActivityNode"
      figure="StructuredActivityFigure"/>
  <compartments
      name="StructuredActivityContentPaneCompartment"
      figure="StructuredActivityFigure_ContentPane"/>
</gmfgraph:Canvas>
