<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="SimpleStateNode"
        name="SimpleStateFigure"
        cornerWidth="18"
        cornerHeight="18">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SimpleStateNode_name"
          name="SimpleStateFigure_name"/>
      <preferredSize
          dx="60"
          dy="30"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            left="4"
            right="4"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="CompositeStateNode StateMachineNode SubmachineStateNode"
        name="CompositeStateFigure"
        cornerWidth="18"
        cornerHeight="18">
      <layout
          xsi:type="gmfgraph:GridLayout">
        <margins/>
        <spacing/>
      </layout>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="CompositeStateFigure_NameContainer"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="3"
              dy="3"/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="CompositeStateNode_name StateMachineNode_name SubmachineStateNode_name"
            name="CompositeStateFigure_name"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="CompositeStateContent"
          name="CompositeStateFigure_Body"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"/>
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.LaneLayout"
            bundleName="org.eclipse.uml2.diagram.common"/>
      </children>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            left="2"
            bottom="6"
            right="2"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="RegionNode"
        name="RegionFigure"
        lineKind="LINE_DASH">
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="subvertices"
          name="RegionFigure_Compartment"
          outline="false"
          fill="false"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="TransitionLink"
        name="TransitionConnection"
        targetDecoration="TransitionConnection_Arrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="TransitionConnection_Arrow">
        <template
            x="-2"
            y="-1"/>
        <template/>
        <template
            x="-2"
            y="1"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="ShallowHistoryPseudoStateNode"
        name="ShallowHistoryFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:ScalablePolygon"
          name="ShallowHistoryFigure_Letter">
        <template
            y="40"/>
        <template
            y="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="40"/>
        <template
            x="40"
            y="20"/>
        <template
            y="20"/>
        <template/>
      </children>
      <maximumSize
          dx="25"
          dy="25"/>
      <minimumSize
          dx="25"
          dy="25"/>
      <preferredSize
          dx="25"
          dy="25"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="6"
            left="8"
            bottom="6"
            right="8"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="DeepHistoryPseudoStateNode"
        name="DeepHistoryFigure">
      <layout
          xsi:type="gmfgraph:GridLayout"
          numColumns="2">
        <margins/>
        <spacing/>
      </layout>
      <children
          xsi:type="gmfgraph:ScalablePolygon"
          name="DeepHistoryFigure_Letter">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
        <template
            y="40"/>
        <template
            y="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="40"/>
        <template
            x="40"
            y="20"/>
        <template
            y="20"/>
        <template/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="DeepHistoryFigure_AsteriskContainer"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"
            verticalAlignment="FILL"
            horizontalAlignment="FILL"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="DeepHistoryFigure_Asterisk">
          <template
              x="10"
              y="7"/>
          <template
              x="30"
              y="33"/>
          <template
              x="20"
              y="20"/>
          <template
              x="30"
              y="7"/>
          <template
              x="10"
              y="33"/>
          <template
              x="20"
              y="20"/>
          <template
              x="40"
              y="20"/>
          <template
              y="20"/>
          <template
              x="20"
              y="20"/>
        </children>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="2"
              bottom="5"/>
        </border>
      </children>
      <maximumSize
          dx="25"
          dy="25"/>
      <minimumSize
          dx="25"
          dy="25"/>
      <preferredSize
          dx="25"
          dy="25"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="6"
            left="6"
            bottom="6"
            right="3"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="JunctionPseudoStateNode"
        name="JunctionFigure">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:ScalablePolygon"
        referencingElements="TerminatePseudoStateNode"
        name="TerminateFigure">
      <maximumSize
          dx="30"
          dy="25"/>
      <minimumSize
          dx="30"
          dy="25"/>
      <preferredSize
          dx="30"
          dy="25"/>
      <template/>
      <template
          x="40"
          y="30"/>
      <template
          x="20"
          y="15"/>
      <template
          x="40"/>
      <template
          y="30"/>
      <template
          x="20"
          y="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="EntryPointPseudoStateNode EntryPointConnectionPointReferenceNode"
        name="EntryPointFigure">
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="ExitPointPseudoStateNode ExitPointConnectionPointReferenceNode"
        name="ExitPointFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:ScalablePolygon"
          name="ExitPointFigure_Cross">
        <template/>
        <template
            x="40"
            y="40"/>
        <template
            x="20"
            y="20"/>
        <template
            x="40"/>
        <template
            y="40"/>
        <template
            x="20"
            y="20"/>
      </children>
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EntryExitPoint_ExternalLabel EntryExitPointConnectionPointReferenceNode_ExternalLabel"
        name="EntryExitPointFigure_ExternalLabel"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="TransitionLink_transition"
        name="TransitionConnection_TransitionLabel"/>
  </figures>
  <nodes
      name="StateMachineNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="SimpleStateNode"
      figure="SimpleStateFigure"/>
  <nodes
      name="CompositeStateNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="SubmachineStateNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="RegionNode"
      figure="RegionFigure"/>
  <nodes
      name="ShallowHistoryPseudoStateNode"
      figure="ShallowHistoryFigure"/>
  <nodes
      name="DeepHistoryPseudoStateNode"
      figure="DeepHistoryFigure"/>
  <nodes
      name="JunctionPseudoStateNode"
      figure="JunctionFigure"/>
  <nodes
      name="TerminatePseudoStateNode"
      figure="TerminateFigure"/>
  <nodes
      name="EntryPointPseudoStateNode"
      figure="EntryPointFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExitPointPseudoStateNode"
      figure="ExitPointFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="EntryPointConnectionPointReferenceNode"
      figure="EntryPointFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExitPointConnectionPointReferenceNode"
      figure="ExitPointFigure"
      affixedParentSide="EAST"/>
  <connections
      name="TransitionLink"
      figure="TransitionConnection"/>
  <compartments
      name="subvertices"
      figure="RegionFigure_Compartment"/>
  <compartments
      name="CompositeStateContent"
      figure="CompositeStateFigure_Body"/>
  <labels
      name="CompositeStateNode_name"
      figure="CompositeStateFigure_name"
      elementIcon="false"/>
  <labels
      name="EntryExitPoint_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="SimpleStateNode_name"
      figure="SimpleStateFigure_name"
      elementIcon="false"/>
  <labels
      name="StateMachineNode_name"
      figure="CompositeStateFigure_name"
      elementIcon="false"/>
  <labels
      name="SubmachineStateNode_name"
      figure="CompositeStateFigure_name"
      elementIcon="false"/>
  <labels
      name="EntryExitPointConnectionPointReferenceNode_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="TransitionLink_transition"
      figure="TransitionConnection_TransitionLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
