/**
<%@ include file="hasSubstituteWithCanvasElement_header.jetinc"%> 
* @generated
*/
protected <%=importManager.getImportedName("java.util.List")%> getSemanticChildrenList() {
<%if (genNodes.size() > 0) {%>
	<%=importManager.getImportedName("java.util.List")%> result = new <%=importManager.getImportedName("java.util.LinkedList")%>();
	<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> modelObject = ((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%>) getHost().getModel()).getElement();
	<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> viewObject = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%>) getHost().getModel();
<%@ include file="collectSemanticChildren_header.jetinc"%>
<%@ include file="collectSemanticChildren_addChild.jetinc"%>
<%@ include file="collectSemanticChildren_footer.jetinc"%>
<%@ include file="hasSubstituteWithCanvasElement_footer.jetinc"
%>	return result;
<%} else {%>
	return <%=importManager.getImportedName("java.util.Collections")%>.EMPTY_LIST;
<%}%>
}

/**
 * @generated
 */
protected boolean shouldDeleteView(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> view) {
	if (view.getEAnnotation("Shortcut") != null) { //$NON-NLS-1$
		return view.isSetElement() && (view.getElement() == null || view.getElement().eIsProxy());
	}
	
<%if (!genNodes.isEmpty()) {%>	
	int nodeVID = <%=importManager.getImportedName(genDiagram.getVisualIDRegistryQualifiedClassName())%>.getVisualID(view);
	switch (nodeVID) {	
<%for (Iterator it = genNodes.iterator(); it.hasNext();) {
	GenNode nextNode = (GenNode) it.next();%>
	case <%=importManager.getImportedName(nextNode.getEditPartQualifiedClassName())%>.VISUAL_ID:
<%}%>
		return true;
	}
<%}%>
	return false;
}

/**
 * @generated
 */
protected String getDefaultFactoryHint() {
	return null;
}
