/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - #246402
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0";

cached boolean supportsRotatedLabels(gmfgen::GenDiagram diagram) :
	diagram.getAllNodes().exists(n | hasRotatedLabels(n))
;

boolean isRotatedLabel(gmfgen::GenCommonBase genCommon) : 
	null != genCommon.viewmap.attributes.typeSelect(gmfgenext::RotatedLabelAttributes).first()
;

private boolean hasRotatedLabels(gmfgen::GenNode node) :
	 isRotatedLabel(node) || node.labels.exists(label | isRotatedLabel(label))
;

