«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE className FOR gmfgen::GenDiagram»NewDiagramPropertyTester«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.editorGen.packageNamePrefix».async«ENDDEFINE»
«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»

«DEFINE NewDiagramPropertyTester FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.core.expressions.PropertyTester {

	«EXPAND xpt::Common::generatedMemberComment»
	private static final String PROPERTY_IS_«self.editorGen.modelID.toUpper()»_DIAGRAM_ELEMENT = "is«self.editorGen.modelID»Element"; «EXPAND xpt::Common::nonNLS»

	«EXPAND xpt::Common::generatedMemberComment»
	public boolean test(Object receiver, String property, Object[] args, Object expectedValue) {
		if (PROPERTY_IS_«self.editorGen.modelID.toUpper()»_DIAGRAM_ELEMENT.equals(property)) {
			return is«self.editorGen.modelID»Element(receiver);
		}
		return false;
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	public static boolean is«self.editorGen.modelID»Element(Object object) {
		org.eclipse.emf.ecore.EObject element = resolve(object);
		// TODO add check for metaclass
		return false;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	public static org.eclipse.uml2.uml.Element resolve(Object object) {
		if (object instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart) {
			object = ((org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart) object).resolveSemanticElement();
		}
		if (object instanceof org.eclipse.uml2.uml.Element) {
			return (org.eclipse.uml2.uml.Element) object;
		}
		return null;
	}

	
}
«ENDDEFINE»
