/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev - U2T specific creation/layout edit policy 
 */

«IMPORT 'http://www.eclipse.org/gmf/2008/GenModel'»
«EXTENSION xpt::diagram::editparts::Utils»

«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenCompartment-»
	super.createDefaultEditPolicies();
	«IF canCollapse-»
		installEditPolicy(org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableCompartmentEditPolicy());
	«ENDIF-»
	«EXPAND xpt::diagram::editparts::Common::installSemanticEditPolicy-»
	«IF childNodes->size() > 0-»
		«REM»The change is here -- we are using U2T specific CreationEditPolicy«ENDREM»«-»
		installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE, «EXPAND aspects::impl::diagram::editparts::creationEditPolicy::newInstance»);
		installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy());
	«ENDIF-»
	«IF not listLayout-»
	«REM»
	listLayout is used to determine superclass. see CompartmentEditPart.xpt::extendsList. 
	For ShapeCompartmentEditPart's (and only for them) we are going to replace XYLayoutEditPolicy with U2T custom version
	«ENDREM»«-»
	installEditPolicy(«-»
		org.eclipse.gef.EditPolicy.LAYOUT_ROLE, «-»
		new org.eclipse.uml2.diagram.common.editpolicies.XYLayoutEditPolicyWithMovableLabels()); //replace with U2T specific version
	«ENDIF-»
	«EXPAND xpt::diagram::editparts::Common::installCanonicalEditPolicy-»
	«EXPAND aspects::impl::diagram::editparts::updateDescriptionEditPolicy::installUpdateDescriptionEditPolicy-»
	«EXPAND xpt::diagram::editparts::Common::behaviour-»
	
«ENDAROUND»
