/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 * 	  Michael Golubev (Borland) - custom icons for diagram elements
 * 
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«EXTENSION xpt::actions::Utils»  
«EXTENSION aspects::xpt::plugin::Utils»
«EXTENSION aspects::xpt::FileExtensionUtils»

«AROUND plugin FOR gmfgen::GenPlugin-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
«EXPAND xpt::Common::xcopyright FOR editorGen-»
<plugin>

   <extension point="org.eclipse.team.core.fileTypes">
      «EXPAND xpt::Common::xmlGeneratedTag»
«REM» #230873 'Make diagram file extension shorter'«ENDREM-»
«FOREACH editorGen.collectAllExtensions() AS dfe-»
      <fileTypes
         type="text"
         extension="«dfe»">
      </fileTypes>
«ENDFOREACH-»
«REM» End of #230873«ENDREM-»
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      «EXPAND xpt::Common::xmlGeneratedTag»
«REM» #230873 'Make diagram file extension shorter'«ENDREM-»
«FOREACH collectAllExtensions(editorGen) AS dfe-»
      <parser
         type="«dfe»"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
«ENDFOREACH-»
«REM» End of #230873«ENDREM-»
   </extension>

«EXPAND xpt::editor::extensions::extensions FOR editorGen-»
«EXPAND xpt::plugin::plugin::menu-»
«EXPAND xpt::plugin::plugin::validation FOR editorGen.diagram-»
«EXPAND xpt::plugin::plugin::metrics FOR editorGen.metrics-»
«EXPAND xpt::diagram::preferences::extensions::extensions FOR editorGen.diagram-»
«EXPAND xpt::propsheet::extensions::extensions FOR editorGen.propertySheet-»
«EXPAND xpt::providers::extensions::extensions FOR editorGen.diagram-»
«EXPAND xpt::navigator::extensions::extensions FOR editorGen.navigator-»
«EXPAND xpt::application::extensions::extensions FOR editorGen.application-»
«EXPAND xpt::ConstraintProviders::extensions FOR editorGen-»
«EXPAND xpt::diagram::updater::extensions::extensions FOR editorGen.diagramUpdater-»
«EXPAND xpt::plugin::plugin::additions-»
</plugin>
«ENDAROUND»


«AROUND additions FOR gmfgen::GenPlugin»
«EXPAND contributionItemProviders FOREACH editorGen.diagram.topLevelNodes»
«EXPAND iconStylePreferencesPage FOR editorGen.diagram»
«ENDAROUND»

«DEFINE contributionItemProviders FOR gmfgen::GenTopLevelNode»
«IF hasAlternativeNotation(this)-»
	<extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <contributionItemProvider
            checkPluginLoaded="true"
            class="«EXPAND xpt::actions::ChangeNotationContributionItemProvider::qualifiedClassName»">
         <Priority name="Medium"/>
		 <popupContribution
               class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
			 <popupMenuGroup
                  id="ChangeNotation"
                  path="/propertiesGroup">
             </popupMenuGroup>
             <popupMenu
                   id="ChangeNotationMenu"
                   path="/ChangeNotation">
             </popupMenu>                        
             <popupMenuGroup
                   id="ChangeNotationGroup"
                   path="/ChangeNotationMenu/">
             </popupMenuGroup>
		«LET viewmap.attributes.typeSelect(gmfgenext::SubstitutableByAttributes).first() AS subChild-»
		«IF subChild != null && !subChild.requiresAll-»
			«FOREACH subChild.getSubstitutableByNodes() AS newNode»«EXPAND popupAction(newNode)»«ENDFOREACH-»
		«ENDIF-»
		«ENDLET-»
<popupStructuredContributionCriteria
                   objectClass="«getEditPartQualifiedClassName()»"
                   objectCount="1">
             </popupStructuredContributionCriteria>
		 </popupContribution>
      </contributionItemProvider>
   </extension>
«ENDIF-»
«ENDDEFINE»

«DEFINE popupAction(GenNode node) FOR gmfgen::GenTopLevelNode»
			<popupAction
				path="/ChangeNotationMenu/ChangeNotationGroup"
				id="«EXPAND xpt::actions::ChangeNotationAction::actionId(node)»">
			</popupAction>            
«ENDDEFINE»

«DEFINE iconStylePreferencesPage FOR gmfgen::GenDiagram»
   <extension point="org.eclipse.ui.preferencePages">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <page
            name="%preferences.icons"
            class="«EXPAND xpt::preferences::IconStylePreferencePage::qualifiedClassName»"
            category="«EXPAND preferencePageId FOR this»"
            id="«editorGen.plugin.iD».icons">
      </page>
   </extension>
«ENDDEFINE»

«DEFINE preferencesPrefix FOR gmfgen::GenDiagram»org.eclipse.uml2.uml.diagram.«unqualify(editorGen.plugin.iD)»«ENDDEFINE»
«DEFINE preferencePageId FOR gmfgen::GenPreferencePage»«EXPAND preferencesPrefix FOR this.getDiagram()».«unqualify(this.iD)»«ENDDEFINE»
«DEFINE preferencePageId FOR gmfgen::GenDiagram»«EXPAND preferencePageId FOR this.preferencePages.first()»«ENDDEFINE»
