/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 * 	  Michael Golubev (Borland) - custom icons for diagram elements
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«EXTENSION aspects::xpt::plugin::Utils»
«EXTENSION aspects::xpt::FileExtensionUtils»

«AROUND xpt::plugin::plugin::fileTypes FOR gmfgen::GenPlugin-»
   <extension point="org.eclipse.team.core.fileTypes">
      «EXPAND xpt::Common::xmlGeneratedTag»
«REM» #230873 'Make diagram file extension shorter'«ENDREM»«-»
«FOREACH collectAllExtensions(editorGen) AS dfe-»
      <fileTypes
         type="text"
         extension="«dfe»">
      </fileTypes>
«ENDFOREACH-»
«REM» End of #230873«ENDREM»«-»
   </extension>
«ENDAROUND»

«AROUND xpt::plugin::plugin::extension_parser FOR gmfgen::GenPlugin-»
   <extension point="org.eclipse.emf.ecore.extension_parser">
      «EXPAND xpt::Common::xmlGeneratedTag»
«REM» #230873 'Make diagram file extension shorter'«ENDREM»«-»
«FOREACH collectAllExtensions(editorGen) AS dfe-»
      <parser
         type="«dfe»"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
«ENDFOREACH-»
«REM» End of #230873«ENDREM»«-»
   </extension>
«ENDAROUND»

«AROUND xpt::plugin::plugin::additions FOR gmfgen::GenPlugin»
«EXPAND xpt::actions::extensions::changeNotationContributionItemProviders FOR editorGen.diagram»
«EXPAND xpt::stereo::extensions::stereotypeContributionItemProviders FOR editorGen.diagram»
«EXPAND iconStylePreferencesPage FOR editorGen.diagram»
«EXPAND xpt::async::extensions::asyncDiagramSupport FOR editorGen.diagram»
«ENDAROUND»

«DEFINE iconStylePreferencesPage FOR gmfgen::GenDiagram»
   <extension point="org.eclipse.ui.preferencePages">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <page
            name="%preferences.icons"
            class="«EXPAND xpt::preferences::IconStylePreferencePage::qualifiedClassName»"
            category="«EXPAND preferencePageId FOR this»"
            id="«editorGen.plugin.iD».icons">
      </page>
   </extension>
«ENDDEFINE»

«DEFINE preferencesPrefix FOR gmfgen::GenDiagram»org.eclipse.uml2.uml.diagram.«unqualify(editorGen.plugin.iD)»«ENDDEFINE»
«DEFINE preferencePageId FOR gmfgen::GenPreferencePage»«EXPAND preferencesPrefix FOR this.getDiagram()».«unqualify(this.iD)»«ENDDEFINE»
«DEFINE preferencePageId FOR gmfgen::GenDiagram»«EXPAND preferencePageId FOR this.preferencePages.first()»«ENDDEFINE»
