Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.timing; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.diagram.timing.part.TimingDDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.timing.edit.parts,
 org.eclipse.uml2.diagram.timing.part,
 org.eclipse.uml2.diagram.timing.navigator,
 org.eclipse.uml2.diagram.timing.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.uml2.diagram.timing.model;visibility:=reexport,
 org.eclipse.uml2.diagram.timing.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.uml2.diagram.common;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
