<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ZuWvlFDyEd613ZMokIPd5w" type="UMLClass" name="7.20-Combining line path graphics.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aGfiwFDyEd613ZMokIPd5w" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_aGfiwlDyEd613ZMokIPd5w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aGfiw1DyEd613ZMokIPd5w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aGfixFDyEd613ZMokIPd5w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aGfixVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aGfixlDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aGfix1DyEd613ZMokIPd5w"/>
    </children>
    <element xmi:type="uml:Package" href="7.20-Combining line path graphics.uml#_Zs3h0FDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGfiwVDyEd613ZMokIPd5w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b1NuYFDyEd613ZMokIPd5w" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_b1NuYlDyEd613ZMokIPd5w" type="5030"/>
    <element xmi:type="uml:Comment" href="7.20-Combining line path graphics.uml#_b1EkcFDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1NuYVDyEd613ZMokIPd5w" x="168" y="360" width="265" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ctZTkFDyEd613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ctZTk1DyEd613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ctjEkFDyEd613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ctZTlFDyEd613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ctZTlVDyEd613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ctZTllDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ctZTl1DyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ctZTmFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ctZTmVDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ctZTmlDyEd613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ctZTm1DyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ctZTnFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ctZTnVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ctZTnlDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ctZTn1DyEd613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ctZToFDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ctZToVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ctZTolDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ctZTo1DyEd613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ctZTkVDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.20-Combining line path graphics.uml#_csy2oFDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctZTklDyEd613ZMokIPd5w" x="144" y="120" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c8ccMFDyEd613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c8ccM1DyEd613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_c8ccRFDyEd613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c8ccNFDyEd613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c8ccNVDyEd613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c8ccNlDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8ccN1DyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8ccOFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c8ccOVDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c8ccOlDyEd613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c8ccO1DyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8ccPFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8ccPVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c8ccPlDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c8ccP1DyEd613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c8ccQFDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8ccQVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8ccQlDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c8ccQ1DyEd613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_c8ccMVDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.20-Combining line path graphics.uml#_c7s1UFDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8ccMlDyEd613ZMokIPd5w" x="348" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dcVdMFDyEd613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dcVdM1DyEd613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dcVdRFDyEd613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dcVdNFDyEd613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dcVdNVDyEd613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcVdNlDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcVdN1DyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcVdOFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcVdOVDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dcVdOlDyEd613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcVdO1DyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcVdPFDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcVdPVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcVdPlDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dcVdP1DyEd613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcVdQFDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcVdQVDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcVdQlDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcVdQ1DyEd613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcVdMVDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.20-Combining line path graphics.uml#_db4xQFDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcVdMlDyEd613ZMokIPd5w" x="144" y="240" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d-KX4FDyEd613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-KX41DyEd613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_d-KX9FDyEd613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-KX5FDyEd613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d-KX5VDyEd613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d-KX5lDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d-KX51DyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d-KX6FDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d-KX6VDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d-KX6lDyEd613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d-KX61DyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d-KX7FDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d-KX7VDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d-KX7lDyEd613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d-KX71DyEd613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d-KX8FDyEd613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d-KX8VDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d-KX8lDyEd613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d-KX81DyEd613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_d-KX4VDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.20-Combining line path graphics.uml#_d8rKIFDyEd613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-KX4lDyEd613ZMokIPd5w" x="348" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZuWvlVDyEd613ZMokIPd5w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ZuWvllDyEd613ZMokIPd5w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ZuWvl1DyEd613ZMokIPd5w"/>
  <element xmi:type="uml:Package" href="7.20-Combining line path graphics.uml#_Zs3h0FDyEd613ZMokIPd5w"/>
  <edges xmi:type="notation:Edge" xmi:id="_sRbCJ1DyEd613ZMokIPd5w" type="4005" source="_ctZTkFDyEd613ZMokIPd5w" target="_d-KX4FDyEd613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCK1DyEd613ZMokIPd5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCLFDyEd613ZMokIPd5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCLVDyEd613ZMokIPd5w" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCLlDyEd613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCL1DyEd613ZMokIPd5w" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCMFDyEd613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCMVDyEd613ZMokIPd5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCMlDyEd613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCM1DyEd613ZMokIPd5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCNFDyEd613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCNVDyEd613ZMokIPd5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCNlDyEd613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCN1DyEd613ZMokIPd5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCOFDyEd613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRbCOVDyEd613ZMokIPd5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRbCOlDyEd613ZMokIPd5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sRbCKFDyEd613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sRbCKVDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Association" href="7.20-Combining line path graphics.uml#_sRbCIFDyEd613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRbCKlDyEd613ZMokIPd5w" points="[49, 0, -157, 0]$[156, 0, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZ2CwFDyEd613ZMokIPd5w" type="4005" source="_dcVdMFDyEd613ZMokIPd5w" target="_c8ccMFDyEd613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CxFDyEd613ZMokIPd5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2CxVDyEd613ZMokIPd5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CxlDyEd613ZMokIPd5w" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2Cx1DyEd613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CyFDyEd613ZMokIPd5w" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2CyVDyEd613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CylDyEd613ZMokIPd5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2Cy1DyEd613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CzFDyEd613ZMokIPd5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2CzVDyEd613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2CzlDyEd613ZMokIPd5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2Cz1DyEd613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2C0FDyEd613ZMokIPd5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2C0VDyEd613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ2C0lDyEd613ZMokIPd5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ2C01DyEd613ZMokIPd5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tZ2CwVDyEd613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ2CwlDyEd613ZMokIPd5w"/>
    <element xmi:type="uml:Association" href="7.20-Combining line path graphics.uml#_tZsRwFDyEd613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ2Cw1DyEd613ZMokIPd5w" points="[49, 2, -157, 2]$[156, 20, -50, 20]"/>
  </edges>
</notation:Diagram>
