<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_b762yFD2Ed613ZMokIPd5w" type="UMLClass" name="7.21-Binary and ternary associations.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cSaq8FD2Ed613ZMokIPd5w" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_cSaq8lD2Ed613ZMokIPd5w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cSaq81D2Ed613ZMokIPd5w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cSaq9FD2Ed613ZMokIPd5w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSaq9VD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSaq9lD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cSaq91D2Ed613ZMokIPd5w"/>
    </children>
    <element xmi:type="uml:Package" href="7.21-Binary and ternary associations.uml#_b6kysFD2Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSaq8VD2Ed613ZMokIPd5w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f0oNcFD2Ed613ZMokIPd5w" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_f0oNclD2Ed613ZMokIPd5w" type="5030"/>
    <element xmi:type="uml:Comment" href="7.21-Binary and ternary associations.uml#_f0eccFD2Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0oNcVD2Ed613ZMokIPd5w" x="96" y="300" width="292" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nzm2MFD2Ed613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzm2M1D2Ed613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nzwAIFD2Ed613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzm2NFD2Ed613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nzm2NVD2Ed613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nzm2NlD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nzm2N1D2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nzm2OFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nzm2OVD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nzm2OlD2Ed613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nzm2O1D2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nzm2PFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nzm2PVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nzm2PlD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nzm2P1D2Ed613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nzm2QFD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nzm2QVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nzm2QlD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nzm2Q1D2Ed613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nzm2MVD2Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.21-Binary and ternary associations.uml#_nzKKQFD2Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzm2MlD2Ed613ZMokIPd5w" x="96" y="216" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sfIKIFD2Ed613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sfIKI1D2Ed613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sfIKNFD2Ed613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sfIKJFD2Ed613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfIKJVD2Ed613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfIKJlD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfIKJ1D2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfIKKFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfIKKVD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfIKKlD2Ed613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfIKK1D2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfIKLFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfIKLVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfIKLlD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfIKL1D2Ed613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfIKMFD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfIKMVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfIKMlD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfIKM1D2Ed613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfIKIVD2Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.21-Binary and ternary associations.uml#_se-ZIFD2Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfIKIlD2Ed613ZMokIPd5w" x="216" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tYpzIFD2Ed613ZMokIPd5w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tYpzI1D2Ed613ZMokIPd5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tYpzNFD2Ed613ZMokIPd5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tYpzJFD2Ed613ZMokIPd5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYpzJVD2Ed613ZMokIPd5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tYpzJlD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYpzJ1D2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYpzKFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tYpzKVD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYpzKlD2Ed613ZMokIPd5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tYpzK1D2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYpzLFD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYpzLVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tYpzLlD2Ed613ZMokIPd5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYpzL1D2Ed613ZMokIPd5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tYpzMFD2Ed613ZMokIPd5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYpzMVD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYpzMlD2Ed613ZMokIPd5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tYpzM1D2Ed613ZMokIPd5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tYpzIVD2Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Class" href="7.21-Binary and ternary associations.uml#_tYDWMFD2Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYpzIlD2Ed613ZMokIPd5w" x="336" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XaqKcFD5Ed613ZMokIPd5w" type="2015">
    <element xmi:type="uml:AssociationClass" href="7.21-Binary and ternary associations.uml#_XZUtsFD5Ed613ZMokIPd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaqKcVD5Ed613ZMokIPd5w" x="264" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b762yVD2Ed613ZMokIPd5w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_b762ylD2Ed613ZMokIPd5w" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_b762y1D2Ed613ZMokIPd5w"/>
  <element xmi:type="uml:Package" href="7.21-Binary and ternary associations.uml#_b6kysFD2Ed613ZMokIPd5w"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZWyf8FD5Ed613ZMokIPd5w" type="4014" source="_XaqKcFD5Ed613ZMokIPd5w" target="_XaqKcFD5Ed613ZMokIPd5w">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWyf8VD5Ed613ZMokIPd5w"/>
    <element xmi:type="uml:AssociationClass" href="7.21-Binary and ternary associations.uml#_XZUtsFD5Ed613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWyf8lD5Ed613ZMokIPd5w" points="[5, 5, 5, 5]$[19, 19, 19, 19]$[7, 19, 7, 19]$[1, 5, 1, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d4UxcFD5Ed613ZMokIPd5w" type="4003" source="_XaqKcFD5Ed613ZMokIPd5w" target="_sfIKIFD2Ed613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_d4UxdFD5Ed613ZMokIPd5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4UxdVD5Ed613ZMokIPd5w" x="4" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d4UxdlD5Ed613ZMokIPd5w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4Uxd1D5Ed613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d4UxeFD5Ed613ZMokIPd5w" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4UxeVD5Ed613ZMokIPd5w" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d4UxcVD5Ed613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d4UxclD5Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Property" href="7.21-Binary and ternary associations.uml#_d4LngFD5Ed613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4Uxc1D5Ed613ZMokIPd5w" points="[-1, -5, -10, 102]$[-41, -105, -50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_heaHUVD5Ed613ZMokIPd5w" type="4003" source="_XaqKcFD5Ed613ZMokIPd5w" target="_tYpzIFD2Ed613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_hej4UFD5Ed613ZMokIPd5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hej4UVD5Ed613ZMokIPd5w" x="-12" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hej4UlD5Ed613ZMokIPd5w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hej4U1D5Ed613ZMokIPd5w" x="-9" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hej4VFD5Ed613ZMokIPd5w" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hej4VVD5Ed613ZMokIPd5w" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_heaHUlD5Ed613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heaHU1D5Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Property" href="7.21-Binary and ternary associations.uml#_heaHUFD5Ed613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heaHVFD5Ed613ZMokIPd5w" points="[5, 0, -124, -1]$[79, 3, -50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikciUFD5Ed613ZMokIPd5w" type="4003" source="_XaqKcFD5Ed613ZMokIPd5w" target="_nzm2MFD2Ed613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ikciVFD5Ed613ZMokIPd5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikciVVD5Ed613ZMokIPd5w" x="-14" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikciVlD5Ed613ZMokIPd5w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikciV1D5Ed613ZMokIPd5w" x="-6" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikciWFD5Ed613ZMokIPd5w" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikciWVD5Ed613ZMokIPd5w" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ikciUVD5Ed613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikciUlD5Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Property" href="7.21-Binary and ternary associations.uml#_ikSxUFD5Ed613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikciU1D5Ed613ZMokIPd5w" points="[-5, -1, 78, 7]$[-64, -15, 19, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikciWlD5Ed613ZMokIPd5w" id="(0.9896907216494846,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1lwQFD5Ed613ZMokIPd5w" type="4005" source="_tYpzIFD2Ed613ZMokIPd5w" target="_sfIKIFD2Ed613ZMokIPd5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwRFD5Ed613ZMokIPd5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwRVD5Ed613ZMokIPd5w" x="23" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwRlD5Ed613ZMokIPd5w" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwR1D5Ed613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwSFD5Ed613ZMokIPd5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwSVD5Ed613ZMokIPd5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwSlD5Ed613ZMokIPd5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwS1D5Ed613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwTFD5Ed613ZMokIPd5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwTVD5Ed613ZMokIPd5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwTlD5Ed613ZMokIPd5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwT1D5Ed613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwUFD5Ed613ZMokIPd5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwUVD5Ed613ZMokIPd5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1lwUlD5Ed613ZMokIPd5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1lwU1D5Ed613ZMokIPd5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1lwQVD5Ed613ZMokIPd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1lwQlD5Ed613ZMokIPd5w"/>
    <element xmi:type="uml:Association" href="7.21-Binary and ternary associations.uml#_o1cmUFD5Ed613ZMokIPd5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1lwQ1D5Ed613ZMokIPd5w" points="[0, -30, 90, 85]$[0, -115, 90, 0]$[-70, -115, 20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o1lwVFD5Ed613ZMokIPd5w" id="(0.8,0.38333333333333336)"/>
  </edges>
</notation:Diagram>
