<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_faF1ZFHZEd6X3bIVfKVnBg" type="UMLClass" name="7.30-Examples of attributes.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_f1qXEFHZEd6X3bIVfKVnBg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1qXElHZEd6X3bIVfKVnBg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1qXE1HZEd6X3bIVfKVnBg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f1qXFFHZEd6X3bIVfKVnBg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1qXFVHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1qXFlHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f1qXF1HZEd6X3bIVfKVnBg"/>
    </children>
    <element xmi:type="uml:Package" href="7.30-Examples of attributes.uml#_fYJ7sFHZEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1qXEVHZEd6X3bIVfKVnBg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iFAjgFHZEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iFAjg1HZEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iFKUgFHZEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iFAjhFHZEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iFAjhVHZEd6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ko7RwFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_koLq4FHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ko7RwVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muSbwFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_mtsl4FHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muSbwVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oE3NIFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_oEbIQFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oE3NIVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tiTtQFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_thHacFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tiTtQVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1smOIFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_1r2nQFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1smOIVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vNkfwFHaEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_vNHz0FHaEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNkfwVHaEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iFAjhlHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFAjh1HZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFAjiFHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iFAjiVHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iFAjilHZEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iFAji1HZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFAjjFHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFAjjVHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iFAjjlHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iFAjj1HZEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iFAjkFHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFAjkVHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFAjklHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iFAjk1HZEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iFAjgVHZEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.30-Examples of attributes.uml#_iEaGkFHZEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFAjglHZEd6X3bIVfKVnBg" x="132" y="60" width="157" height="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i14m0FHZEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_i14m01HZEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_i14m5FHZEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i14m1FHZEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i14m1VHZEd6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wSti4FHaEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_wR98AFHaEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wSti4VHaEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2NEBcFHaEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_2M6QcFHaEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2NEBcVHaEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_39akwFHaEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_38940FHaEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_39akwVHaEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WmpsFHaEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.30-Examples of attributes.uml#_6WJ9wFHaEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6WmpsVHaEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_i14m1lHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i14m11HZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i14m2FHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i14m2VHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i14m2lHZEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i14m21HZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i14m3FHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i14m3VHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i14m3lHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i14m31HZEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i14m4FHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i14m4VHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i14m4lHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i14m41HZEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_i14m0VHZEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.30-Examples of attributes.uml#_i1I_8FHZEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i14m0lHZEd6X3bIVfKVnBg" x="132" y="276" width="157" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l6u34FHZEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6u341HZEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_l64o4FHZEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l6u35FHZEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l6u35VHZEd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l6u35lHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6u351HZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6u36FHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l6u36VHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l6u36lHZEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l6u361HZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6u37FHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6u37VHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l6u37lHZEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l6u371HZEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_l6u38FHZEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6u38VHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6u38lHZEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_l6u381HZEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_l6u34VHZEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.30-Examples of attributes.uml#_l6Ia8FHZEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6u34lHZEd6X3bIVfKVnBg" x="455" y="82" width="98" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zFrZwFHaEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFrZw1HaEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zF1KwFHaEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFrZxFHaEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFrZxVHaEd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFrZxlHaEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFrZx1HaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFrZyFHaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFrZyVHaEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFrZylHaEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFrZy1HaEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFrZzFHaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFrZzVHaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFrZzlHaEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zFrZz1HaEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zFrZ0FHaEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zFrZ0VHaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zFrZ0lHaEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFrZ01HaEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zFrZwVHaEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.30-Examples of attributes.uml#_zFE80FHaEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFrZwlHaEd6X3bIVfKVnBg" x="456" y="177" width="97" height="52"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jlc9AVHcEd6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jlc9A1HcEd6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.30-Examples of attributes.uml#_Jlc9AFHcEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jlc9AlHcEd6X3bIVfKVnBg" x="131" y="435" width="254" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_faF1ZVHZEd6X3bIVfKVnBg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_faF1ZlHZEd6X3bIVfKVnBg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_faF1Z1HZEd6X3bIVfKVnBg"/>
  <element xmi:type="uml:Package" href="7.30-Examples of attributes.uml#_fYJ7sFHZEd6X3bIVfKVnBg"/>
  <edges xmi:type="notation:Connector" xmi:id="_j3cxgFHZEd6X3bIVfKVnBg" type="4001" source="_i14m0FHZEd6X3bIVfKVnBg" target="_iFAjgFHZEd6X3bIVfKVnBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_j3cxg1HZEd6X3bIVfKVnBg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3cxhFHZEd6X3bIVfKVnBg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3cxgVHZEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Generalization" href="7.30-Examples of attributes.uml#_j3J2kFHZEd6X3bIVfKVnBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3cxglHZEd6X3bIVfKVnBg" points="[2, -9, 0, 60]$[2, -56, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6ISEFHZEd6X3bIVfKVnBg" id="(0.5031847133757962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6ISEVHZEd6X3bIVfKVnBg" id="(0.5,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eidX4FHbEd6X3bIVfKVnBg" type="4001" source="_zFrZwFHaEd6X3bIVfKVnBg" target="_l6u34FHZEd6X3bIVfKVnBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eidX41HbEd6X3bIVfKVnBg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eidX5FHbEd6X3bIVfKVnBg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eidX4VHbEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Generalization" href="7.30-Examples of attributes.uml#_eiTm4FHbEd6X3bIVfKVnBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eidX4lHbEd6X3bIVfKVnBg" points="[-1, -3, -3, 70]$[-26, -47, -28, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eidX5VHbEd6X3bIVfKVnBg" id="(0.4742268041237113,0.057692307692307696)"/>
  </edges>
</notation:Diagram>
