<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_COh2wFQhEd6_Wcl6sBLfgw" type="UMLClass" name="7.39-Example of element import.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CsBrEFQhEd6_Wcl6sBLfgw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_CsBrElQhEd6_Wcl6sBLfgw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CsBrE1QhEd6_Wcl6sBLfgw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CsBrFFQhEd6_Wcl6sBLfgw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CsBrFVQhEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CsBrFlQhEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CsBrF1QhEd6_Wcl6sBLfgw"/>
    </children>
    <element xmi:type="uml:Package" href="7.39-Example of element import.uml#_CMSbEFQhEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CsBrEVQhEd6_Wcl6sBLfgw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EWlIYFQhEd6_Wcl6sBLfgw" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWlIYlQhEd6_Wcl6sBLfgw" type="5030"/>
    <element xmi:type="uml:Comment" href="7.39-Example of element import.uml#_EWIccFQhEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWlIYVQhEd6_Wcl6sBLfgw" x="120" y="348" width="285" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nuv8MFQiEd6_Wcl6sBLfgw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nuv8M1QiEd6_Wcl6sBLfgw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nuv8NFQiEd6_Wcl6sBLfgw" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Nuv8NVQiEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nuv8NlQiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nuv8N1QiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Nuv8OFQiEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NwPJ8FQiEd6_Wcl6sBLfgw" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NwPJ8VQiEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwPJ8lQiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwPJ81QiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NwPJ9FQiEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NwPJ9VQiEd6_Wcl6sBLfgw" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NwPJ9lQiEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwPJ91QiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwPJ-FQiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NwPJ-VQiEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nuv8MVQiEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Package" href="7.39-Example of element import.uml#_Nt2kUFQiEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nuv8MlQiEd6_Wcl6sBLfgw" x="60" y="204" width="157" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PMVUgFQiEd6_Wcl6sBLfgw" type="2016">
    <children xmi:type="notation:DecorationNode" xmi:id="_PMVUg1QiEd6_Wcl6sBLfgw" type="5026"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PMVUhFQiEd6_Wcl6sBLfgw" type="7033">
      <children xmi:type="notation:Shape" xmi:id="_Q7gMEFQiEd6_Wcl6sBLfgw" type="3036">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7p9EFQiEd6_Wcl6sBLfgw" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7p9EVQiEd6_Wcl6sBLfgw" type="5037"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Q7p9ElQiEd6_Wcl6sBLfgw" type="7042">
          <styles xmi:type="notation:TitleStyle" xmi:id="_Q7p9E1QiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q7p9FFQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7p9FVQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q7p9FlQiEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Q7p9F1QiEd6_Wcl6sBLfgw" type="7043">
          <styles xmi:type="notation:TitleStyle" xmi:id="_Q7p9GFQiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q7p9GVQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7p9GlQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q7p9G1QiEd6_Wcl6sBLfgw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q7gMEVQiEd6_Wcl6sBLfgw"/>
        <element xmi:type="uml:DataType" href="7.39-Example of element import.uml#_Q66WMFQiEd6_Wcl6sBLfgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7gMElQiEd6_Wcl6sBLfgw" x="67" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RyMjgFQiEd6_Wcl6sBLfgw" type="3036">
        <children xmi:type="notation:DecorationNode" xmi:id="_RyMjg1QiEd6_Wcl6sBLfgw" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RyMjhFQiEd6_Wcl6sBLfgw" type="5037"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RyMjhVQiEd6_Wcl6sBLfgw" type="7042">
          <styles xmi:type="notation:TitleStyle" xmi:id="_RyMjhlQiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RyMjh1QiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RyMjiFQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_RyMjiVQiEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RyWUgFQiEd6_Wcl6sBLfgw" type="7043">
          <styles xmi:type="notation:TitleStyle" xmi:id="_RyWUgVQiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RyWUglQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RyWUg1QiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_RyWUhFQiEd6_Wcl6sBLfgw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_RyMjgVQiEd6_Wcl6sBLfgw"/>
        <element xmi:type="uml:DataType" href="7.39-Example of element import.uml#_Rxv3kFQiEd6_Wcl6sBLfgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyMjglQiEd6_Wcl6sBLfgw" x="187" y="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SrHvkFQiEd6_Wcl6sBLfgw" type="3036">
        <children xmi:type="notation:DecorationNode" xmi:id="_SrHvk1QiEd6_Wcl6sBLfgw" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SrHvlFQiEd6_Wcl6sBLfgw" type="5037"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SrHvlVQiEd6_Wcl6sBLfgw" type="7042">
          <styles xmi:type="notation:TitleStyle" xmi:id="_SrHvllQiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SrHvl1QiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SrHvmFQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_SrHvmVQiEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SrHvmlQiEd6_Wcl6sBLfgw" type="7043">
          <styles xmi:type="notation:TitleStyle" xmi:id="_SrHvm1QiEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SrHvnFQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SrHvnVQiEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_SrRgkFQiEd6_Wcl6sBLfgw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SrHvkVQiEd6_Wcl6sBLfgw"/>
        <element xmi:type="uml:DataType" href="7.39-Example of element import.uml#_Sqh5sFQiEd6_Wcl6sBLfgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrHvklQiEd6_Wcl6sBLfgw" x="67" y="123"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PMVUhVQiEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PMVUgVQiEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Package" href="7.39-Example of element import.uml#_PLltoFQiEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMVUglQiEd6_Wcl6sBLfgw" x="300" y="84" width="337" height="229"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_COh2wVQhEd6_Wcl6sBLfgw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_COh2wlQhEd6_Wcl6sBLfgw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_COh2w1QhEd6_Wcl6sBLfgw"/>
  <element xmi:type="uml:Package" href="7.39-Example of element import.uml#_CMSbEFQhEd6_Wcl6sBLfgw"/>
</notation:Diagram>
