<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_zMphFFQiEd6_Wcl6sBLfgw" type="UMLClass" name="7.40-Example of element import with aliasing.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zhqHwFQiEd6_Wcl6sBLfgw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_zhqHwlQiEd6_Wcl6sBLfgw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zhqHw1QiEd6_Wcl6sBLfgw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zhqHxFQiEd6_Wcl6sBLfgw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhqHxVQiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhqHxlQiEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zhqHx1QiEd6_Wcl6sBLfgw"/>
    </children>
    <element xmi:type="uml:Package" href="7.40-Example of element import with aliasing.uml#_zLKTUFQiEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhqHwVQiEd6_Wcl6sBLfgw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NZ34VQiEd6_Wcl6sBLfgw" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NZ341QiEd6_Wcl6sBLfgw" type="5030"/>
    <element xmi:type="uml:Comment" href="7.40-Example of element import with aliasing.uml#_1NZ34FQiEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NZ34lQiEd6_Wcl6sBLfgw" x="48" y="312" width="553" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FS-NQFQjEd6_Wcl6sBLfgw" type="2016">
    <children xmi:type="notation:DecorationNode" xmi:id="_FS-NQ1QjEd6_Wcl6sBLfgw" type="5026"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FS-NRFQjEd6_Wcl6sBLfgw" type="7033">
      <children xmi:type="notation:Shape" xmi:id="_IEKigFQjEd6_Wcl6sBLfgw" type="3036">
        <children xmi:type="notation:DecorationNode" xmi:id="_IEKig1QjEd6_Wcl6sBLfgw" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IEKihFQjEd6_Wcl6sBLfgw" type="5037"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IEKihVQjEd6_Wcl6sBLfgw" type="7042">
          <styles xmi:type="notation:TitleStyle" xmi:id="_IEKihlQjEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IEKih1QjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IEKiiFQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_IEKiiVQjEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IEKiilQjEd6_Wcl6sBLfgw" type="7043">
          <styles xmi:type="notation:TitleStyle" xmi:id="_IEKii1QjEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IEKijFQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IEKijVQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_IEKijlQjEd6_Wcl6sBLfgw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_IEKigVQjEd6_Wcl6sBLfgw"/>
        <element xmi:type="uml:DataType" href="7.40-Example of element import with aliasing.uml#_ID3AgFQjEd6_Wcl6sBLfgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEKiglQjEd6_Wcl6sBLfgw" x="43" y="15" width="97" height="61"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FS-NRVQjEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FS-NQVQjEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Package" href="7.40-Example of element import with aliasing.uml#_FSiIYFQjEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FS-NQlQjEd6_Wcl6sBLfgw" x="48" y="144" width="229" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GGFsQFQjEd6_Wcl6sBLfgw" type="2016">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGFsQ1QjEd6_Wcl6sBLfgw" type="5026"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GGFsRFQjEd6_Wcl6sBLfgw" type="7033">
      <children xmi:type="notation:Shape" xmi:id="_JMbyIFQjEd6_Wcl6sBLfgw" type="3033">
        <children xmi:type="notation:DecorationNode" xmi:id="_JMbyI1QjEd6_Wcl6sBLfgw" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JMbyJFQjEd6_Wcl6sBLfgw" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JMbyJVQjEd6_Wcl6sBLfgw" type="7035">
          <children xmi:type="notation:Node" xmi:id="_VnvcQFQjEd6_Wcl6sBLfgw" type="3001">
            <element xmi:type="uml:Property" href="7.40-Example of element import with aliasing.uml#_VnSwUFQjEd6_Wcl6sBLfgw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VnvcQVQjEd6_Wcl6sBLfgw"/>
          </children>
          <styles xmi:type="notation:TitleStyle" xmi:id="_JMbyJlQjEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JMbyJ1QjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JMbyKFQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_JMbyKVQjEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JMbyKlQjEd6_Wcl6sBLfgw" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_JMbyK1QjEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JMbyLFQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JMbyLVQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_JMbyLlQjEd6_Wcl6sBLfgw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JMbyL1QjEd6_Wcl6sBLfgw" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_JMbyMFQjEd6_Wcl6sBLfgw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JMbyMVQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JMbyMlQjEd6_Wcl6sBLfgw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_JMbyM1QjEd6_Wcl6sBLfgw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_JMbyIVQjEd6_Wcl6sBLfgw"/>
        <element xmi:type="uml:Class" href="7.40-Example of element import with aliasing.uml#_JL_GMFQjEd6_Wcl6sBLfgw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMbyIlQjEd6_Wcl6sBLfgw" x="31" y="15"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GGFsRVQjEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GGFsQVQjEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Package" href="7.40-Example of element import with aliasing.uml#_GFyxUFQjEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGFsQlQjEd6_Wcl6sBLfgw" x="348" y="144" width="253" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zMphFVQiEd6_Wcl6sBLfgw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_zMphFlQiEd6_Wcl6sBLfgw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_zMphF1QiEd6_Wcl6sBLfgw"/>
  <element xmi:type="uml:Package" href="7.40-Example of element import with aliasing.uml#_zLKTUFQiEd6_Wcl6sBLfgw"/>
</notation:Diagram>
