<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_x8lUlVQvEd6_Wcl6sBLfgw" type="UMLClass" name="7.43-Examples of generalizations between classes.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ySViAFQvEd6_Wcl6sBLfgw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_ySViAlQvEd6_Wcl6sBLfgw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ySViA1QvEd6_Wcl6sBLfgw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ySViBFQvEd6_Wcl6sBLfgw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySViBVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySViBlQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ySViB1QvEd6_Wcl6sBLfgw"/>
    </children>
    <element xmi:type="uml:Package" href="7.43-Examples of generalizations between classes.uml#_x7PQoFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySViAVQvEd6_Wcl6sBLfgw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh6TgFQvEd6_Wcl6sBLfgw" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh6TglQvEd6_Wcl6sBLfgw" type="5030"/>
    <element xmi:type="uml:Comment" href="7.43-Examples of generalizations between classes.uml#_zhwigFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh6TgVQvEd6_Wcl6sBLfgw" x="107" y="280" width="338" height="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1c_gIFQvEd6_Wcl6sBLfgw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1c_gI1QvEd6_Wcl6sBLfgw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1c_gNFQvEd6_Wcl6sBLfgw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1c_gJFQvEd6_Wcl6sBLfgw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1c_gJVQvEd6_Wcl6sBLfgw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1c_gJlQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1c_gJ1QvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1c_gKFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1c_gKVQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1c_gKlQvEd6_Wcl6sBLfgw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1c_gK1QvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1c_gLFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1c_gLVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1c_gLlQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1c_gL1QvEd6_Wcl6sBLfgw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1c_gMFQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1c_gMVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1c_gMlQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1c_gM1QvEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1c_gIVQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Class" href="7.43-Examples of generalizations between classes.uml#_1ci0MFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1c_gIlQvEd6_Wcl6sBLfgw" x="216" y="60" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1h51UFQvEd6_Wcl6sBLfgw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1h51U1QvEd6_Wcl6sBLfgw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1h51ZFQvEd6_Wcl6sBLfgw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1h51VFQvEd6_Wcl6sBLfgw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1h51VVQvEd6_Wcl6sBLfgw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1h51VlQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1h51V1QvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1h51WFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1h51WVQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1h51WlQvEd6_Wcl6sBLfgw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1h51W1QvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1h51XFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1h51XVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1h51XlQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1h51X1QvEd6_Wcl6sBLfgw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1h51YFQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1h51YVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1h51YlQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1h51Y1QvEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1h51UVQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Class" href="7.43-Examples of generalizations between classes.uml#_1hwrYFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h51UlQvEd6_Wcl6sBLfgw" x="120" y="168" width="85" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1owrQFQvEd6_Wcl6sBLfgw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1owrQ1QvEd6_Wcl6sBLfgw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1o6cQFQvEd6_Wcl6sBLfgw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1owrRFQvEd6_Wcl6sBLfgw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1owrRVQvEd6_Wcl6sBLfgw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1owrRlQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1owrR1QvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1owrSFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1owrSVQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1owrSlQvEd6_Wcl6sBLfgw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1owrS1QvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1owrTFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1owrTVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1owrTlQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1owrT1QvEd6_Wcl6sBLfgw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1owrUFQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1owrUVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1owrUlQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1owrU1QvEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1owrQVQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Class" href="7.43-Examples of generalizations between classes.uml#_1onhUFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1owrQlQvEd6_Wcl6sBLfgw" x="240" y="168" width="85" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1uRdYFQvEd6_Wcl6sBLfgw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1uRdY1QvEd6_Wcl6sBLfgw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1uRddFQvEd6_Wcl6sBLfgw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uRdZFQvEd6_Wcl6sBLfgw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1uRdZVQvEd6_Wcl6sBLfgw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1uRdZlQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uRdZ1QvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uRdaFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uRdaVQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1uRdalQvEd6_Wcl6sBLfgw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1uRda1QvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uRdbFQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uRdbVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uRdblQvEd6_Wcl6sBLfgw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1uRdb1QvEd6_Wcl6sBLfgw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1uRdcFQvEd6_Wcl6sBLfgw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uRdcVQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uRdclQvEd6_Wcl6sBLfgw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uRdc1QvEd6_Wcl6sBLfgw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uRdYVQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Class" href="7.43-Examples of generalizations between classes.uml#_1t-icFQvEd6_Wcl6sBLfgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1uRdYlQvEd6_Wcl6sBLfgw" x="360" y="168" width="85" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x8lUllQvEd6_Wcl6sBLfgw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_x8lUl1QvEd6_Wcl6sBLfgw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_x8lUmFQvEd6_Wcl6sBLfgw"/>
  <element xmi:type="uml:Package" href="7.43-Examples of generalizations between classes.uml#_x7PQoFQvEd6_Wcl6sBLfgw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6hsJEVQvEd6_Wcl6sBLfgw" type="4001" source="_1h51UFQvEd6_Wcl6sBLfgw" target="_1c_gIFQvEd6_Wcl6sBLfgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hsJFFQvEd6_Wcl6sBLfgw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hsJFVQvEd6_Wcl6sBLfgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hsJElQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Generalization" href="7.43-Examples of generalizations between classes.uml#_6hsJEFQvEd6_Wcl6sBLfgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hsJE1QvEd6_Wcl6sBLfgw" points="[10, -12, -83, 96]$[120, -138, 27, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hsJFlQvEd6_Wcl6sBLfgw" id="(0.64,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6v_q0VQvEd6_Wcl6sBLfgw" type="4001" source="_1owrQFQvEd6_Wcl6sBLfgw" target="_1c_gIFQvEd6_Wcl6sBLfgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6v_q1FQvEd6_Wcl6sBLfgw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6v_q1VQvEd6_Wcl6sBLfgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6v_q0lQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Generalization" href="7.43-Examples of generalizations between classes.uml#_6v_q0FQvEd6_Wcl6sBLfgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6v_q01QvEd6_Wcl6sBLfgw" points="[-20, -47, 46, 115]$[-43, -172, 23, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6v_q1lQvEd6_Wcl6sBLfgw" id="(0.66,0.7833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6v_q11QvEd6_Wcl6sBLfgw" id="(0.5670103092783505,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BbZEVQvEd6_Wcl6sBLfgw" type="4001" source="_1uRdYFQvEd6_Wcl6sBLfgw" target="_1c_gIFQvEd6_Wcl6sBLfgw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7BbZFFQvEd6_Wcl6sBLfgw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BbZFVQvEd6_Wcl6sBLfgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BbZElQvEd6_Wcl6sBLfgw"/>
    <element xmi:type="uml:Generalization" href="7.43-Examples of generalizations between classes.uml#_7BbZEFQvEd6_Wcl6sBLfgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BbZE1QvEd6_Wcl6sBLfgw" points="[-50, -26, 213, 102]$[-213, -127, 50, 1]"/>
  </edges>
</notation:Diagram>
