<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_H7RoRFRPEd6c8NZRm6vxnw" type="UMLClass" name="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_IUmuQFRPEd6c8NZRm6vxnw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_IUmuQlRPEd6c8NZRm6vxnw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IUmuQ1RPEd6c8NZRm6vxnw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IUmuRFRPEd6c8NZRm6vxnw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IUmuRVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IUmuRlRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IUmuR1RPEd6c8NZRm6vxnw"/>
    </children>
    <element xmi:type="uml:Package" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_H5L9kFRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUmuQVRPEd6c8NZRm6vxnw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_McOD4FRPEd6c8NZRm6vxnw" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_McOD4lRPEd6c8NZRm6vxnw" type="5030"/>
    <element xmi:type="uml:Comment" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_McES4FRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McOD4VRPEd6c8NZRm6vxnw" x="48" y="312" width="547" height="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ORC3gFRPEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ORC3g1RPEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ORMogFRPEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ORC3hFRPEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORC3hVRPEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ORC3hlRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ORC3h1RPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ORC3iFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ORC3iVRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORC3ilRPEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ORC3i1RPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ORC3jFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ORC3jVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ORC3jlRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORC3j1RPEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ORC3kFRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ORC3kVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ORC3klRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ORC3k1RPEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ORC3gVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_OQKGsFRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORC3glRPEd6c8NZRm6vxnw" x="204" y="48" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OYpUUFRPEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYpUU1RPEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OYzFUFRPEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYpUVFRPEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYpUVVRPEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OYpUVlRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYpUV1RPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYpUWFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OYpUWVRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYpUWlRPEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OYpUW1RPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYpUXFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYpUXVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OYpUXlRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYpUX1RPEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OYpUYFRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYpUYVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYpUYlRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OYpUY1RPEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OYpUUVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_OYgKYFRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYpUUlRPEd6c8NZRm6vxnw" x="84" y="144" width="109" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OdHkoFRPEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OdRVoFRPEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OdRVsVRPEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OdRVoVRPEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdRVolRPEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdRVo1RPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdRVpFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdRVpVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdRVplRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdRVp1RPEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdRVqFRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdRVqVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdRVqlRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdRVq1RPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OdRVrFRPEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OdRVrVRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdRVrlRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdRVr1RPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdRVsFRPEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OdHkoVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_Oc0psFRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdHkolRPEd6c8NZRm6vxnw" x="84" y="228" width="109" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OioWwFRPEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OioWw1RPEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OioW1FRPEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OioWxFRPEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OioWxVRPEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OioWxlRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OioWx1RPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OioWyFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OioWyVRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OioWylRPEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OioWy1RPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OioWzFRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OioWzVRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OioWzlRPEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OioWz1RPEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OioW0FRPEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OioW0VRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OioW0lRPEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OioW01RPEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OioWwVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_OiVb0FRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OioWwlRPEd6c8NZRm6vxnw" x="336" y="144" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7FVbIVRPEd6c8NZRm6vxnw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_7FVbI1RPEd6c8NZRm6vxnw" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FVbJFRPEd6c8NZRm6vxnw" x="-117" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7FVbJVRPEd6c8NZRm6vxnw" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FVbJlRPEd6c8NZRm6vxnw" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_7FVbIFRPEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FVbIlRPEd6c8NZRm6vxnw" x="192" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RbKNoFRQEd6c8NZRm6vxnw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_RbKNolRQEd6c8NZRm6vxnw" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RbKNo1RQEd6c8NZRm6vxnw" x="70" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RbKNpFRQEd6c8NZRm6vxnw" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RbKNpVRQEd6c8NZRm6vxnw" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_PmB4AFRQEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbKNoVRQEd6c8NZRm6vxnw" x="264" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H7RoRVRPEd6c8NZRm6vxnw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_H7RoRlRPEd6c8NZRm6vxnw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_H7RoR1RPEd6c8NZRm6vxnw"/>
  <element xmi:type="uml:Package" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_H5L9kFRPEd6c8NZRm6vxnw"/>
  <edges xmi:type="notation:Connector" xmi:id="_7FyHEFRPEd6c8NZRm6vxnw" type="4011" source="_OYpUUFRPEd6c8NZRm6vxnw" target="_7FVbIVRPEd6c8NZRm6vxnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7FyHE1RPEd6c8NZRm6vxnw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FyHFFRPEd6c8NZRm6vxnw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7FyHEVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Generalization" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_5jRygFRPEd6c8NZRm6vxnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FyHElRPEd6c8NZRm6vxnw" points="[55, -10, -26, 32]$[61, -11, -20, 31]$[79, -40, -2, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7FyHFVRPEd6c8NZRm6vxnw" type="4012" source="_7FVbIVRPEd6c8NZRm6vxnw" target="_ORC3gFRPEd6c8NZRm6vxnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7FyHFlRPEd6c8NZRm6vxnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FyHF1RPEd6c8NZRm6vxnw" points="[0, 0, -252, -84]$[204, 68, -48, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KfO9UFRQEd6c8NZRm6vxnw" id="(0.13402061855670103,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7GOzAFRPEd6c8NZRm6vxnw" type="4011" source="_OdHkoFRPEd6c8NZRm6vxnw" target="_7FVbIVRPEd6c8NZRm6vxnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7GOzA1RPEd6c8NZRm6vxnw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7GOzBFRPEd6c8NZRm6vxnw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7GOzAVRPEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Generalization" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_7GFCAFRPEd6c8NZRm6vxnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7GOzAlRPEd6c8NZRm6vxnw" points="[55, 0, -26, 126]$[81, 0, 0, 126]$[81, -124, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UdxqEFRQEd6c8NZRm6vxnw" type="4011" source="_OioWwFRPEd6c8NZRm6vxnw" target="_RbKNoFRQEd6c8NZRm6vxnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdxqE1RQEd6c8NZRm6vxnw" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdxqFFRQEd6c8NZRm6vxnw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdxqEVRQEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Generalization" href="7.48-Multiple ways of dividing subtypes (generalization sets) and constraint examples.uml#_JL7iYFRQEd6c8NZRm6vxnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdxqElRQEd6c8NZRm6vxnw" points="[-48, -22, 311, 144]$[-355, -164, 4, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UeElAFRQEd6c8NZRm6vxnw" type="4012" source="_RbKNoFRQEd6c8NZRm6vxnw" target="_ORC3gFRPEd6c8NZRm6vxnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_UeElAVRQEd6c8NZRm6vxnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeElAlRQEd6c8NZRm6vxnw" points="[6, 2, -221, -68]$[179, 55, -48, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZPegFRQEd6c8NZRm6vxnw" id="(0.8556701030927835,0.9795918367346939)"/>
  </edges>
</notation:Diagram>
