<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_iV6sWFT0Ed6_boS3hQftJg" type="UMLClass" name="7.56-Isensor is the required interface of TheftAlarm.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iqfN4FT0Ed6_boS3hQftJg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqfN4lT0Ed6_boS3hQftJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqfN41T0Ed6_boS3hQftJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iqfN5FT0Ed6_boS3hQftJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iqfN5VT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iqfN5lT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iqfN51T0Ed6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Package" href="7.56-Isensor is the required interface of TheftAlarm.uml#_iUuZQFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqfN4VT0Ed6_boS3hQftJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jO2fMVT0Ed6_boS3hQftJg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_jO2fM1T0Ed6_boS3hQftJg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.56-Isensor is the required interface of TheftAlarm.uml#_jO2fMFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jO2fMlT0Ed6_boS3hQftJg" x="60" y="228" width="359" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k8YYAFT0Ed6_boS3hQftJg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k8YYA1T0Ed6_boS3hQftJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_k8iJAFT0Ed6_boS3hQftJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k8YYBFT0Ed6_boS3hQftJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k8YYBVT0Ed6_boS3hQftJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k8YYBlT0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k8YYB1T0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k8YYCFT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k8YYCVT0Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k8YYClT0Ed6_boS3hQftJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k8YYC1T0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k8YYDFT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k8YYDVT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k8YYDlT0Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k8YYD1T0Ed6_boS3hQftJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k8YYEFT0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k8YYEVT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k8YYElT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k8YYE1T0Ed6_boS3hQftJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_k8YYAVT0Ed6_boS3hQftJg"/>
    <element xmi:type="uml:Class" href="7.56-Isensor is the required interface of TheftAlarm.uml#_k77sEFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8YYAlT0Ed6_boS3hQftJg" x="63" y="109" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cMOUgFT1Ed6_boS3hQftJg" type="2010">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cMOUhFT1Ed6_boS3hQftJg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cMOUhVT1Ed6_boS3hQftJg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cMOUglT1Ed6_boS3hQftJg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cMOUg1T1Ed6_boS3hQftJg" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="7.55-Isensor%20is%20the%20provided%20interface%20of%20ProximitySensor.uml#_EgO1wFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMOUgVT1Ed6_boS3hQftJg" x="264" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iV6sWVT0Ed6_boS3hQftJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_iV6sWlT0Ed6_boS3hQftJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_iV6sW1T0Ed6_boS3hQftJg"/>
  <element xmi:type="uml:Package" href="7.56-Isensor is the required interface of TheftAlarm.uml#_iUuZQFT0Ed6_boS3hQftJg"/>
  <edges xmi:type="notation:Connector" xmi:id="_k9umYFT1Ed6_boS3hQftJg" type="4013" source="_k8YYAFT0Ed6_boS3hQftJg" target="_cMOUgFT1Ed6_boS3hQftJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_k9umY1T1Ed6_boS3hQftJg" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k9umZFT1Ed6_boS3hQftJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k9umYVT1Ed6_boS3hQftJg"/>
    <element xmi:type="uml:Usage" href="7.56-Isensor is the required interface of TheftAlarm.uml#_k9k1YFT1Ed6_boS3hQftJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9umYlT1Ed6_boS3hQftJg" points="[53, 1, -102, 1]$[156, 8, 1, 8]"/>
  </edges>
</notation:Diagram>
