<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_CNDnVFT2Ed6_boS3hQftJg" type="UMLClass" name="7.58-Alarm is the required interface for any classifier implementing Isensor.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ChniEFT2Ed6_boS3hQftJg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChniElT2Ed6_boS3hQftJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ChniE1T2Ed6_boS3hQftJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ChniFFT2Ed6_boS3hQftJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ChniFVT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ChniFlT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ChniF1T2Ed6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Package" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_CLuKkFT2Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChniEVT2Ed6_boS3hQftJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D-5_cFT2Ed6_boS3hQftJg" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_D-5_clT2Ed6_boS3hQftJg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_D-5_c1T2Ed6_boS3hQftJg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D-5_dFT2Ed6_boS3hQftJg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D-5_dVT2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D-5_dlT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D-5_d1T2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D-5_eFT2Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D-5_eVT2Ed6_boS3hQftJg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_MFed8FT2Ed6_boS3hQftJg" type="3029">
        <element xmi:type="uml:Operation" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_MFByAFT2Ed6_boS3hQftJg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MFed8VT2Ed6_boS3hQftJg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D-5_elT2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D-5_e1T2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D-5_fFT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D-5_fVT2Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D-5_flT2Ed6_boS3hQftJg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_D-5_f1T2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D-5_gFT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D-5_gVT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D-5_glT2Ed6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Interface" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_D-dTgFT2Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-5_cVT2Ed6_boS3hQftJg" x="96" y="132" width="97" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EjkLsFT2Ed6_boS3hQftJg" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_EjkLslT2Ed6_boS3hQftJg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EjkLs1T2Ed6_boS3hQftJg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjkLtFT2Ed6_boS3hQftJg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjkLtVT2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjkLtlT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjkLt1T2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjkLuFT2Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjkLuVT2Ed6_boS3hQftJg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_UaDjQFT2Ed6_boS3hQftJg" type="3029">
        <element xmi:type="uml:Operation" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_UZwBQFT2Ed6_boS3hQftJg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UaDjQVT2Ed6_boS3hQftJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VHf4EFT2Ed6_boS3hQftJg" type="3029">
        <element xmi:type="uml:Operation" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_VHM9IFT2Ed6_boS3hQftJg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VHf4EVT2Ed6_boS3hQftJg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjkLulT2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjkLu1T2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjkLvFT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjkLvVT2Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EjkLvlT2Ed6_boS3hQftJg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EjkLv1T2Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjkLwFT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjkLwVT2Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EjkLwlT2Ed6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Interface" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_EjQpsFT2Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjkLsVT2Ed6_boS3hQftJg" x="348" y="132" width="97" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9wmNoVT2Ed6_boS3hQftJg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_9wmNo1T2Ed6_boS3hQftJg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_9wmNoFT2Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wmNolT2Ed6_boS3hQftJg" x="61" y="264" width="480" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CNDnVVT2Ed6_boS3hQftJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CNDnVlT2Ed6_boS3hQftJg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_CNDnV1T2Ed6_boS3hQftJg"/>
  <element xmi:type="uml:Package" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_CLuKkFT2Ed6_boS3hQftJg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Jmer9lT2Ed6_boS3hQftJg" type="4005" source="_D-5_cFT2Ed6_boS3hQftJg" target="_EjkLsFT2Ed6_boS3hQftJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmer-lT2Ed6_boS3hQftJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn14FT2Ed6_boS3hQftJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn14VT2Ed6_boS3hQftJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn14lT2Ed6_boS3hQftJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn141T2Ed6_boS3hQftJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn15FT2Ed6_boS3hQftJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn15VT2Ed6_boS3hQftJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn15lT2Ed6_boS3hQftJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn151T2Ed6_boS3hQftJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn16FT2Ed6_boS3hQftJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn16VT2Ed6_boS3hQftJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn16lT2Ed6_boS3hQftJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn161T2Ed6_boS3hQftJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn17FT2Ed6_boS3hQftJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jmn17VT2Ed6_boS3hQftJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmn17lT2Ed6_boS3hQftJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jmer91T2Ed6_boS3hQftJg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jmer-FT2Ed6_boS3hQftJg"/>
    <element xmi:type="uml:Association" href="7.58-Alarm is the required interface for any classifier implementing Isensor.uml#_JmU68FT2Ed6_boS3hQftJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jmer-VT2Ed6_boS3hQftJg" points="[20, 2, -169, 0]$[175, -2, -14, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jmxm4FT2Ed6_boS3hQftJg" id="(0.979381443298969,0.3577981651376147)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jmxm4VT2Ed6_boS3hQftJg" id="(0.0,0.3761467889908257)"/>
  </edges>
</notation:Diagram>
