<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_KBlmdFWtEd67zdnPfc5P6w" type="UMLClass" name="7.61-Multiplicity within a textual specification.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KcG_QFWtEd67zdnPfc5P6w" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcG_QlWtEd67zdnPfc5P6w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KcG_Q1WtEd67zdnPfc5P6w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcG_RFWtEd67zdnPfc5P6w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcG_RVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcG_RlWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KcG_R1WtEd67zdnPfc5P6w"/>
    </children>
    <element xmi:type="uml:Package" href="7.61-Multiplicity within a textual specification.uml#_J_y2sFWtEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcG_QVWtEd67zdnPfc5P6w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LI9eMFWtEd67zdnPfc5P6w" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_LI9eMlWtEd67zdnPfc5P6w" type="5030"/>
    <element xmi:type="uml:Comment" href="7.61-Multiplicity within a textual specification.uml#_LIztMFWtEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LI9eMVWtEd67zdnPfc5P6w" x="96" y="276" width="342" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PkqNcFWtEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PkqNc1WtEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Pufe4FWtEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PkqNdFWtEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PkqNdVWtEd67zdnPfc5P6w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VLdd4FWtEd67zdnPfc5P6w" type="3001">
        <element xmi:type="uml:Property" href="7.61-Multiplicity within a textual specification.uml#_VJXzMFWtEd67zdnPfc5P6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLdd4VWtEd67zdnPfc5P6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y5ICcFWtEd67zdnPfc5P6w" type="3001">
        <element xmi:type="uml:Property" href="7.61-Multiplicity within a textual specification.uml#_Y4hlgFWtEd67zdnPfc5P6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5ICcVWtEd67zdnPfc5P6w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PkqNdlWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PkqNd1WtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PkqNeFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PkqNeVWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PkqNelWtEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PkqNe1WtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PkqNfFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PkqNfVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PkqNflWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PkqNf1WtEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PkqNgFWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PkqNgVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PkqNglWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PkqNg1WtEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PkqNcVWtEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.61-Multiplicity within a textual specification.uml#_PikiwFWtEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PkqNclWtEd67zdnPfc5P6w" x="96" y="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RX2CUFWtEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RX2CU1WtEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RX_MQFWtEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RX2CVFWtEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RX2CVVWtEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RX2CVlWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RX2CV1WtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RX2CWFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RX2CWVWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RX2CWlWtEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RX2CW1WtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RX2CXFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RX2CXVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RX2CXlWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RX2CX1WtEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RX2CYFWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RX2CYVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RX2CYlWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RX2CY1WtEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RX2CUVWtEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.61-Multiplicity within a textual specification.uml#_RXPlYFWtEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX2CUlWtEd67zdnPfc5P6w" x="335" y="111" width="98" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SVFGoFWtEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SVFGo1WtEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SVFGtFWtEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SVFGpFWtEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SVFGpVWtEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SVFGplWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SVFGp1WtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SVFGqFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SVFGqVWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SVFGqlWtEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SVFGq1WtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SVFGrFWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SVFGrVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SVFGrlWtEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SVFGr1WtEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SVFGsFWtEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SVFGsVWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SVFGslWtEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SVFGs1WtEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SVFGoVWtEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.61-Multiplicity within a textual specification.uml#_SUfQwFWtEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVFGolWtEd67zdnPfc5P6w" x="336" y="180" width="97" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KBlmdVWtEd67zdnPfc5P6w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KBlmdlWtEd67zdnPfc5P6w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_KBlmd1WtEd67zdnPfc5P6w"/>
  <element xmi:type="uml:Package" href="7.61-Multiplicity within a textual specification.uml#_J_y2sFWtEd67zdnPfc5P6w"/>
</notation:Diagram>
