<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_DKG0dFWxEd67zdnPfc5P6w" type="UMLClass" name="7.72-Qualified associations.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DehlQFWxEd67zdnPfc5P6w" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_DehlQlWxEd67zdnPfc5P6w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DehlQ1WxEd67zdnPfc5P6w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DehlRFWxEd67zdnPfc5P6w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DehlRVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DehlRlWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DehlR1WxEd67zdnPfc5P6w"/>
    </children>
    <element xmi:type="uml:Package" href="7.72-Qualified associations.uml#_DIwwoFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DehlQVWxEd67zdnPfc5P6w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EHgQ0VWxEd67zdnPfc5P6w" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_EHgQ01WxEd67zdnPfc5P6w" type="5030"/>
    <element xmi:type="uml:Comment" href="7.72-Qualified associations.uml#_EHgQ0FWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHgQ0lWxEd67zdnPfc5P6w" x="60" y="312" width="222" height="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GKomMFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GKomM1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GKyXMFWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GKomNFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GKomNVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GKomNlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKomN1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKomOFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GKomOVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GKomOlWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GKomO1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKomPFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKomPVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GKomPlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GKomP1WxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GKomQFWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKomQVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKomQlWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GKomQ1WxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GKomMVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_GKfcQFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKomMlWxEd67zdnPfc5P6w" x="60" y="108" width="85" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GPQngFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GPQng1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GPQnlFWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GPQnhFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPQnhVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPQnhlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPQnh1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPQniFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPQniVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPQnilWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPQni1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPQnjFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPQnjVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPQnjlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GPQnj1WxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GPQnkFWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPQnkVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPQnklWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPQnk1WxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GPQngVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_GPG2gFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPQnglWxEd67zdnPfc5P6w" x="60" y="216" width="85" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fT37gFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fT37g1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fUBshVWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fT37hFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fT37hVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fT37hlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fT37h1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fT37iFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fT37iVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fT37ilWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fT37i1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fT37jFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fT37jVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fT37jlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUBsgFWxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fUBsgVWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUBsglWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUBsg1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fUBshFWxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fT37gVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_fTlAkFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fT37glWxEd67zdnPfc5P6w" x="252" y="108" width="85" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ffWLsFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ffWLs1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ffWLxFWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ffWLtFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ffWLtVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ffWLtlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffWLt1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffWLuFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ffWLuVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ffWLulWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ffWLu1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffWLvFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffWLvVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ffWLvlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ffWLv1WxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ffWLwFWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffWLwVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffWLwlWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ffWLw1WxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ffWLsVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_fe5fwFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffWLslWxEd67zdnPfc5P6w" x="252" y="217" width="85" height="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mAwDMFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mAwDM1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mA5NIFWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mAwDNFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mAwDNVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mAwDNlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAwDN1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAwDOFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mAwDOVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mAwDOlWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mAwDO1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAwDPFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAwDPVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mAwDPlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mAwDP1WxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mAwDQFWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAwDQVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAwDQlWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mAwDQ1WxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mAwDMVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_mATXQFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAwDMlWxEd67zdnPfc5P6w" x="408" y="108" width="73" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGthQFWxEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGthQ1WxEd67zdnPfc5P6w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mGthVFWxEd67zdnPfc5P6w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGthRFWxEd67zdnPfc5P6w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGthRVWxEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGthRlWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGthR1WxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGthSFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGthSVWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGthSlWxEd67zdnPfc5P6w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGthS1WxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGthTFWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGthTVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGthTlWxEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGthT1WxEd67zdnPfc5P6w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mGthUFWxEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGthUVWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGthUlWxEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGthU1WxEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mGthQVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Class" href="7.72-Qualified associations.uml#_mGjwQFWxEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGthQlWxEd67zdnPfc5P6w" x="408" y="168" width="73" height="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DKG0dVWxEd67zdnPfc5P6w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_DKG0dlWxEd67zdnPfc5P6w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_DKG0d1WxEd67zdnPfc5P6w"/>
  <element xmi:type="uml:Package" href="7.72-Qualified associations.uml#_DIwwoFWxEd67zdnPfc5P6w"/>
  <edges xmi:type="notation:Edge" xmi:id="_JnB0l1WxEd67zdnPfc5P6w" type="4005" source="_GPQngFWxEd67zdnPfc5P6w" target="_GKomMFWxEd67zdnPfc5P6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlkFWxEd67zdnPfc5P6w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLlkVWxEd67zdnPfc5P6w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlklWxEd67zdnPfc5P6w" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLlk1WxEd67zdnPfc5P6w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLllFWxEd67zdnPfc5P6w" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLllVWxEd67zdnPfc5P6w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlllWxEd67zdnPfc5P6w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLll1WxEd67zdnPfc5P6w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlmFWxEd67zdnPfc5P6w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLlmVWxEd67zdnPfc5P6w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlmlWxEd67zdnPfc5P6w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLlm1WxEd67zdnPfc5P6w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlnFWxEd67zdnPfc5P6w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLlnVWxEd67zdnPfc5P6w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JnLlnlWxEd67zdnPfc5P6w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnLln1WxEd67zdnPfc5P6w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JnB0mFWxEd67zdnPfc5P6w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JnB0mVWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Association" href="7.72-Qualified associations.uml#_JnB0kFWxEd67zdnPfc5P6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JnB0mlWxEd67zdnPfc5P6w" points="[0, -11, -3, 60]$[-10, -46, -13, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnVWkFWxEd67zdnPfc5P6w" id="(0.4588235294117647,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJYR4FWxEd67zdnPfc5P6w" type="4005" source="_fT37gFWxEd67zdnPfc5P6w" target="_ffWLsFWxEd67zdnPfc5P6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR5FWxEd67zdnPfc5P6w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR5VWxEd67zdnPfc5P6w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR5lWxEd67zdnPfc5P6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR51WxEd67zdnPfc5P6w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR6FWxEd67zdnPfc5P6w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR6VWxEd67zdnPfc5P6w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR6lWxEd67zdnPfc5P6w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR61WxEd67zdnPfc5P6w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR7FWxEd67zdnPfc5P6w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR7VWxEd67zdnPfc5P6w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR7lWxEd67zdnPfc5P6w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR71WxEd67zdnPfc5P6w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR8FWxEd67zdnPfc5P6w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR8VWxEd67zdnPfc5P6w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJYR8lWxEd67zdnPfc5P6w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJYR81WxEd67zdnPfc5P6w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kJYR4VWxEd67zdnPfc5P6w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJYR4lWxEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Association" href="7.72-Qualified associations.uml#_kJPH8FWxEd67zdnPfc5P6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJYR41WxEd67zdnPfc5P6w" points="[0, 8, -6, -84]$[7, 68, 1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJYR9FWxEd67zdnPfc5P6w" id="(0.49411764705882355,0.9591836734693877)"/>
  </edges>
</notation:Diagram>
