Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.timing.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.uml2.diagram.timing.model.timingd,
 org.eclipse.uml2.diagram.timing.model.timingd.impl,
 org.eclipse.uml2.diagram.timing.model.timingd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="2.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
