/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - #252748, profiles on all structure diagrams
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

boolean supportsStereotypes(GenDiagram diagram) : 
	"org.eclipse.uml2.diagram.profile" == diagram.editorGen.plugin.iD || "org.eclipse.uml2.diagram.clazz" == diagram.editorGen.plugin.iD
;
