<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_7nfKKFdYEd6gf-NxV4azfw" type="UMLCompositeStructures" name="9.10-Instance specification describes the return value of an operation.umlcsd" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8ItnoFdYEd6gf-NxV4azfw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ItnoldYEd6gf-NxV4azfw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Itno1dYEd6gf-NxV4azfw" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ItnpFdYEd6gf-NxV4azfw" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ItnpVdYEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ItnpldYEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8Itnp1dYEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:Package" href="9.10-Instance specification describes the return value of an operation.uml#_7mJGEFdYEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ItnoVdYEd6gf-NxV4azfw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aORF8VdZEd6gf-NxV4azfw" type="2013" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_aORF81dZEd6gf-NxV4azfw" type="5032"/>
    <element xmi:type="uml:Comment" href="9.10-Instance specification describes the return value of an operation.uml#_aORF8FdZEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aORF8ldZEd6gf-NxV4azfw" x="38" y="267" width="503" height="34"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_elhaEFdZEd6gf-NxV4azfw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_elhaE1dZEd6gf-NxV4azfw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_elhaFFdZEd6gf-NxV4azfw" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_elhaFVdZEd6gf-NxV4azfw" type="7004">
      <styles xmi:type="notation:TitleStyle" xmi:id="_elhaFldZEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_elhaF1dZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_elhaGFdZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_elhaGVdZEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_elhaGldZEd6gf-NxV4azfw" type="7005">
      <styles xmi:type="notation:TitleStyle" xmi:id="_elhaG1dZEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_elhaHFdZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_elhaHVdZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_elhaHldZEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_elhaH1dZEd6gf-NxV4azfw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_elhaIFdZEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_elhaIVdZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_elhaIldZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_elhaI1dZEd6gf-NxV4azfw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_elhaEVdZEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Class" href="9.10-Instance specification describes the return value of an operation.uml#_elEuIFdZEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elhaEldZEd6gf-NxV4azfw" x="75" y="121" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gTCr0FdZEd6gf-NxV4azfw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTCr0ldZEd6gf-NxV4azfw" type="5022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gTCr01dZEd6gf-NxV4azfw" type="5031"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gTCr1FdZEd6gf-NxV4azfw" type="7009">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gTCr1VdZEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTCr1ldZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTCr11dZEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gTCr2FdZEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="9.10-Instance specification describes the return value of an operation.uml#_gS5h4FdZEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTCr0VdZEd6gf-NxV4azfw" x="264" y="120" width="205" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7nfKKVdYEd6gf-NxV4azfw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_7nfKKldYEd6gf-NxV4azfw"/>
  <element xmi:type="uml:Package" href="9.10-Instance specification describes the return value of an operation.uml#_7mJGEFdYEd6gf-NxV4azfw"/>
</notation:Diagram>
