<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_vUb8yFdbEd6gf-NxV4azfw" type="UMLCompositeStructures" name="9.11-The internal structure of the Observer collaboration shown inside the collaboration.umlcsd" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vpmUMFdbEd6gf-NxV4azfw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpmUMldbEd6gf-NxV4azfw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vpmUM1dbEd6gf-NxV4azfw" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpmUNFdbEd6gf-NxV4azfw" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpmUNVdbEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpmUNldbEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vpmUN1dbEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:Package" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_vTF4sFdbEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpmUMVdbEd6gf-NxV4azfw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wMwroVdbEd6gf-NxV4azfw" type="2013" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_wMwro1dbEd6gf-NxV4azfw" type="5032"/>
    <element xmi:type="uml:Comment" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_wMwroFdbEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMwroldbEd6gf-NxV4azfw" x="26" y="312" width="599"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x0oBUFdbEd6gf-NxV4azfw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_x0oBU1dbEd6gf-NxV4azfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x0oBVFdbEd6gf-NxV4azfw" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x0oBVVdbEd6gf-NxV4azfw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_bVJuIFdcEd6gf-NxV4azfw" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_bVJuIldcEd6gf-NxV4azfw" type="5011"/>
        <element xmi:type="uml:Property" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_bU_9IFdcEd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVJuIVdcEd6gf-NxV4azfw" x="2" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_deZSkFdcEd6gf-NxV4azfw" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_deZSkldcEd6gf-NxV4azfw" type="5011"/>
        <element xmi:type="uml:Property" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_dePhkFdcEd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deZSkVdcEd6gf-NxV4azfw" x="170" y="26"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_x0oBVldbEd6gf-NxV4azfw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x0oBUVdbEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Collaboration" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_x0LVYFdbEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0oBUldbEd6gf-NxV4azfw" x="36" y="84" width="481" height="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TCgigFdcEd6gf-NxV4azfw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCgig1dcEd6gf-NxV4azfw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TCgihFdcEd6gf-NxV4azfw" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TCgihVdcEd6gf-NxV4azfw" type="7004">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TCgihldcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCgih1dcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCgiiFdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TCgiiVdcEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TCgiildcEd6gf-NxV4azfw" type="7005">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TCgii1dcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCgijFdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCgijVdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TCgijldcEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TCgij1dcEd6gf-NxV4azfw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TCgikFdcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCgikVdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCgikldcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TCgik1dcEd6gf-NxV4azfw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TCgigVdcEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Class" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_TCD2kFdcEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCgigldcEd6gf-NxV4azfw" x="552" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TyWEAFdcEd6gf-NxV4azfw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyWEA1dcEd6gf-NxV4azfw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyWEBFdcEd6gf-NxV4azfw" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyWEBVdcEd6gf-NxV4azfw" type="7004">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyWEBldcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyWEB1dcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyWECFdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyWECVdcEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyWECldcEd6gf-NxV4azfw" type="7005">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyWEC1dcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyWEDFdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyWEDVdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyWEDldcEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyWED1dcEd6gf-NxV4azfw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyWEEFdcEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyWEEVdcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyWEEldcEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyWEE1dcEd6gf-NxV4azfw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyWEAVdcEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Class" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_TyCiAFdcEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyWEAldcEd6gf-NxV4azfw" x="552" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vUb8yVdbEd6gf-NxV4azfw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_vUb8yldbEd6gf-NxV4azfw"/>
  <element xmi:type="uml:Package" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_vTF4sFdbEd6gf-NxV4azfw"/>
  <edges xmi:type="notation:Connector" xmi:id="_ljB3YldcEd6gf-NxV4azfw" type="4005" source="_bVJuIFdcEd6gf-NxV4azfw" target="_deZSkFdcEd6gf-NxV4azfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3ZVdcEd6gf-NxV4azfw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3ZldcEd6gf-NxV4azfw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3Z1dcEd6gf-NxV4azfw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3aFdcEd6gf-NxV4azfw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3aVdcEd6gf-NxV4azfw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3aldcEd6gf-NxV4azfw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3a1dcEd6gf-NxV4azfw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3bFdcEd6gf-NxV4azfw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3bVdcEd6gf-NxV4azfw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3bldcEd6gf-NxV4azfw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3b1dcEd6gf-NxV4azfw" type="6014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3cFdcEd6gf-NxV4azfw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ljB3cVdcEd6gf-NxV4azfw" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljB3cldcEd6gf-NxV4azfw" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ljB3Y1dcEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Connector" href="9.11-The internal structure of the Observer collaboration shown inside the collaboration.uml#_li4GYFdcEd6gf-NxV4azfw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljB3ZFdcEd6gf-NxV4azfw" points="[15, 2, -73, 0]$[56, -1, -32, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lr-YAFdcEd6gf-NxV4azfw" id="(0.8818897637795275,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lr-YAVdcEd6gf-NxV4azfw" id="(0.2064516129032258,0.425)"/>
  </edges>
</notation:Diagram>
