<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_kLdRYFdlEd6gf-NxV4azfw" type="UMLCompositeStructures" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_khNe8FdlEd6gf-NxV4azfw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_khNe8ldlEd6gf-NxV4azfw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_khNe81dlEd6gf-NxV4azfw" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_khNe9FdlEd6gf-NxV4azfw" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_khNe9VdlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khNe9ldlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_khNe91dlEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:Package" href="9.16-Port%20notation.uml#_UYxTsIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khNe8VdlEd6gf-NxV4azfw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_khNe-FdlEd6gf-NxV4azfw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_khNe-1dlEd6gf-NxV4azfw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_khNe_FdlEd6gf-NxV4azfw" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_khNe_VdlEd6gf-NxV4azfw" type="7004">
      <styles xmi:type="notation:TitleStyle" xmi:id="_khNe_ldlEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khNe_1dlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khNfAFdlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_khNfAVdlEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_khNfAldlEd6gf-NxV4azfw" type="7005">
      <styles xmi:type="notation:TitleStyle" xmi:id="_khNfA1dlEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khNfBFdlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khNfBVdlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_khXP8FdlEd6gf-NxV4azfw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_khXP8VdlEd6gf-NxV4azfw" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_khXP8ldlEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khXP81dlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khXP9FdlEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_khXP9VdlEd6gf-NxV4azfw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_khNe-VdlEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Class" href="9.16-Port%20notation.uml#_aZCNAIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khNe-ldlEd6gf-NxV4azfw" x="192" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_khXP9ldlEd6gf-NxV4azfw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_khXP-FdlEd6gf-NxV4azfw" type="5020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_khXP-VdlEd6gf-NxV4azfw" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="9.16-Port%20notation.uml#_bhg4AIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khXP91dlEd6gf-NxV4azfw" x="99" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_khXP-ldlEd6gf-NxV4azfw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_khXP_FdlEd6gf-NxV4azfw" type="5020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_khXP_VdlEd6gf-NxV4azfw" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="9.16-Port%20notation.uml#_bpiyoIijEdyRwMgm0d0rMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khXP-1dlEd6gf-NxV4azfw" x="99" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n6Cb8VdlEd6gf-NxV4azfw" type="2013" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_n6Ll4FdlEd6gf-NxV4azfw" type="5032"/>
    <element xmi:type="uml:Comment" href="9.16-Port%20notation.uml#_n6Cb8FdlEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6Cb8ldlEd6gf-NxV4azfw" x="57" y="312" width="256" height="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kLdRYVdlEd6gf-NxV4azfw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_kLdRYldlEd6gf-NxV4azfw" syncNodes="false"/>
  <element xmi:type="uml:Package" href="9.16-Port%20notation.uml#_UYxTsIijEdyRwMgm0d0rMg"/>
</notation:Diagram>
