/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - suppress unchecked warnings for DiagramUpdater
 */
 
«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«AROUND generatedClassComment FOR Object-»
	«targetDef.proceed()»
	«IF !{this}.typeSelect(gmfgen::GenDiagramUpdater).isEmpty()-»
		@SuppressWarnings("unchecked")
	«ENDIF-»
«ENDAROUND»
