<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_2WmzgFG_Ed6X3bIVfKVnBg" type="UMLClass" name="7.28-Class notation details suppressed, analysis-level.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2w1RIFG_Ed6X3bIVfKVnBg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_2w1RIlG_Ed6X3bIVfKVnBg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2w1RI1G_Ed6X3bIVfKVnBg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2w1RJFG_Ed6X3bIVfKVnBg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2w1RJVG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2w1RJlG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2w1RJ1G_Ed6X3bIVfKVnBg"/>
    </children>
    <element xmi:type="uml:Package" href="7.28-Class notation details suppressed, analysis-level.uml#_2UhIkFG_Ed6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w1RIVG_Ed6X3bIVfKVnBg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5Z0FkVG_Ed6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Z0Fk1G_Ed6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.28-Class notation details suppressed, analysis-level.uml#_5Z0FkFG_Ed6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Z0FklG_Ed6X3bIVfKVnBg" x="144" y="384" width="362" height="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Y_qoFG_Ed6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y_qo1G_Ed6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6Y_qtFG_Ed6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y_qpFG_Ed6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Y_qpVG_Ed6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7g01YFG_Ed6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_7gFOgFG_Ed6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7g01YVG_Ed6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8opZEFG_Ed6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_8n5yMFG_Ed6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8opZEVG_Ed6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ACNV4FHAEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_ABdvAFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACNV4VHAEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CDZxkFHAEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_CDQnoFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CDZxkVHAEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Y_qplG_Ed6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Y_qp1G_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Y_qqFG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6Y_qqVG_Ed6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Y_qqlG_Ed6X3bIVfKVnBg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_WxfxQFHAEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.28-Class notation details suppressed, analysis-level.uml#_Ww5UUFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WxfxQVHAEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xvx-cFHAEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.28-Class notation details suppressed, analysis-level.uml#_XvVSgFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xvx-cVHAEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEWpIFHAEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.28-Class notation details suppressed, analysis-level.uml#_aD59MFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEWpIVHAEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Y_qq1G_Ed6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Y_qrFG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Y_qrVG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6Y_qrlG_Ed6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Y_qr1G_Ed6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Y_qsFG_Ed6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Y_qsVG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Y_qslG_Ed6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6Y_qs1G_Ed6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6Y_qoVG_Ed6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.28-Class notation details suppressed, analysis-level.uml#_6YsvsFG_Ed6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Y_qolG_Ed6X3bIVfKVnBg" x="188" y="96" height="184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F4sBEFHAEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_F4sBE1HAEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_F41LAFHAEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F4sBFFHAEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F4sBFVHAEd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F4sBFlHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F4sBF1HAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F4sBGFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F4sBGVHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F4sBGlHAEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F4sBG1HAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F4sBHFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F4sBHVHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F4sBHlHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F4sBH1HAEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F4sBIFHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F4sBIVHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F4sBIlHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F4sBI1HAEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_F4sBEVHAEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.28-Class notation details suppressed, analysis-level.uml#_F4FkIFHAEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4sBElHAEd6X3bIVfKVnBg" x="732" y="96" width="86" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HtEIwFHAEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtEIw1HAEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HtN5wFHAEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtEIxFHAEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtEIxVHAEd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HtEIxlHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtEIx1HAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtEIyFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HtEIyVHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtEIylHAEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HtEIy1HAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtEIzFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtEIzVHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HtEIzlHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtEIz1HAEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HtEI0FHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtEI0VHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtEI0lHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HtEI01HAEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HtEIwVHAEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.28-Class notation details suppressed, analysis-level.uml#_HsUh4FHAEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtEIwlHAEd6X3bIVfKVnBg" x="735" y="161" width="83" height="39"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KG2qoFHAEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KG2qo1HAEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KG_0oFHAEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KG_0kFHAEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG_0kVHAEd6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LBHTcFHAEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_LAhdkFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LBHTcVHAEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjnoAFHAEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.28-Class notation details suppressed, analysis-level.uml#_Mi3aEFHAEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjnoAVHAEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG_0klHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG_0k1HAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG_0lFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG_0lVHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG_0llHAEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG_0l1HAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG_0mFHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG_0mVHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG_0mlHAEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG_0m1HAEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG_0nFHAEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG_0nVHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG_0nlHAEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG_0n1HAEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG2qoVHAEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.28-Class notation details suppressed, analysis-level.uml#_KGZ-sFHAEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KG2qolHAEd6X3bIVfKVnBg" x="734" y="225" width="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hvWl8FHAEd6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_hvWl8lHAEd6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.28-Class notation details suppressed, analysis-level.uml#_hvNcAFHAEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvWl8VHAEd6X3bIVfKVnBg" x="396" y="96" width="265" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2WmzgVG_Ed6X3bIVfKVnBg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_2WmzglG_Ed6X3bIVfKVnBg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_2Wmzg1G_Ed6X3bIVfKVnBg"/>
  <element xmi:type="uml:Package" href="7.28-Class notation details suppressed, analysis-level.uml#_2UhIkFG_Ed6X3bIVfKVnBg"/>
</notation:Diagram>
