<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wqq7rFHQEd6X3bIVfKVnBg" type="UMLClass" name="7.29-Class notation attributes and operations grouped according to visibility.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xFyxMFHQEd6X3bIVfKVnBg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_xFyxMlHQEd6X3bIVfKVnBg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xFyxM1HQEd6X3bIVfKVnBg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xFyxNFHQEd6X3bIVfKVnBg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xFyxNVHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xFyxNlHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xFyxN1HQEd6X3bIVfKVnBg"/>
    </children>
    <element xmi:type="uml:Package" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_wovBwFHQEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFyxMVHQEd6X3bIVfKVnBg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yu2ZsFHQEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yu2Zs1HQEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yu_joFHQEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yu2ZtFHQEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu2ZtVHQEd6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9VnkEFHQEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_9VBHIFHQEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9VnkEVHQEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-8ZbAFHYEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_-78vEFHYEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-8ZbAVHYEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ev4ckFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_EvSmsFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev4ckVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H0bysFHZEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_Hz1VwFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H0bysVHZEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu2ZtlHQEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu2Zt1HQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu2ZuFHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu2ZuVHQEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu2ZulHQEd6X3bIVfKVnBg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_JrWRAFHZEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_JrMgAFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JrWRAVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PAJLcFHZEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_O_1pcFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PAJLcVHZEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QGnrUFHZEd6X3bIVfKVnBg" type="3002">
        <element xmi:type="uml:Operation" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_QGB1cFHZEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QGnrUVHZEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu2Zu1HQEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu2ZvFHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu2ZvVHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu2ZvlHQEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu2Zv1HQEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu2ZwFHQEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu2ZwVHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu2ZwlHQEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu2Zw1HQEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu2ZsVHQEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_yuP8wFHQEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yu2ZslHQEd6X3bIVfKVnBg" x="48" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zijukVHQEd6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_zijuk1HQEd6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_zijukFHQEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zijuklHQEd6X3bIVfKVnBg" x="36" y="324" width="491" height="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CKYTkFHREd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CKiEkFHREd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CKiEoVHREd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CKiEkVHREd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKiEklHREd6X3bIVfKVnBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1Okq0FHYEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_1ORI0FHYEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Okq0VHYEd6X3bIVfKVnBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3L4sEFHYEd6X3bIVfKVnBg" type="3001">
        <element xmi:type="uml:Property" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_3KsZQFHYEd6X3bIVfKVnBg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3L4sEVHYEd6X3bIVfKVnBg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKiEk1HREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKiElFHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKiElVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKiEllHREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKiEl1HREd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKiEmFHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKiEmVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKiEmlHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKiEm1HREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKiEnFHREd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKiEnVHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKiEnlHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKiEn1HREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKiEoFHREd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKYTkVHREd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_CJossFHREd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKYTklHREd6X3bIVfKVnBg" x="600" y="120" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CtZhEFHREd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CtZhE1HREd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CtZhJFHREd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtZhFFHREd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CtZhFVHREd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CtZhFlHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtZhF1HREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtZhGFHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CtZhGVHREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CtZhGlHREd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CtZhG1HREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtZhHFHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtZhHVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CtZhHlHREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CtZhH1HREd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CtZhIFHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtZhIVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtZhIlHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CtZhI1HREd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CtZhEVHREd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_CszEIFHREd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtZhElHREd6X3bIVfKVnBg" x="600" y="228" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DrikUFHREd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DrikU1HREd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DrruQFHREd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DrikVFHREd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrikVVHREd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrikVlHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrikV1HREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrikWFHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrikWVHREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrikWlHREd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrikW1HREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrikXFHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrikXVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrikXlHREd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrikX1HREd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrikYFHREd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrikYVHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrikYlHREd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrikY1HREd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrikUVHREd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_Dq8HYFHREd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrikUlHREd6X3bIVfKVnBg" x="600" y="300" width="97" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wqq7rVHQEd6X3bIVfKVnBg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wqq7rlHQEd6X3bIVfKVnBg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wqq7r1HQEd6X3bIVfKVnBg"/>
  <element xmi:type="uml:Package" href="7.29-Class notation attributes and operations grouped according to visibility.uml#_wovBwFHQEd6X3bIVfKVnBg"/>
</notation:Diagram>
