<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_XCWAOFHcEd6X3bIVfKVnBg" type="UMLClass" name="7.32-Comment notation.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XZmCUFHcEd6X3bIVfKVnBg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZmCUlHcEd6X3bIVfKVnBg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XZmCU1HcEd6X3bIVfKVnBg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZmCVFHcEd6X3bIVfKVnBg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZmCVVHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZmCVlHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XZmCV1HcEd6X3bIVfKVnBg"/>
    </children>
    <element xmi:type="uml:Package" href="7.32-Comment notation.uml#_XA2yMFHcEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZmCUVHcEd6X3bIVfKVnBg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YfWJcFHcEd6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_YfWJclHcEd6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.32-Comment notation.uml#_YfM_gFHcEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfWJcVHcEd6X3bIVfKVnBg" x="145" y="317" width="240" height="44"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aYOWoFHcEd6X3bIVfKVnBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYOWo1HcEd6X3bIVfKVnBg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_aYYHoFHcEd6X3bIVfKVnBg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYOWpFHcEd6X3bIVfKVnBg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aYOWpVHcEd6X3bIVfKVnBg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aYOWplHcEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aYOWp1HcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aYOWqFHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aYOWqVHcEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aYOWqlHcEd6X3bIVfKVnBg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aYOWq1HcEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aYOWrFHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aYOWrVHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aYOWrlHcEd6X3bIVfKVnBg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aYOWr1HcEd6X3bIVfKVnBg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aYOWsFHcEd6X3bIVfKVnBg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aYOWsVHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aYOWslHcEd6X3bIVfKVnBg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aYOWs1HcEd6X3bIVfKVnBg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_aYOWoVHcEd6X3bIVfKVnBg"/>
    <element xmi:type="uml:Class" href="7.32-Comment notation.uml#_aXxqsFHcEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYOWolHcEd6X3bIVfKVnBg" x="336" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bWYA8VHcEd6X3bIVfKVnBg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_bWhx8FHcEd6X3bIVfKVnBg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.32-Comment notation.uml#_bWYA8FHcEd6X3bIVfKVnBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWYA8lHcEd6X3bIVfKVnBg" x="36" y="168" width="265" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XCWAOVHcEd6X3bIVfKVnBg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XCWAOlHcEd6X3bIVfKVnBg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_XCWAO1HcEd6X3bIVfKVnBg"/>
  <element xmi:type="uml:Package" href="7.32-Comment notation.uml#_XA2yMFHcEd6X3bIVfKVnBg"/>
  <edges xmi:type="notation:Connector" xmi:id="_i4YZ0FHcEd6X3bIVfKVnBg" type="4019" source="_bWYA8VHcEd6X3bIVfKVnBg" target="_aYOWoFHcEd6X3bIVfKVnBg">
    <styles xmi:type="notation:FontStyle" xmi:id="_i4YZ0VHcEd6X3bIVfKVnBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4YZ0lHcEd6X3bIVfKVnBg" points="[29, 1, -59, -4]$[64, 9, -24, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i5RxsFHcEd6X3bIVfKVnBg" id="(0.8905660377358491,0.4918032786885246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i5RxsVHcEd6X3bIVfKVnBg" id="(0.24,0.5833333333333334)"/>
  </edges>
</notation:Diagram>
