<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_0lbWQFRAEd6fFLZB0xJQ-A" type="UMLClass" name="7.47-Power type notation.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1Ea_YFRAEd6fFLZB0xJQ-A" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Ea_YlRAEd6fFLZB0xJQ-A" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1EkwYFRAEd6fFLZB0xJQ-A" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1EkwYVRAEd6fFLZB0xJQ-A" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1EkwYlRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1EkwY1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1EkwZFRAEd6fFLZB0xJQ-A"/>
    </children>
    <element xmi:type="uml:Package" href="7.47-Power type notation.uml#_0icTsFRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ea_YVRAEd6fFLZB0xJQ-A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2IE0wFRAEd6fFLZB0xJQ-A" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_2IE0wlRAEd6fFLZB0xJQ-A" type="5030"/>
    <element xmi:type="uml:Comment" href="7.47-Power type notation.uml#_2Hx50FRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IE0wVRAEd6fFLZB0xJQ-A" x="96" y="396" width="529" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7_mo0FRAEd6fFLZB0xJQ-A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_vywFRAEd6fFLZB0xJQ-A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8BYxilRAEd6fFLZB0xJQ-A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_vywVRAEd6fFLZB0xJQ-A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7_vywlRAEd6fFLZB0xJQ-A" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7_vyw1RAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7_vyxFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7_vyxVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7_vyxlRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8BYxgFRAEd6fFLZB0xJQ-A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8BYxgVRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8BYxglRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8BYxg1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8BYxhFRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8BYxhVRAEd6fFLZB0xJQ-A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8BYxhlRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8BYxh1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8BYxiFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8BYxiVRAEd6fFLZB0xJQ-A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7_mo0VRAEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_7-QlAFRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_mo0lRAEd6fFLZB0xJQ-A" x="99" y="313" width="130" height="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8NJ8oFRAEd6fFLZB0xJQ-A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8NJ8o1RAEd6fFLZB0xJQ-A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8NTtoFRAEd6fFLZB0xJQ-A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8NJ8pFRAEd6fFLZB0xJQ-A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NJ8pVRAEd6fFLZB0xJQ-A" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8NJ8plRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NJ8p1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NJ8qFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8NJ8qVRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NJ8qlRAEd6fFLZB0xJQ-A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8NJ8q1RAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NJ8rFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NJ8rVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8NJ8rlRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NJ8r1RAEd6fFLZB0xJQ-A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8NJ8sFRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NJ8sVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NJ8slRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8NJ8s1RAEd6fFLZB0xJQ-A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8NJ8oVRAEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_8M3BsFRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NJ8olRAEd6fFLZB0xJQ-A" x="276" y="312" width="133" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8aktkFRAEd6fFLZB0xJQ-A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8aktk1RAEd6fFLZB0xJQ-A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8a3ogFRAEd6fFLZB0xJQ-A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8aktlFRAEd6fFLZB0xJQ-A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8aktlVRAEd6fFLZB0xJQ-A" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8aktllRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aktl1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aktmFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8aktmVRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8aktmlRAEd6fFLZB0xJQ-A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8aktm1RAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aktnFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aktnVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8aktnlRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8aktn1RAEd6fFLZB0xJQ-A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8aktoFRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aktoVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aktolRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8akto1RAEd6fFLZB0xJQ-A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8aktkVRAEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_8Z1GsFRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aktklRAEd6fFLZB0xJQ-A" x="288" y="168" width="109" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8i6xQFRAEd6fFLZB0xJQ-A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8jD7MFRAEd6fFLZB0xJQ-A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8jD7QVRAEd6fFLZB0xJQ-A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8jD7MVRAEd6fFLZB0xJQ-A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jD7MlRAEd6fFLZB0xJQ-A" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jD7M1RAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jD7NFRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jD7NVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jD7NlRAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jD7N1RAEd6fFLZB0xJQ-A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jD7OFRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jD7OVRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jD7OlRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jD7O1RAEd6fFLZB0xJQ-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jD7PFRAEd6fFLZB0xJQ-A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jD7PVRAEd6fFLZB0xJQ-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jD7PlRAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jD7P1RAEd6fFLZB0xJQ-A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jD7QFRAEd6fFLZB0xJQ-A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8i6xQVRAEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_8ixAQFRAEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8i6xQlRAEd6fFLZB0xJQ-A" x="96" y="168" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D4nzgVRBEd6fFLZB0xJQ-A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_D4nzg1RBEd6fFLZB0xJQ-A" visible="false" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4nzhFRBEd6fFLZB0xJQ-A" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D4nzhVRBEd6fFLZB0xJQ-A" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4nzhlRBEd6fFLZB0xJQ-A" x="70" y="-20"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="7.47-Power type notation.uml#_D4nzgFRBEd6fFLZB0xJQ-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4nzglRBEd6fFLZB0xJQ-A" x="204" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GUaNkFROEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GUaNk1ROEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GUj-mlROEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GUaNlFROEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GUaNlVROEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GUaNllROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUaNl1ROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUaNmFROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GUaNmVROEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GUj-kFROEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GUj-kVROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUj-klROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUj-k1ROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GUj-lFROEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GUj-lVROEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GUj-llROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUj-l1ROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUj-mFROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GUj-mVROEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GUaNkVROEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_GSBn8FROEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUaNklROEd6c8NZRm6vxnw" x="456" y="168" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LY0ioFROEd6c8NZRm6vxnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LY0io1ROEd6c8NZRm6vxnw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LY-ToFROEd6c8NZRm6vxnw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LY0ipFROEd6c8NZRm6vxnw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LY0ipVROEd6c8NZRm6vxnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LY0iplROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LY0ip1ROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LY0iqFROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LY0iqVROEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LY0iqlROEd6c8NZRm6vxnw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LY0iq1ROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LY0irFROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LY0irVROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LY0irlROEd6c8NZRm6vxnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LY0ir1ROEd6c8NZRm6vxnw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LY0isFROEd6c8NZRm6vxnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LY0isVROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LY0islROEd6c8NZRm6vxnw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LY0is1ROEd6c8NZRm6vxnw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LY0ioVROEd6c8NZRm6vxnw"/>
    <element xmi:type="uml:Class" href="7.47-Power type notation.uml#_LYhnsFROEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LY0iolROEd6c8NZRm6vxnw" x="494" y="313" width="131" height="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mmZHMFROEd6c8NZRm6vxnw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmiRIFROEd6c8NZRm6vxnw" visible="false" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmiRIVROEd6c8NZRm6vxnw" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmiRIlROEd6c8NZRm6vxnw" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmiRI1ROEd6c8NZRm6vxnw" x="70" y="-20"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="7.47-Power type notation.uml#_j2_hsFROEd6c8NZRm6vxnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmZHMVROEd6c8NZRm6vxnw" x="432" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0lbWQVRAEd6fFLZB0xJQ-A"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_0lbWQlRAEd6fFLZB0xJQ-A"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_0lbWQ1RAEd6fFLZB0xJQ-A"/>
  <element xmi:type="uml:Package" href="7.47-Power type notation.uml#_0icTsFRAEd6fFLZB0xJQ-A"/>
  <edges xmi:type="notation:Connector" xmi:id="_D5XaYFRBEd6fFLZB0xJQ-A" type="4011" source="_7_mo0FRAEd6fFLZB0xJQ-A" target="_D4nzgVRBEd6fFLZB0xJQ-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_D5XaY1RBEd6fFLZB0xJQ-A" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5XaZFRBEd6fFLZB0xJQ-A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5XaYVRBEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Generalization" href="7.47-Power type notation.uml#_DaqsMFRBEd6fFLZB0xJQ-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5XaYlRBEd6fFLZB0xJQ-A" points="[-15, -30, 148, 313]$[-163, -343, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D5XaZVRBEd6fFLZB0xJQ-A" type="4012" source="_D4nzgVRBEd6fFLZB0xJQ-A" target="_8aktkFRAEd6fFLZB0xJQ-A">
    <styles xmi:type="notation:FontStyle" xmi:id="_D5XaZlRBEd6fFLZB0xJQ-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5XaZ1RBEd6fFLZB0xJQ-A" points="[0, 0, -319, -193]$[269, 163, -50, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D50GUVRBEd6fFLZB0xJQ-A" type="4011" source="_8NJ8oFRAEd6fFLZB0xJQ-A" target="_D4nzgVRBEd6fFLZB0xJQ-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_D50GVFRBEd6fFLZB0xJQ-A" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D50GVVRBEd6fFLZB0xJQ-A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D50GUlRBEd6fFLZB0xJQ-A"/>
    <element xmi:type="uml:Generalization" href="7.47-Power type notation.uml#_D50GUFRBEd6fFLZB0xJQ-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D50GU1RBEd6fFLZB0xJQ-A" points="[-39, -30, 301, 312]$[-340, -342, 0, 0]"/>
  </edges>
</notation:Diagram>
