<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_CZZceFTgEd6vM4MaGx43mA" type="UMLClass" name="7.53-Slots with values.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Cu_4wFTgEd6vM4MaGx43mA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cu_4wlTgEd6vM4MaGx43mA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cu_4w1TgEd6vM4MaGx43mA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cu_4xFTgEd6vM4MaGx43mA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cu_4xVTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cu_4xlTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cu_4x1TgEd6vM4MaGx43mA"/>
    </children>
    <element xmi:type="uml:Package" href="7.53-Slots with values.uml#_CYDYYFTgEd6vM4MaGx43mA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cu_4wVTgEd6vM4MaGx43mA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DT9nAFTgEd6vM4MaGx43mA" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_DT9nAlTgEd6vM4MaGx43mA" type="5030"/>
    <element xmi:type="uml:Comment" href="7.53-Slots with values.uml#_DTg7EFTgEd6vM4MaGx43mA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DT9nAVTgEd6vM4MaGx43mA" x="72" y="240" width="457" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JXP_IFTgEd6vM4MaGx43mA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JXZwIFTgEd6vM4MaGx43mA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JXZwMVTgEd6vM4MaGx43mA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JXZwIVTgEd6vM4MaGx43mA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JXZwIlTgEd6vM4MaGx43mA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LEMCEFTgEd6vM4MaGx43mA" type="3001">
        <element xmi:type="uml:Property" href="7.53-Slots with values.uml#_LECREFTgEd6vM4MaGx43mA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LEMCEVTgEd6vM4MaGx43mA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MbNfYFTgEd6vM4MaGx43mA" type="3001">
        <element xmi:type="uml:Property" href="7.53-Slots with values.uml#_Ma6kcFTgEd6vM4MaGx43mA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbNfYVTgEd6vM4MaGx43mA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JXZwI1TgEd6vM4MaGx43mA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JXZwJFTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JXZwJVTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JXZwJlTgEd6vM4MaGx43mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JXZwJ1TgEd6vM4MaGx43mA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JXZwKFTgEd6vM4MaGx43mA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JXZwKVTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JXZwKlTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JXZwK1TgEd6vM4MaGx43mA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JXZwLFTgEd6vM4MaGx43mA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JXZwLVTgEd6vM4MaGx43mA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JXZwLlTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JXZwL1TgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JXZwMFTgEd6vM4MaGx43mA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JXP_IVTgEd6vM4MaGx43mA"/>
    <element xmi:type="uml:Class" href="7.53-Slots with values.uml#_JW9EMFTgEd6vM4MaGx43mA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXP_IlTgEd6vM4MaGx43mA" x="360" y="120" width="169" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ObqUMFTgEd6vM4MaGx43mA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_ObqUMlTgEd6vM4MaGx43mA" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ObqUM1TgEd6vM4MaGx43mA" type="5039"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ObqUNFTgEd6vM4MaGx43mA" type="7028">
      <children xmi:type="notation:Node" xmi:id="_Uopa4VTgEd6vM4MaGx43mA" type="3017">
        <element xmi:type="uml:Slot" href="7.53-Slots with values.uml#_Uopa4FTgEd6vM4MaGx43mA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uopa4lTgEd6vM4MaGx43mA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U9g3oFTgEd6vM4MaGx43mA" type="3017">
        <element xmi:type="uml:Slot" href="7.53-Slots with values.uml#_U9XGoFTgEd6vM4MaGx43mA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U9g3oVTgEd6vM4MaGx43mA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ObqUNVTgEd6vM4MaGx43mA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ObqUNlTgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ObqUN1TgEd6vM4MaGx43mA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ObqUOFTgEd6vM4MaGx43mA"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="7.53-Slots with values.uml#_ObXZQFTgEd6vM4MaGx43mA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObqUMVTgEd6vM4MaGx43mA" x="72" y="118" width="193" height="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CZZceVTgEd6vM4MaGx43mA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CZZcelTgEd6vM4MaGx43mA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_CZZce1TgEd6vM4MaGx43mA"/>
  <element xmi:type="uml:Package" href="7.53-Slots with values.uml#_CYDYYFTgEd6vM4MaGx43mA"/>
</notation:Diagram>
