<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_svYsMFTyEd6_boS3hQftJg" type="UMLClass" name="7.54-Instance specifications representing two objects connected by a link.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tFb0sFTyEd6_boS3hQftJg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_tFb0slTyEd6_boS3hQftJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tFb0s1TyEd6_boS3hQftJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tFb0tFTyEd6_boS3hQftJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tFb0tVTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tFb0tlTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tFb0t1TyEd6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Package" href="7.54-Instance specifications representing two objects connected by a link.uml#_stAGkFTyEd6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFb0sVTyEd6_boS3hQftJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_txsdwFTyEd6_boS3hQftJg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_txsdwlTyEd6_boS3hQftJg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.54-Instance specifications representing two objects connected by a link.uml#_txPx0FTyEd6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txsdwVTyEd6_boS3hQftJg" x="60" y="264" width="520" height="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vf0McFTyEd6_boS3hQftJg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vf0Mc1TyEd6_boS3hQftJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vf99cFTyEd6_boS3hQftJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vf0MdFTyEd6_boS3hQftJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vf0MdVTyEd6_boS3hQftJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vf0MdlTyEd6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vf0Md1TyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vf0MeFTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vf0MeVTyEd6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vf0MelTyEd6_boS3hQftJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vf0Me1TyEd6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vf0MfFTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vf0MfVTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vf0MflTyEd6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vf0Mf1TyEd6_boS3hQftJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vf0MgFTyEd6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vf0MgVTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vf0MglTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vf0Mg1TyEd6_boS3hQftJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vf0McVTyEd6_boS3hQftJg"/>
    <element xmi:type="uml:Class" href="7.54-Instance specifications representing two objects connected by a link.uml#_veCDwFTyEd6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vf0MclTyEd6_boS3hQftJg" x="420" y="120" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2wm5gFTyEd6_boS3hQftJg" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wm5glTyEd6_boS3hQftJg" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2wm5g1TyEd6_boS3hQftJg" type="5039"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2wm5hFTyEd6_boS3hQftJg" type="7028">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2wm5hVTyEd6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2wm5hlTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2wm5h1TyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2wm5iFTyEd6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="7.54-Instance specifications representing two objects connected by a link.uml#_2vQ1sFTyEd6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wm5gVTyEd6_boS3hQftJg" x="57" y="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_251uAFTyEd6_boS3hQftJg" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_251uAlTyEd6_boS3hQftJg" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_251uA1TyEd6_boS3hQftJg" type="5039"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_251uBFTyEd6_boS3hQftJg" type="7028">
      <styles xmi:type="notation:TitleStyle" xmi:id="_251uBVTyEd6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251uBlTyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251uB1TyEd6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_251uCFTyEd6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="7.54-Instance specifications representing two objects connected by a link.uml#_25ZpIFTyEd6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_251uAVTyEd6_boS3hQftJg" x="250" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_svYsMVTyEd6_boS3hQftJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_svYsMlTyEd6_boS3hQftJg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_svYsM1TyEd6_boS3hQftJg"/>
  <element xmi:type="uml:Package" href="7.54-Instance specifications representing two objects connected by a link.uml#_stAGkFTyEd6_boS3hQftJg"/>
  <edges xmi:type="notation:Edge" xmi:id="_-7WtYFTyEd6_boS3hQftJg" type="4015" source="_2wm5gFTyEd6_boS3hQftJg" target="_251uAFTyEd6_boS3hQftJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7WtZFTyEd6_boS3hQftJg" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7WtZVTyEd6_boS3hQftJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-7WtZlTyEd6_boS3hQftJg" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7WtZ1TyEd6_boS3hQftJg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7WtYVTyEd6_boS3hQftJg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7WtYlTyEd6_boS3hQftJg"/>
    <element xmi:type="uml:Slot" href="7.54-Instance specifications representing two objects connected by a link.uml#_-6w3gFTyEd6_boS3hQftJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7WtY1TyEd6_boS3hQftJg" points="[42, 1, -152, -1]$[152, 1, -42, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCgpwFTzEd6_boS3hQftJg" type="4005" source="_vf0McFTyEd6_boS3hQftJg" target="_vf0McFTyEd6_boS3hQftJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpxFTzEd6_boS3hQftJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpxVTzEd6_boS3hQftJg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpxlTzEd6_boS3hQftJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpx1TzEd6_boS3hQftJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpyFTzEd6_boS3hQftJg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpyVTzEd6_boS3hQftJg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpylTzEd6_boS3hQftJg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpy1TzEd6_boS3hQftJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpzFTzEd6_boS3hQftJg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpzVTzEd6_boS3hQftJg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgpzlTzEd6_boS3hQftJg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgpz1TzEd6_boS3hQftJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgp0FTzEd6_boS3hQftJg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgp0VTzEd6_boS3hQftJg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCgp0lTzEd6_boS3hQftJg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCgp01TzEd6_boS3hQftJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cCgpwVTzEd6_boS3hQftJg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cCgpwlTzEd6_boS3hQftJg"/>
    <element xmi:type="uml:Association" href="7.54-Instance specifications representing two objects connected by a link.uml#_cCNu0FTzEd6_boS3hQftJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCgpw1TzEd6_boS3hQftJg" points="[50, -13, 23, -6]$[50, -13, 23, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQ98gFTzEd6_boS3hQftJg" id="(0.77,0.38333333333333336)"/>
  </edges>
</notation:Diagram>
