<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BM7R91T0Ed6_boS3hQftJg" type="UMLClass" name="7.55-Isensor is the provided interface of ProximitySensor.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BhMRwFT0Ed6_boS3hQftJg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_BhMRwlT0Ed6_boS3hQftJg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BhMRw1T0Ed6_boS3hQftJg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BhMRxFT0Ed6_boS3hQftJg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhMRxVT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhMRxlT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BhMRx1T0Ed6_boS3hQftJg"/>
    </children>
    <element xmi:type="uml:Package" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_BLl1MFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhMRwVT0Ed6_boS3hQftJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CNJ_4FT0Ed6_boS3hQftJg" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNJ_4lT0Ed6_boS3hQftJg" type="5030"/>
    <element xmi:type="uml:Comment" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_CNAO4FT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNJ_4VT0Ed6_boS3hQftJg" x="36" y="204" width="385" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EghwsFT0Ed6_boS3hQftJg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_EghwslT0Ed6_boS3hQftJg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eghws1T0Ed6_boS3hQftJg" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_EgO1wFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EghwsVT0Ed6_boS3hQftJg" x="60" y="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F6FkoFT0Ed6_boS3hQftJg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_F6OukFT0Ed6_boS3hQftJg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_F6OuoVT0Ed6_boS3hQftJg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F6OukVT0Ed6_boS3hQftJg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F6OuklT0Ed6_boS3hQftJg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F6Ouk1T0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6OulFT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6OulVT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F6OullT0Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F6Oul1T0Ed6_boS3hQftJg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F6OumFT0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6OumVT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6OumlT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F6Oum1T0Ed6_boS3hQftJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F6OunFT0Ed6_boS3hQftJg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_F6OunVT0Ed6_boS3hQftJg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F6OunlT0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F6Oun1T0Ed6_boS3hQftJg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_F6OuoFT0Ed6_boS3hQftJg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_F6FkoVT0Ed6_boS3hQftJg"/>
    <element xmi:type="uml:Class" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_F5fHsFT0Ed6_boS3hQftJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6FkolT0Ed6_boS3hQftJg" x="156" y="108" width="121" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BM7R-FT0Ed6_boS3hQftJg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BM7R-VT0Ed6_boS3hQftJg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BM7R-lT0Ed6_boS3hQftJg"/>
  <element xmi:type="uml:Package" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_BLl1MFT0Ed6_boS3hQftJg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Uch6YFT0Ed6_boS3hQftJg" type="4008" source="_F6FkoFT0Ed6_boS3hQftJg" target="_EghwsFT0Ed6_boS3hQftJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UcrEUFT0Ed6_boS3hQftJg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UcrEUVT0Ed6_boS3hQftJg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uch6YVT0Ed6_boS3hQftJg"/>
    <element xmi:type="uml:InterfaceRealization" href="7.55-Isensor is the provided interface of ProximitySensor.uml#_UcYJYFT0Ed6_boS3hQftJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uch6YlT0Ed6_boS3hQftJg" points="[-54, -1, 89, -3]$[-142, -5, 1, -7]"/>
  </edges>
</notation:Diagram>
