<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_u_QW6FWuEd67zdnPfc5P6w" type="UMLClass" name="7.64-Examples of public and private package imports.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vUQ9UFWuEd67zdnPfc5P6w" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_vUQ9UlWuEd67zdnPfc5P6w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vUQ9U1WuEd67zdnPfc5P6w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vUQ9VFWuEd67zdnPfc5P6w" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_wTJncVWuEd67zdnPfc5P6w" type="3031">
        <element xmi:type="uml:ElementImport" href="7.64-Examples of public and private package imports.uml#_wTJncFWuEd67zdnPfc5P6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTJnclWuEd67zdnPfc5P6w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUQ9VVWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUQ9VlWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vUQ9V1WuEd67zdnPfc5P6w"/>
    </children>
    <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_u-ED0FWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUQ9UVWuEd67zdnPfc5P6w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v-SxwVWuEd67zdnPfc5P6w" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_v-Sxw1WuEd67zdnPfc5P6w" type="5030"/>
    <element xmi:type="uml:Comment" href="7.64-Examples of public and private package imports.uml#_v-SxwFWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-SxwlWuEd67zdnPfc5P6w" x="60" y="300" width="385" height="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Jx6wFWuEd67zdnPfc5P6w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Jx6w1WuEd67zdnPfc5P6w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Jx6xFWuEd67zdnPfc5P6w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0Jx6xVWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Jx6xlWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Jx6x1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0Jx6yFWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Jx6yVWuEd67zdnPfc5P6w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0Jx6ylWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Jx6y1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Jx6zFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0Jx6zVWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Jx6zlWuEd67zdnPfc5P6w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0Jx6z1WuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Jx60FWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Jx60VWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0Jx60lWuEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Jx6wVWuEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_0JeYwFWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Jx6wlWuEd67zdnPfc5P6w" x="60" y="108" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0eV1gFWuEd67zdnPfc5P6w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0eV1g1WuEd67zdnPfc5P6w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eV1hFWuEd67zdnPfc5P6w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0eV1hVWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eV1hlWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eV1h1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0eV1iFWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eV1iVWuEd67zdnPfc5P6w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0eV1ilWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eV1i1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eV1jFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0eV1jVWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eV1jlWuEd67zdnPfc5P6w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0eV1j1WuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eV1kFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eV1kVWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0eV1klWuEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0eV1gVWuEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_0eC6kFWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eV1glWuEd67zdnPfc5P6w" x="60" y="204" width="109" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_05drQFWuEd67zdnPfc5P6w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_05drQ1WuEd67zdnPfc5P6w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_05drRFWuEd67zdnPfc5P6w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_05drRVWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_05drRlWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_05drR1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_05drSFWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_05drSVWuEd67zdnPfc5P6w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_05drSlWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_05drS1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_05drTFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_05drTVWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_05drTlWuEd67zdnPfc5P6w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_05drT1WuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_05drUFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_05drUVWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_05drUlWuEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_05drQVWuEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_05A_UFWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05drQlWuEd67zdnPfc5P6w" x="264" y="168" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NIOIFWuEd67zdnPfc5P6w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NIOI1WuEd67zdnPfc5P6w" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NIOJFWuEd67zdnPfc5P6w" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NIOJVWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NIOJlWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NIOJ1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1NIOKFWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NIOKVWuEd67zdnPfc5P6w" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NIOKlWuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NIOK1WuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NIOLFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1NIOLVWuEd67zdnPfc5P6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1NIOLlWuEd67zdnPfc5P6w" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1NIOL1WuEd67zdnPfc5P6w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NIOMFWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NIOMVWuEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1NIOMlWuEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1NIOIVWuEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_1M1TMFWuEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NIOIlWuEd67zdnPfc5P6w" x="456" y="168" width="97" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u_QW6VWuEd67zdnPfc5P6w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_u_QW6lWuEd67zdnPfc5P6w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QW61WuEd67zdnPfc5P6w"/>
  <element xmi:type="uml:Package" href="7.64-Examples of public and private package imports.uml#_u-ED0FWuEd67zdnPfc5P6w"/>
</notation:Diagram>
