/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2006/GenModel";
import "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0";

boolean isMultiLayeredDiagram(gmfgen::GenDiagram diagram) :
	diagram.editorGen.plugin.iD == "org.eclipse.uml2.diagram.sequence"
;

boolean isOnMultiLayeredDiagram(gmfgen::GenCommonBase genCommon) :
	isMultiLayeredDiagram(genCommon.getDiagram())
;

boolean isMultiLayered(gmfgen::GenCommonBase genCommon) :
	findInteractionDiagramAttributes(genCommon).select(a | a.multiLayered).size() > 0
;

cached List[gmfgenext::InteractionDiagramAttributes] findInteractionDiagramAttributes(gmfgen::GenCommonBase genCommon) :
	genCommon.viewmap.attributes.typeSelect(gmfgenext::InteractionDiagramAttributes)
;