import xpt.StringOperations;

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";
modeltype u2tAux uses "http://www.eclipse.org/modeling/mdt/uml2tools/gmf/GenModel";

library Utils;

helper changeNotationActionClassName(node : genModel::GenNode, substitutableByNode : genModel::GenNode) : String {
	return 'TurnInto' + getNodeName(substitutableByNode) + 'Action'
}

helper changeNotationContributionItemProviderClassName(node : genModel::GenNode) : String {
	return getNodeName(node) + 'ContributionItemProvider'
}

helper genModel::GenDiagram::actionsPackage() : String {
	return self.editorGen.packageNamePrefix + '.action'
}

helper genModel::GenCommonBase::actionsPackage() : String {
	return self.getDiagram().actionsPackage()
}
 
helper genModel::GenNode::hasAlternativeNotation() : Boolean {
	return hasAlternationNotation((self.viewmap.attributes)[u2tAux::SubstitutableByAttributes]->first().oclAsType(u2tAux::SubstitutableByAttributes))
}

helper getNodeName(node : genModel::GenNode) : String {
	return node.editPartClassName.substring(1 + 0, node.editPartClassName.size() - 'EditPart'.size())
}

helper hasAlternationNotation(substitutable : u2tAux::SubstitutableByAttributes) : Boolean {
	return substitutable <> null and not substitutable.requiresAll
}
