<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="target.platform" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.transaction.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.validation.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gef.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gmf.sdk" componentType="eclipse.feature" versionDesignator="[2.3.0,2.5.0)" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.ocl.all.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.uml2" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.query.sdk" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
