<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.uml2.diagram.common.notation/src"
    modelPluginID="org.eclipse.uml2.diagram.common.notation" modelName="U2TNotation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>u2t.notation.ecore</foreignModel>
  <genPackages prefix="U2TNotation" basePackage="org.eclipse.uml2.diagram.common.notation"
      disposableProviderFactory="true" ecorePackage="u2t.notation.ecore#/">
    <genClasses ecoreClass="u2t.notation.ecore#//U2TDiagramCanonicalStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute u2t.notation.ecore#//U2TDiagramCanonicalStyle/syncNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute u2t.notation.ecore#//U2TDiagramCanonicalStyle/syncLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute u2t.notation.ecore#//U2TDiagramCanonicalStyle/nodeTypesToIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute u2t.notation.ecore#//U2TDiagramCanonicalStyle/linkTypesToIgnore"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
