@namespace(uri="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008", prefix="uml2tools.notation")
package u2tnotation;

import "platform:/resource/org.eclipse.gmf.runtime.notation/model/notation.ecore";

class U2TDiagramCanonicalStyle extends notation.CanonicalStyle {
	@genmodel(documentation="Replacement for CanonicalStyle for diagram nodes. Provides detailed information about synchronization mode. Allows to force diagram to synchronize nodes/links only, or select specific \"synchronized\" visual IDs")
	attr boolean syncNodes = true; 
	attr boolean syncLinks = true;
	attr int[*] nodeTypesToIgnore;
	attr int[*] linkTypesToIgnore;
}
