/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«AROUND createSideAffixedNodeLocator FOR gmfgen::GenChildSideAffixedNode-»
	«IF null != viewmap.attributes.typeSelect(gmfgenext::CustomLocatorAttributes).first()-»
		org.eclipse.gmf.runtime.diagram.ui.figures.IBorderItemLocator locator =
			new «((gmfgenext::CustomLocatorAttributes)viewmap.attributes.typeSelect(gmfgenext::CustomLocatorAttributes).first()).customLocatorFQN»(getMainFigure());
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF-»
«ENDAROUND»
