<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_SSLyJM__Ed2lF6ZbJF5ZwQ" type="UMLStateMachine" name="15.32.State with compartments.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aKBREM__Ed2lF6ZbJF5ZwQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_aKBRE8__Ed2lF6ZbJF5ZwQ" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_aKBRFM__Ed2lF6ZbJF5ZwQ" type="3013">
      <children xmi:type="notation:Node" xmi:id="_aKBRF8__Ed2lF6ZbJF5ZwQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_aKBRIc__Ed2lF6ZbJF5ZwQ" type="3012">
          <children xmi:type="notation:Node" xmi:id="_aKBRJM__Ed2lF6ZbJF5ZwQ" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_aKBRJc__Ed2lF6ZbJF5ZwQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_aKBRJs__Ed2lF6ZbJF5ZwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aKBRJ8__Ed2lF6ZbJF5ZwQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aL9KwM__Ed2lF6ZbJF5ZwQ" type="3002">
            <children xmi:type="notation:Node" xmi:id="_aL9Kw8__Ed2lF6ZbJF5ZwQ" type="7003">
              <children xmi:type="notation:Node" xmi:id="_aKBRGs__Ed2lF6ZbJF5ZwQ" type="3001">
                <children xmi:type="notation:Node" xmi:id="_aKBRHc__Ed2lF6ZbJF5ZwQ" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_aKBRHs__Ed2lF6ZbJF5ZwQ" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_aKBRH8__Ed2lF6ZbJF5ZwQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_aKBRIM__Ed2lF6ZbJF5ZwQ"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aKBRG8__Ed2lF6ZbJF5ZwQ"/>
                <element xmi:type="uml:State" href="15.32.State with compartments.uml#_XNNhss__Ed2lF6ZbJF5ZwQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKBRHM__Ed2lF6ZbJF5ZwQ" x="21" y="25"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aL9KxM__Ed2lF6ZbJF5ZwQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aL9Kxc__Ed2lF6ZbJF5ZwQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aL9Kwc__Ed2lF6ZbJF5ZwQ"/>
            <element xmi:type="uml:Region" href="15.32.State with compartments.uml#_XNNhuM__Ed2lF6ZbJF5ZwQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aL9Kws__Ed2lF6ZbJF5ZwQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_aKBRIs__Ed2lF6ZbJF5ZwQ"/>
          <element xmi:type="uml:State" href="15.32.State with compartments.uml#_XNNhtc__Ed2lF6ZbJF5ZwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKBRI8__Ed2lF6ZbJF5ZwQ" x="71" y="31" width="226" height="196"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aKBRGM__Ed2lF6ZbJF5ZwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aKBRGc__Ed2lF6ZbJF5ZwQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aKBRFc__Ed2lF6ZbJF5ZwQ"/>
      <element xmi:type="uml:Region" href="15.32.State with compartments.uml#_XNNhsc__Ed2lF6ZbJF5ZwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKBRFs__Ed2lF6ZbJF5ZwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aKBREc__Ed2lF6ZbJF5ZwQ"/>
    <element xmi:type="uml:StateMachine" href="15.32.State with compartments.uml#_XNNhsM__Ed2lF6ZbJF5ZwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKBREs__Ed2lF6ZbJF5ZwQ" x="50" y="30" width="381" height="301"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SSLyJc__Ed2lF6ZbJF5ZwQ"/>
  <element xmi:type="uml:Package" href="15.32.State with compartments.uml#_SRlVMM__Ed2lF6ZbJF5ZwQ"/>
</notation:Diagram>
