Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.parser; singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.uml2.internal.diagram.parser.MDTDiagramParserPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport
Export-Package: org.eclipse.uml2.diagram.parser,
 org.eclipse.uml2.diagram.parser.assist,
 org.eclipse.uml2.diagram.parser.lookup,
 org.eclipse.uml2.internal.diagram.parser;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

