Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Diagrams Parser Plug-in
Bundle-SymbolicName: org.eclipse.uml2.diagram.parser; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.uml2.internal.diagram.parser.MDTDiagramParserPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport
Export-Package: org.eclipse.uml2.diagram.parser,
 org.eclipse.uml2.diagram.parser.lookup
Eclipse-LazyStart: true

