/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";

String getGenApiNodeDescriptorQualifiedClassName(Object any) :
	getGenApiNodeDescriptorQualifiedClassName()
;	

String getGenApiLinkDescriptorQualifiedClassName(Object any) :
	getGenApiLinkDescriptorQualifiedClassName()
;

String getGenApiNodeDescriptorQualifiedClassName() :
	"org.eclipse.uml2.diagram.common.genapi.IUpdaterNodeDescriptor";

String getGenApiLinkDescriptorQualifiedClassName() :
	"org.eclipse.uml2.diagram.common.genapi.IUpdaterLinkDescriptor"
;
