/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2006/GenModel";
import "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0";

gmfgen::GenNode selectDiagramHeader(List[gmfgen::GenNode] nodes) :
	nodes.select(
		n| isDiagramHeader(n)
	).first()
;

boolean isDiagramHeader(gmfgen::GenNode node) :
	null != node.viewmap.attributes.typeSelect(gmfgenext::AuxSecondaryDiagramNodeAttribute).first()
;
