/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - [255532] - Insert action should work
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«EXTENSION xpt::async::NonCanonicalDiagram»

«AROUND implementsList FOR gmfgen::GenCompartment»«-»
«REM»
To make 'INS' working we need to overwrite default GMF ComponentEditPolicy.
Actually its done for not-synchronized diagrams, so for now we have to limit this feature for such diagrams only.
«ENDREM»«-»
«IF supportsNonCanonicalMode(this.getDiagram())-»
«IF this.listLayout && this.childNodes.size() == 1-»
implements org.eclipse.gmf.runtime.diagram.ui.editparts.IInsertableEditPart«-»
«ENDIF-»
«ENDIF-»
«ENDAROUND»

«AROUND diagram::editparts::CompartmentEditPart::additions FOR gmfgen::GenCompartment»
«REM»same check as in the implementsList«ENDREM»«-»
«IF supportsNonCanonicalMode(this.getDiagram())-»
«IF this.listLayout && this.childNodes.size() == 1-»
	«EXPAND xpt::Common::generatedMemberComment»
	public org.eclipse.gmf.runtime.emf.type.core.IElementType getElementType() {
		return «getDiagram().getElementTypesQualifiedClassName()».«childNodes.get(0).getUniqueIdentifier()»;
	}
	
«ENDIF-»
«ENDIF-»
«ENDAROUND»