/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * Contributors:
 *    Michael Golubev (Borland) - #237272
 *    Tatiana Fesenko (Borland) - #262592 - Contribute UMLPaletteFactory via gmf-runtime IPaletteProvider
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION u2t::extendedpalette::Utils»

«AROUND diagram::editparts::DiagramEditPart::additions FOR gmfgen::GenDiagram-»
	«IF not childNodes->isEmpty()-»
		«EXPAND refreshDiagram-»
	«ENDIF-»
	
	«IF supportsExtendedPalette(self)-»
			«EXPAND u2t::extendedpalette::DiagramEditPart::refreshPalette_addSemanticListeners-»
		«ENDIF-»
	
	«EXPAND xpt::Common::generatedMemberComment»
	protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification notification) {
		super.handleNotificationEvent(notification);
		
		«IF supportsExtendedPalette(self)-»
			«EXPAND u2t::extendedpalette::DiagramEditPart::refreshPalette_handleNotification-»
		«ENDIF-»
	}
«ENDAROUND»

«DEFINE refreshDiagram FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void refreshDiagram() {
		«EXPAND aspects::xpt::diagram::updater::UpdateCommand::performCanonicalUpdateMethodCall»(getDiagramView().getElement());
	}
«ENDDEFINE»
