/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * Contributors:
 *    Michael Golubev (Borland) - #237272
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2008/GenModel'»

«EXTENSION xpt::extendedpalette::Utils»

«AROUND diagram::editparts::DiagramEditPart::additions FOR gmfgen::GenDiagram-»
	«IF not childNodes->isEmpty()-»
		«EXPAND refreshDiagram-»
	«ENDIF-»
«ENDAROUND»

«DEFINE refreshDiagram FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void refreshDiagram() {
		«EXPAND aspects::xpt::diagram::updater::UpdateCommand::performCanonicalUpdateMethodCall»(getDiagramView().getElement());
	}
«ENDDEFINE»

«AROUND additions FOR gmfgen::GenDiagram»
«IF supportsExtendedPalette(self)-»
«EXPAND refreshPalette»
«ENDIF-»
«ENDAROUND»

«DEFINE refreshPalette FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void addSemanticListeners() {
		super.addSemanticListeners();
		org.eclipse.uml2.uml.Package pakkage = (org.eclipse.uml2.uml.Package) resolveSemanticElement();
		addListenerFilter("SemanticModel", this, pakkage, org.eclipse.uml2.uml.UMLPackage.eINSTANCE.getPackage_ProfileApplication());
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected void handleNotificationEvent(Notification notification) {
		super.handleNotificationEvent(notification);
		if (UMLPackage.eINSTANCE.getPackage_ProfileApplication().equals(notification.getFeature())) {
			org.eclipse.uml2.diagram.clazz.part.UMLDiagramEditor editor = (org.eclipse.uml2.diagram.clazz.part.UMLDiagramEditor) org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getActiveEditor();
			editor.refreshPalette();
		}
	}
«ENDDEFINE»
