/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * Contributors:
 *    Michael Golubev (Borland) - #237272
 *    Tatiana Fesenko (Borland) - #262592 - Contribute UMLPaletteFactory via gmf-runtime IPaletteProvider
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION u2t::extendedpalette::Utils»

«AROUND diagram::editparts::DiagramEditPart::additions FOR gmfgen::GenDiagram-»
	«IF not childNodes->isEmpty()-»
		«EXPAND refreshDiagram-»
	«ENDIF-»
	
	«IF supportsExtendedPalette(self)-»
			«EXPAND u2t::extendedpalette::DiagramEditPart::refreshPalette_addSemanticListeners-»
		«ENDIF-»
	
	«EXPAND xpt::Common::generatedMemberComment»
	protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification notification) {
		super.handleNotificationEvent(notification);
		
		«IF supportsExtendedPalette(self)-»
			«EXPAND u2t::extendedpalette::DiagramEditPart::refreshPalette_handleNotification-»
		«ENDIF-»
		
		// FIXME if #335955 in GMF is fixed. This is a Workaround for the case that there 
		// exists an Edge in the semantic model, but not yet in the notation
    	// model. So we need to render the Edge on the fly.
    	// Template: /dynamic-templates/codegen/aspects/diagram/editparts/DiagramEditPart.xpt
		if (notification.getEventType() == org.eclipse.emf.common.notify.Notification.ADD) {
			java.lang.Object newValue = notification.getNewValue();
			if (newValue instanceof org.eclipse.gmf.runtime.notation.Edge) {
				java.util.Map<org.eclipse.gmf.runtime.notation.View, org.eclipse.gef.EditPart> registry = getViewer().getEditPartRegistry();
				org.eclipse.gmf.runtime.notation.Edge edge = (org.eclipse.gmf.runtime.notation.Edge) newValue;
				// if the connection edit part already exists, just do nothing and return
				if (registry.get(edge) != null) {
					return;
				}
				org.eclipse.gef.EditPart sourceEditPart = registry.get(edge.getSource());
				org.eclipse.gef.EditPart targetEditPart = registry.get(edge.getTarget());
				// trigger an explicit refresh to create the connection edit part an draw the link
				if (sourceEditPart != null && targetEditPart != null) {
					sourceEditPart.refresh();
					targetEditPart.refresh();
				}
			}
		}
	}
«ENDAROUND»

«DEFINE refreshDiagram FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void refreshDiagram() {
		«EXPAND aspects::xpt::diagram::updater::UpdateCommand::performCanonicalUpdateMethodCall»(getDiagramView().getElement());
	}
«ENDDEFINE»
