/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Michael Golubev (Borland) - #216445
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«EXTENSION xpt::diagram::editparts::Utils»

«AROUND additions FOR gmfgen::GenNode»
	«IF getSideAffixedChildren(this).size() > 0-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void reorderChild(org.eclipse.gef.EditPart child, int index) {
		// Save the constraint of the child so that it does not
		// get lost during the remove and re-add.
		org.eclipse.draw2d.IFigure childFigure = ((org.eclipse.gef.GraphicalEditPart) child).getFigure();
		org.eclipse.draw2d.LayoutManager layout = getContentPaneFor((org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart)child).getLayoutManager(); 
		Object constraint = null;
		if (layout != null){
			constraint = layout.getConstraint(childFigure);
		}
		super.reorderChild(child, index);
		setLayoutConstraint(child, childFigure, constraint);
	}	
	«ENDIF-»
«ENDAROUND»

«AROUND implementsList FOR gmfgen::GenNode»«EXPAND implementsPrimaryShapeEditPart FOR viewmap»«ENDAROUND»

«DEFINE implementsPrimaryShapeEditPart FOR gmfgen::Viewmap»«ENDDEFINE»
«DEFINE implementsPrimaryShapeEditPart FOR gmfgen::InnerClassViewmap»implements org.eclipse.uml2.diagram.common.editparts.PrimaryShapeEditPart«ENDDEFINE»