«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»  

«EXTENSION xpt::diagram::Utils»
«EXTENSION u2t::linkstack::LinkStackUtils» 

«AROUND checkLinkConstraint(link : gmfgen::GenLink, sourceVar : String, targetVar : String) FOR gmfgen::TypeLinkModelFacet-»
«IF getLinkGeneralizedConstraint(link) <> null-»  
	«EXPAND specialCheckLinkConstraint(link, sourceVar, targetVar)-»
«ELSE-»
	«targetDef.proceed()-»
«ENDIF-»
«ENDAROUND»

«REM»
New command`s canExecute checks new canExist method in UMLBaseItemSemanticEditPolicy.LinkConstraints 
that allows usage of link`s eClass in link constraint
«ENDREM»
«DEFINE specialCheckLinkConstraint(link : gmfgen::GenLink, sourceVar : String, targetVar : String) FOR gmfgen::TypeLinkModelFacet-»
	«IF hasContainerOtherThanSource(self)-»
		if (!(«EXPAND MetaModel::IsContainerInstance('getLink()', metaClass) FOR containmentMetaFeature.genClass»)) {
			return false;
		}
		«EXPAND MetaModel::DeclareAndAssignContainer('container', 'getLink()', metaClass) FOR containmentMetaFeature.genClass»
	«ENDIF-»
	return «EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::canExistCall(link, 'container', 'getLink()', sourceVar, targetVar)» &&//
		«EXPAND getAdditionCheck(link, sourceVar, targetVar)»
«ENDDEFINE»

«DEFINE getAdditionCheck(link : gmfgen::GenLink, sourceVar : String, targetVar : String) FOR gmfgen::TypeLinkModelFacet-»
«link.diagram.getBaseItemSemanticEditPolicyQualifiedClassName()».«link.diagram.getLinkCreationConstraintsClassName()».«getGeneralizedCanExistMethodName()»«link.getUniqueIdentifier()»(«sourceVar», «targetVar», linkEClass);
«ENDDEFINE»