/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«DEFINE ChangeNotationContributionItemProvider FOR gmfgen::GenTopLevelNode»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.gmf.runtime.common.ui.services.action.contributionitem.AbstractContributionItemProvider implements org.eclipse.gmf.runtime.common.core.service.IProvider {

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.jface.action.IAction createAction(String actionId, org.eclipse.gmf.runtime.common.ui.util.IWorkbenchPartDescriptor partDescriptor) {
		org.eclipse.ui.IWorkbenchPage workbenchPage = partDescriptor.getPartPage();
	«LET viewmap.attributes.typeSelect(gmfgenext::SubstitutableByAttributes).first() AS subChild-»
	«EXPAND addActions(subChild)-»
	«ENDLET-»
		return super.createAction(actionId, partDescriptor);
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.jface.action.IMenuManager createMenuManager(String menuId, org.eclipse.gmf.runtime.common.ui.util.IWorkbenchPartDescriptor partDescriptor) {
		if (menuId.equals(GROUP_ID))
			return new org.eclipse.jface.action.MenuManager(GROUP_LABEL, GROUP_ID);
		if (menuId.equals(MENU_ID))
			return new org.eclipse.jface.action.MenuManager(MENU_LABEL, MENU_ID);
		return super.createMenuManager(menuId, partDescriptor);
	}

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String MENU_ID = "ChangeNotationMenu"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String MENU_LABEL = "ChangeNotationMenu";

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String GROUP_ID = "ChangeNotationGroup"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String GROUP_LABEL = "ChangeNotationGroup";
}
«ENDDEFINE»

«DEFINE addActions(gmfgenext::SubstitutableByAttributes subChild) FOR gmfgen::GenTopLevelNode-»
«IF subChild != null && !subChild.requiresAll-»
«FOREACH subChild.substitutableByIDs AS id»«EXPAND addAction(id)»«ENDFOREACH-»
«ENDIF»
«ENDDEFINE»

«DEFINE addAction(int vid) FOR gmfgen::GenTopLevelNode»
	if («EXPAND xpt::actions::ChangeNotationAction::qualifiedClassName(vid)».ACTION_ID.equals(actionId)) {
		return new «EXPAND xpt::actions::ChangeNotationAction::qualifiedClassName(vid)»(workbenchPage, actionId);
	}
«ENDDEFINE»

«DEFINE className FOR gmfgen::GenTopLevelNode»«editPartClassName.subString(0, editPartClassName.length()-'EditPart'.length())»ContributionItemProvider«ENDDEFINE»

«DEFINE packageName FOR gmfgen::GenTopLevelNode»«getDiagram().editorGen.packageNamePrefix».action«ENDDEFINE»

«DEFINE qualifiedClassName FOR gmfgen::GenTopLevelNode»«EXPAND packageName».«EXPAND className»«ENDDEFINE»
