/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»

«EXTENSION xpt::actions::i18n»
«EXTENSION xpt::actions::Utils»

«DEFINE ChangeNotationAction(GenNode substitutableByNode) FOR gmfgen::GenTopLevelNode»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className(substitutableByNode)» extends org.eclipse.uml2.diagram.common.actions.ChangeNotationAction {

	«EXPAND xpt::Common::generatedMemberComment»
	public static final String ACTION_ID = "«EXPAND actionId(substitutableByNode)»"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	private static final int NEW_VID = «substitutableByNode.getEditPartQualifiedClassName()».VISUAL_ID;

	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className(substitutableByNode)»(org.eclipse.ui.IWorkbenchPage workbenchPage, String actionId) {
		super(workbenchPage, actionId);
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	public void refresh() {
		super.refresh();
		setChecked(calculateChecked());
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	public boolean isEnabled() {
		org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart ep = getSelectedEditPart();
		return (ep == null) ? false : «EXPAND xpt::editor::VisualIDRegistry::getVisualIDMethodCall FOR getDiagram()»(ep.getNotationView()) != NEW_VID;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	public boolean calculateChecked() {
		org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart ep = getSelectedEditPart();
		return (ep == null) ? false : «EXPAND xpt::editor::VisualIDRegistry::getVisualIDMethodCall FOR getDiagram()»(ep.getNotationView()) == NEW_VID;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected void updateText() {
		setText(«EXPAND xpt::Externalizer::accessorCall(i18nKeyForChangeNotationActionText(changeNotationActionClassName(this, substitutableByNode))) FOR getDiagram().editorGen»);
		setText(«EXPAND xpt::Externalizer::accessorCall(i18nKeyForChangeNotationActionToolTipText(changeNotationActionClassName(this, substitutableByNode))) FOR getDiagram().editorGen»);
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected String getSemanticHint(org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart editPart) {
		return String.valueOf(NEW_VID);
	}

}
«ENDDEFINE»
«DEFINE className(GenNode node) FOR gmfgen::GenTopLevelNode»«changeNotationActionClassName(this, node)»«ENDDEFINE»

«DEFINE packageName FOR gmfgen::GenTopLevelNode»«actionsPackage(this)»«ENDDEFINE»

«DEFINE qualifiedClassName(GenNode node) FOR gmfgen::GenTopLevelNode»«EXPAND packageName».«EXPAND className(node)»«ENDDEFINE»

«DEFINE actionId(GenNode substitutableByNode) FOR gmfgen::GenTopLevelNode»set_«getNodeName(substitutableByNode)»_notation«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenDiagram-»
«EXPAND i18nAccessors FOREACH editorGen.diagram.topLevelNodes»
«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenTopLevelNode»
«LET viewmap.attributes.typeSelect(gmfgenext::SubstitutableByAttributes).first() AS subChild-»
«LET (gmfgenext::SubstitutableByAttributes)subChild AS subChildImpl-»
«IF subChildImpl != null && !subChildImpl.requiresAll-»
«FOREACH subChildImpl.getSubstitutableByNodes().typeSelect(gmfgen::GenNode) AS newNode»«EXPAND i18nAccessors(newNode)»«ENDFOREACH-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE i18nAccessors(GenNode node) FOR gmfgen::GenTopLevelNode-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForChangeNotationActionText(changeNotationActionClassName(this, node)))-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForChangeNotationActionToolTipText(changeNotationActionClassName(this, node)))-»
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenDiagram-»
«EXPAND i18nValues FOREACH editorGen.diagram.topLevelNodes-»
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenTopLevelNode-»
«LET viewmap.attributes.typeSelect(gmfgenext::SubstitutableByAttributes).first() AS subChild-»
«LET (gmfgenext::SubstitutableByAttributes)subChild AS subChildImpl-»
«IF subChildImpl != null && !subChildImpl.requiresAll-»
«FOREACH subChildImpl.getSubstitutableByNodes().typeSelect(gmfgen::GenNode) AS newNode»«EXPAND i18nValues(newNode)»«ENDFOREACH-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE i18nValues(GenNode node) FOR gmfgen::GenTopLevelNode-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForChangeNotationActionText(changeNotationActionClassName(this, node)), getNodeName(node))-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForChangeNotationActionToolTipText(changeNotationActionClassName(this, node)), getNodeName(node))-»
«ENDDEFINE»
