/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2006/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

String i18nKeyForChangeNotationActionToolTipText(String className) :
className + "_tooltiptext"
;

String i18nKeyForChangeNotationActionText(String className) :
className + "_text"
;

String i18nKeyForChangeNotationMenu(String className) :
className + "_menu"
;

String i18nKeyForChangeNotationGroup(String className) :
className + "_group"
;
