Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.codegen.edit; singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.diagram.codegen.edit.GMFExtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.codegen.u2tgen.provider,
 org.eclipse.uml2.diagram.codegen.u2tmap.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.diagram.codegen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.gmf.codegen.edit;visibility:=reexport,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.map.edit;visibility:=reexport,
 org.eclipse.gmf.graphdef;visibility:=reexport,
 org.eclipse.gmf.graphdef.edit;visibility:=reexport,
 org.eclipse.gmf.tooling;visibility:=reexport,
 org.eclipse.gmf.tooldef.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
