<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures
      name=""
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="PackageNode"
        name="PackageFigure"
        outline="false"
        fill="false">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure_AuxTop"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout"
            bundleName="org.eclipse.gmf.runtime.draw2d.ui">
          <attributes
              name="StretchMajorAxis"
              value="true"/>
          <attributes
              name="vertical"
              value="false"/>
        </layout>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxLeftTab">
          <preferredSize
              dx="1"
              dy="30"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxRightPadding"
            outline="false"
            fill="false">
          <preferredSize
              dx="1"
              dy="30"/>
        </children>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure_AuxCenter">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_NameContainer">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              referencingElements="PackageNode_name"
              name="PackageFigure_name">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
          <minimumSize
              dy="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            referencingElements="packages"
            name="PackageFigure_PackagesCompartment"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            referencingElements="classifiers"
            name="PackageFigure_ClassesCompartment"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            referencingElements="other"
            name="PackageFigure_OthersCompartment"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="PackageNode"
      figure="PackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="80"/>
    </facets>
  </nodes>
  <compartments
      name="packages"
      figure="PackageFigure_PackagesCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="classifiers"
      figure="PackageFigure_ClassesCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="other"
      figure="PackageFigure_OthersCompartment"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="PackageNode_name"
      figure="PackageFigure_name"/>
</gmfgraph:Canvas>
