<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name=""
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxTop"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout">
            <attributes
                name="StretchMajorAxis"
                value="true"/>
            <attributes
                name="vertical"
                value="false"/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxLeftTab">
            <preferredSize
                dx="1"
                dy="30"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_AuxRightPadding"
              outline="false"
              fill="false">
            <preferredSize
                dx="1"
                dy="30"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageFigure_AuxCenter">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_NameContainer">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <minimumSize
                dy="20"/>
            <children
                xsi:type="gmfgraph:Label"
                name="PackageFigure_name">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_PackagesCompartment"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_ClassesCompartment"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PackageFigure_OthersCompartment"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.3"/>
    </descriptors>
    <descriptors
        name="SecondaryPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="SecondaryPackageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryPackage_PackageLabel"
            text="Package"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryPackage_NameLabel"/>
        <template/>
        <template
            y="40"/>
        <template
            x="35"
            y="40"/>
        <template
            x="40"
            y="35"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="PackageNode"
      figure="PackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="SecondaryPackageNode"
      figure="SecondaryPackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <compartments
      name="packages"
      figure="PackageFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="classifiers"
      figure="PackageFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="other"
      figure="PackageFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="PackageNode_name"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SecondaryPackage_package"
      figure="SecondaryPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SecondaryPackage_name"
      figure="SecondaryPackageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
