<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="cnvInstances">
  <figures
      name="InstancesGallery"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui">
    <figures
        xsi:type="gmfgraph:Polygon"
        name="RhombFigure">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          x="30"/>
      <template
          x="60"
          y="30"/>
      <template
          x="30"
          y="60"/>
      <template
          y="30"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InstanceNode"
        name="InstanceNodeFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          majorAlignment="FILL"
          minorAlignment="FILL"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="InstanceNode_NameContainerFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="InstanceNode_name"
            name="InstanceNode_NameLabel">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        </children>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"
            bundleName="">
          <attributes
              name="position"
              value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
        </border>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="InstanceSpecification_SpecificationContainerFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="InstanceNode_specification"
            name="InstanceNode_SpecificationLabel"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="Slots"
          name="InstanceNode_SlotsCompartmentFigure"
          outline="false"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="1"
            left="1"
            right="1"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Slot_inplace"
        name="Slot_InplaceLabel"/>
  </figures>
  <nodes
      name="InstanceNode"
      figure="InstanceNodeFigure"/>
  <compartments
      name="Slots"
      figure="InstanceNode_SlotsCompartmentFigure"
      needsTitle="true"/>
  <labels
      name="InstanceNode_name"
      figure="InstanceNode_NameLabel"/>
  <labels
      name="Slot_inplace"
      figure="Slot_InplaceLabel"/>
  <labels
      name="InstanceNode_specification"
      figure="InstanceNode_SpecificationLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
