<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="cnvGeneralizationSet">
  <figures
      name="GeneralizationSetGallery">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="GeneralizationSetPowerType"
        name="GeneralizationSet_PowerType"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="GeneralizationSetConstraint"
        name="GeneralizationSet_Constraint"
        text=""/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="GeneralizationSetNode"
        name="GeneralizationSetFigure"
        qualifiedClassName="org.eclipse.uml2.diagram.clazz.edit.parts.DashedHorizontalLineFigure"
        bundleName="org.eclipse.uml2.diagram.clazz"/>
  </figures>
  <nodes
      name="GeneralizationSetNode"
      figure="GeneralizationSetFigure"
      resizeConstraint="EAST_WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="4"/>
    </facets>
  </nodes>
  <labels
      name="GeneralizationSetConstraint"
      figure="GeneralizationSet_Constraint"
      elementIcon="false"/>
  <labels
      name="GeneralizationSetPowerType"
      figure="GeneralizationSet_PowerType"
      elementIcon="false"/>
</gmfgraph:Canvas>
