<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="">
  <figures
      name="BasicClassDFigures"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ClassNode"
        name="ClassFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          minorAlignment="CENTER"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure_NameContainer">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ClassNode_name"
            name="ClassFigure_name">
          <font
              xsi:type="gmfgraph:BasicFont"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="attributes"
          name="ClassFigure_PropertiesCompartment">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="operations"
          name="ClassFigure_OperationsCompartment">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="classes"
          name="ClassFigure_ClassesCompartment">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="literals"
          name="ClassFigure_LiteralsCompartment">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="other"
          name="ClassFigure_OthersCompartment">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="ClassNode"
      figure="ClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <compartments
      name="attributes"
      figure="ClassFigure_PropertiesCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="operations"
      figure="ClassFigure_OperationsCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="classes"
      figure="ClassFigure_ClassesCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="other"
      figure="ClassFigure_OthersCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="literals"
      figure="ClassFigure_LiteralsCompartment"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure_name"/>
</gmfgraph:Canvas>
