<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="cnvDependencies">
  <figures
      name="DependenciesGallery">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NAryDependencyNode"
        name="DependencyNode">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <maximumSize
          dx="10"
          dy="10"/>
      <preferredSize
          dx="10"
          dy="10"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="NAryDependencyBeginningLink"
        name="Dependency_NoArrow_Polyline"
        lineKind="LINE_DASH">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="lightGray"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="BinaryDependencyLink"
        name="Dependency_WithArrow_Polyline"
        lineKind="LINE_DASH"
        targetDecoration="Dependency_ArrowDecoration">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="Dependency_ArrowDecoration">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="lightGray"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Dependency_name Dependency_label"
        name="Dependency_ExternalLabel"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Dependency_type"
        name="Dependency_TypeLabel"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RealizationDependencyLink"
        name="Realization_Polyline"
        lineKind="LINE_DASH"
        sourceDecoration="RealizationDecoration">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="RealizationDecoration"
          fill="false">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-1"
            y="1"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="lightGray"/>
    </figures>
  </figures>
  <nodes
      name="NAryDependencyNode"
      figure="DependencyNode"
      resizeConstraint="NONE"/>
  <connections
      name="BinaryDependencyLink"
      figure="Dependency_WithArrow_Polyline"/>
  <connections
      name="NAryDependencyBeginningLink"
      figure="Dependency_NoArrow_Polyline"/>
  <connections
      name="RealizationDependencyLink"
      figure="Realization_Polyline"/>
  <labels
      name="Dependency_name"
      figure="Dependency_ExternalLabel"/>
  <labels
      name="Dependency_type"
      figure="Dependency_TypeLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Dependency_label"
      figure="Dependency_ExternalLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
