<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnv_comments">
  <figures
      name="">
    <descriptors
        name="CommentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CommentFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CommentFigureBase">
        <children
            xsi:type="gmfgraph:Label"
            name="CommentFigure_Body"
            text="">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="14"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AnnotatedElementLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AnnotatedElementLinkFigure"
          lineKind="LINE_DOT"/>
    </descriptors>
  </figures>
  <nodes
      name="CommentNode"
      figure="CommentFigure"/>
  <connections
      name="AnnotatedElementLink"
      figure="AnnotatedElementLinkFigure"/>
  <labels
      name="Comment_BodySpecification"
      figure="CommentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="56"/>
    </facets>
  </labels>
</gmfgraph:Canvas>
