<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvTemplates">
  <figures
      name="ClassDTemplates"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="TemplateSignatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemplateSignatureFigure"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Label"
            name="TemplateSignatureFigure_signature"
            text="&lt;signature>">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="TemplateSignatureNode"
      figure="TemplateSignatureFigure"
      affixedParentSide="NORTH_EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="20"/>
    </facets>
  </nodes>
  <labels
      name="TemplateSignatureNode_signature"
      figure="TemplateSignatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
