<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvInstances">
  <figures
      name="InstancesGallery"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui">
    <figures
        xsi:type="gmfgraph:Polygon"
        name="RhombFigure">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          x="30"/>
      <template
          x="60"
          y="30"/>
      <template
          x="30"
          y="60"/>
      <template
          y="30"/>
    </figures>
    <descriptors
        name="InstanceNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstanceNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstanceNode_NameContainerFigure"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder">
            <attributes
                name="position"
                value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="InstanceNode_NameLabel">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstanceNode_SlotsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="Slot_InplaceLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Slot_InplaceLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="InstanceNode"
      figure="InstanceNodeFigure"/>
  <compartments
      name="slots"
      figure="InstanceNodeFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="InstanceNode_name"
      figure="InstanceNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Slot_inplace"
      figure="Slot_InplaceLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
