<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvAuxiliary">
  <figures
      name="AuxiliaryGallery">
    <descriptors
        name="SharedPureGraphLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SharedPureGraphLabel"/>
    </descriptors>
  </figures>
  <labels
      name="AuxiliaryPureLabel"
      figure="SharedPureGraphLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
