<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="cnvInterfaces">
  <figures
      name="InterfacesGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Interface_name"
        name="Interface_NameLabel"/>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="ProvidedInterfaceCircleNode"
        name="ProvidedInterfaceCircleFigure">
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="RequiredInterfaceCircleNode"
        name="RequiredInterfaceCircleFigure"
        lineKind="LINE_DOT">
      <maximumSize
          dx="15"
          dy="15"/>
      <minimumSize
          dx="15"
          dy="15"/>
      <preferredSize
          dx="15"
          dy="15"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ProvidedInterfaceLink"
        name="ProvidedInterfaceConnectionFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RequiredInterfaceLink"
        name="RequiredInterfaceConnectionFigure"
        targetDecoration="RequiredInterfaceConnectionFigure_Lollypop">
      <children
          xsi:type="gmfgraph:CustomDecoration"
          name="RequiredInterfaceConnectionFigure_Lollypop"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.RequiredInterfaceDecoration">
        <attributes
            name="radius"
            value="10"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="ProvidedInterfaceCircleNode"
      figure="ProvidedInterfaceCircleFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RequiredInterfaceCircleNode"
      figure="RequiredInterfaceCircleFigure"
      resizeConstraint="NONE"/>
  <connections
      name="ProvidedInterfaceLink"
      figure="ProvidedInterfaceConnectionFigure"/>
  <connections
      name="RequiredInterfaceLink"
      figure="RequiredInterfaceConnectionFigure"/>
  <labels
      name="Interface_name"
      figure="Interface_NameLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
