<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="cnvAssociations">
  <figures
      name="AssociationsGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_name"
        name="Association_label_name"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_sourceRole"
        name="Association_label_sourceRole"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_targetRole"
        name="Association_label_targetRole"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssociationLink"
        name="AssociationLinkFigure"
        sourceDecoration="AssociationSourceDecoration"
        targetDecoration="AssociationTargetDecoration">
      <children
          xsi:type="gmfgraph:CustomDecoration"
          name="AssociationSourceDecoration"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.AssociationDecoration"/>
      <children
          xsi:type="gmfgraph:CustomDecoration"
          name="AssociationTargetDecoration"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.AssociationDecoration"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_targetOptions"
        name="Association_label_targetOptions"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_sourceOptions"
        name="Association_label_sourceOptions"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_sourceMultiplicity"
        name="Association_label_sourceMulti"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AssociationLink_targetMultiplicity"
        name="Association_label_targetMulti"/>
  </figures>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceRole"
      figure="Association_label_sourceRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetRole"
      figure="Association_label_targetRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceOptions"
      figure="Association_label_sourceOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetOptions"
      figure="Association_label_targetOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceMultiplicity"
      figure="Association_label_sourceMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetMultiplicity"
      figure="Association_label_targetMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </nodes>
  <connections
      name="AssociationLink"
      figure="AssociationLinkFigure"/>
  <labels
      name="AssociationLink_name"
      figure="Association_label_name"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
</gmfgraph:Canvas>
