<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <figures
      name="BasicComponentDFigures"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ComponentNode"
        name="ComponentFigure"
        outline="false"
        fill="false">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          minorAlignment="CENTER"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure_LabelsContainer">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentFigure_fixed_component"
            text="\u00ABcomponent\u00BB"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ComponentNode_name"
            name="ComponentFigure_name"/>
        <minimumSize
            dy="35"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="contents"
          name="ComponentFigure_Body">
        <minimumSize
            dy="55"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ArtifactNode"
        name="ArtifactFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          majorAlignment="FILL"
          minorAlignment="FILL"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Label"
          name="ArtifactFigure_fixed_artifact"
          text="\u00ABartifact\u00BB"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactFigure_NameContainer"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ArtifactNode_name"
            name="ArtifactFigure_name"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ComponentClassNode"
        name="ComponentClassFigure">
      <layout
          xsi:type="gmfgraph:CustomLayout"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ComponentClassNode_name"
          name="ComponentClassFigure_name"
          text=""/>
    </figures>
  </figures>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ArtifactNode"
      figure="ArtifactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentClassNode"
      figure="ComponentClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <compartments
      name="contents"
      figure="ComponentFigure_Body"
      collapsible="true"/>
  <labels
      name="ComponentNode_name"
      figure="ComponentFigure_name"/>
  <labels
      name="ArtifactNode_name"
      figure="ArtifactFigure_name"/>
  <labels
      name="ComponentClassNode_name"
      figure="ComponentClassFigure_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
