<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="Connectors"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ConnectorConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="_ConnectorConnection"/>
    </descriptors>
    <descriptors
        name="DependencyConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="DependencyConnector_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="_DependencyConnector_name"/>
    </descriptors>
  </figures>
  <connections
      name="RoleConnectorLink"
      figure="ConnectorConnection"/>
  <connections
      name="CollaborationUseDependencyLink"
      figure="DependencyConnection"/>
  <labels
      name="CollaborationUseDependencyLink_name"
      figure="DependencyConnector_name">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
</gmfgraph:Canvas>
