<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Component Diagram"
      description="Component Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Children"
        description="Child Elements of the Diagram Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Element Import"
          description="Create Element Import"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create Attribute"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create Operation"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create Port"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create Role"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Collaboration Use"
          description="Create Collaboration Use"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        description="Diagram Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Collaboration"
          description="Create Collaboration"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create Class"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        description="Diagram Links">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connector"
          description="Create Connector"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role Binding"
          description="Create Role Binding"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
