<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="Connectors"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DelegationConnector_Arrow">
      <template
          x="-2"
          y="-1"/>
      <template/>
      <template
          x="-2"
          y="1"/>
    </figures>
    <descriptors
        name="DelegationConnectorConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="_DelegationConnectorConnection"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DelegationConnector_label_name_type">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="_DelegationConnector_label_name_type"
          text=""/>
    </descriptors>
  </figures>
  <connections
      name="DelegationConnectorLink"
      figure="DelegationConnectorConnection"/>
  <labels
      name="DelegationConnector_nameType"
      figure="DelegationConnector_label_name_type"
      elementIcon="false"/>
</gmfgraph:Canvas>
