<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Component Diagram"
      description="Component Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        description="Diagram Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create Component"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Artifact"
          description="Create Artifact"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create Component Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create Port"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create Class"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        description="Diagram Links">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Provided Interface"
          description="Create Provided Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Required Interface"
          description="Create Required Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delegation Connector"
          description="Create Delegation Connector"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
