<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Profile_Profile">
  <figures
      name="ProfileGallery">
    <descriptors
        name="ProfileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProfileFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout">
          <attributes
              name="StretchMajorAxis"
              value="true"/>
          <attributes
              name="MinorAlignment"
              value="org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Profile_leftTab">
          <maximumSize
              dx="40"
              dy="20"/>
          <preferredSize
              dx="40"
              dy="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Profile_body">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProfileFigure_ProfileLabel"
              text="\u00ABprofile\u00BB">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <insets
                top="5"
                left="5"
                right="5"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ProfileFigure_NameLabel"
              text="">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <insets
                top="5"
                left="5"
                right="5"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ProfileFigure_ContentsCompartment"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ElementImport_NameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ElementImport_NameLabel"/>
    </descriptors>
    <descriptors
        name="ProfilelabelsFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ProfilelabelsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProfileLabels_profileFigure"
            text="\u00ABprofile\u00BB"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProfileLabelsFigure_NameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProfileLabelCompartmentFigure"
            outline="false"
            fill="false"/>
        <template/>
        <template
            y="40"/>
        <template
            x="35"
            y="40"/>
        <template
            x="40"
            y="35"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ProfileLabelFigure_ImportedElement_name"
      figure="ElementImport_NameLabel"
      elementIcon="false"/>
  <nodes
      name="ProfileLabelContainer"
      figure="ProfilelabelsFigure"/>
  <nodes
      name="ProfileNode"
      figure="ProfileFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="80"/>
    </facets>
  </nodes>
  <compartments
      name="contents"
      figure="ProfileFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ProfileLabels"
      figure="ProfilelabelsFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ProfileNode_name"
      figure="ProfileFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ProfileLabels_name"
      figure="ProfilelabelsFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ProfileNode_stereo"
      figure="ProfileFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
