<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Profile_Links">
  <figures
      name="StereotypeGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ExtensionLink_required"
        name="ExtensionPolyline_required"
        text=""/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ExtensionLink"
        name="ExtensionPolyline"
        targetDecoration="Extension_Decoration">
      <children
          xsi:type="gmfgraph:PolygonDecoration"
          name="Extension_Decoration">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
  </figures>
  <connections
      name="ExtensionLink"
      figure="ExtensionPolyline"/>
  <labels
      name="ExtensionLink_required"
      figure="ExtensionPolyline_required"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
</gmfgraph:Canvas>
