<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Profile_Stereotype">
  <figures
      name="StereotypeGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="StereotypeNode"
        name="StereotypeFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          minorAlignment="FILL"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Label"
          name="StereotypeFigure_StereotypeLabel"
          text="\u00ABstereotype\u00BB">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="StereotypeFigure_NameContainer"
          outline="false">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="StereotypeNode_name"
            name="StereotypeFigure_NameLabel"
            text=""/>
        <minimumSize
            dy="25"/>
      </children>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="attributes"
          name="StereotypeFigure_AttributesCompartment"
          outline="false"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          referencingElements="constraints"
          name="StereotypeFigure_ConstraintsCompartment"
          outline="false"/>
      <border
          xsi:type="gmfgraph:MarginBorder">
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
      </border>
    </figures>
  </figures>
  <nodes
      name="StereotypeNode"
      figure="StereotypeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="25"/>
    </facets>
  </nodes>
  <compartments
      name="attributes"
      figure="StereotypeFigure_AttributesCompartment"
      collapsible="true"/>
  <compartments
      name="constraints"
      figure="StereotypeFigure_ConstraintsCompartment"
      collapsible="true"/>
  <labels
      name="StereotypeNode_name"
      figure="StereotypeFigure_NameLabel"/>
</gmfgraph:Canvas>
