<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Profile_Stereotype">
  <figures
      name="StereotypeGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="StereotypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StereotypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StereotypeFigure_StereotypeLabel"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <insets
              top="5"
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StereotypeFigure_NameContainer"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <minimumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StereotypeFigure_NameLabel"
              text=""/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StereotypeFigure_AttributesCompartment"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StereotypeFigure_ConstraintsCompartment"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StereotypeFigure_ImagesCompartment"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
  </figures>
  <nodes
      name="StereotypeNode"
      figure="StereotypeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="25"/>
    </facets>
  </nodes>
  <compartments
      name="attributes"
      figure="StereotypeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="constraints"
      figure="StereotypeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="images"
      figure="StereotypeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="StereotypeNode_name"
      figure="StereotypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StereotypeNode_stereo"
      figure="StereotypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
</gmfgraph:Canvas>
