Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.clazz; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.clazz.conventions,
 org.eclipse.uml2.diagram.clazz.edit.commands,
 org.eclipse.uml2.diagram.clazz.edit.helpers,
 org.eclipse.uml2.diagram.clazz.edit.parts,
 org.eclipse.uml2.diagram.clazz.edit.policies,
 org.eclipse.uml2.diagram.clazz.expressions,
 org.eclipse.uml2.diagram.clazz.navigator,
 org.eclipse.uml2.diagram.clazz.parser.association.end,
 org.eclipse.uml2.diagram.clazz.parser.association.name,
 org.eclipse.uml2.diagram.clazz.parser.instance,
 org.eclipse.uml2.diagram.clazz.parser.operation;x-friends:="org.eclipse.uml2.diagram.clazz.test",
 org.eclipse.uml2.diagram.clazz.parser.slot,
 org.eclipse.uml2.diagram.clazz.part,
 org.eclipse.uml2.diagram.clazz.providers,
 org.eclipse.uml2.diagram.clazz.sheet,
 org.eclipse.uml2.diagram.clazz.view.factories
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.uml2.diagram.common;visibility:=reexport,
 org.eclipse.uml2.diagram.parser,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide
Eclipse-LazyStart: true
