Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.clazz; singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.clazz.action,
 org.eclipse.uml2.diagram.clazz.conventions,
 org.eclipse.uml2.diagram.clazz.details,
 org.eclipse.uml2.diagram.clazz.edit.commands,
 org.eclipse.uml2.diagram.clazz.edit.parts,
 org.eclipse.uml2.diagram.clazz.navigator,
 org.eclipse.uml2.diagram.clazz.parser;x-friends:=org.eclipse.uml2.diagram.clazz.tests,
 org.eclipse.uml2.diagram.clazz.part,
 org.eclipse.uml2.diagram.clazz.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 com.ibm.icu,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.3.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.uml2.diagram.common;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
