<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_t2JkbVXUEd67zdnPfc5P6w" type="UMLComponent" name="8.5-A Component with one provided interface.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uLKK8FXUEd67zdnPfc5P6w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLKK8lXUEd67zdnPfc5P6w" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLKK81XUEd67zdnPfc5P6w" type="5023"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uLKK9FXUEd67zdnPfc5P6w" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uLKK9VXUEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uLKK9lXUEd67zdnPfc5P6w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uLKK91XUEd67zdnPfc5P6w"/>
    </children>
    <element xmi:type="uml:Package" href="8.5-A Component with one provided interface.uml#_t0zgcFXUEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLKK8VXUEd67zdnPfc5P6w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vPQsQFXUEd67zdnPfc5P6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vPQsQ1XUEd67zdnPfc5P6w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vPQsRFXUEd67zdnPfc5P6w" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vPQsRVXUEd67zdnPfc5P6w" type="7001">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vPQsRlXUEd67zdnPfc5P6w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vPQsQVXUEd67zdnPfc5P6w"/>
    <element xmi:type="uml:Component" href="8.5-A Component with one provided interface.uml#_vIsxQFXUEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPQsQlXUEd67zdnPfc5P6w" x="175" y="120" width="90" height="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vlnWwFXUEd67zdnPfc5P6w" type="2008" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlnWwlXUEd67zdnPfc5P6w" type="5022"/>
    <element xmi:type="uml:Comment" href="8.5-A Component with one provided interface.uml#_vjhsEFXUEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlnWwVXUEd67zdnPfc5P6w" x="48" y="252" width="313" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4bkq0FXUEd67zdnPfc5P6w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_4bkq0lXUEd67zdnPfc5P6w" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4bkq01XUEd67zdnPfc5P6w" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="8.5-A Component with one provided interface.uml#_4YTUYFXUEd67zdnPfc5P6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bkq0VXUEd67zdnPfc5P6w" x="60" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t2JkblXUEd67zdnPfc5P6w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_t2Jkb1XUEd67zdnPfc5P6w"/>
  <element xmi:type="uml:Package" href="8.5-A Component with one provided interface.uml#_t0zgcFXUEd67zdnPfc5P6w"/>
  <edges xmi:type="notation:Connector" xmi:id="_rK7z0FXXEd6twtlceDDy2A" type="4001" source="_vPQsQFXUEd67zdnPfc5P6w" target="_4bkq0FXUEd67zdnPfc5P6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rK7z0VXXEd6twtlceDDy2A"/>
    <element xmi:type="uml:InterfaceRealization" href="8.5-A Component with one provided interface.uml#_rJlwAFXXEd6twtlceDDy2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rK7z0lXXEd6twtlceDDy2A" points="[-46, 8, 108, -21]$[-146, 28, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLrasFXXEd6twtlceDDy2A" id="(0.5111111111111111,0.08653846153846154)"/>
  </edges>
</notation:Diagram>
