<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_WndGkVdQEd6gf-NxV4azfw" type="UMLUseCase" name="16.3-Example of an extend relationship between use cases.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_W733MFdQEd6gf-NxV4azfw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W733MldQEd6gf-NxV4azfw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W733M1dQEd6gf-NxV4azfw" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W733NFdQEd6gf-NxV4azfw" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W733NVdQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W733NldQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W733N1dQEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:Package" href="16.3-Example of an extend relationship between use cases.uml#_WmHCkFdQEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W733MVdQEd6gf-NxV4azfw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZZE5cFdQEd6gf-NxV4azfw" type="2009" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZE5cldQEd6gf-NxV4azfw" type="5015"/>
    <element xmi:type="uml:Comment" href="16.3-Example of an extend relationship between use cases.uml#_ZY7vgFdQEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZE5cVdQEd6gf-NxV4azfw" x="48" y="264" width="478" height="47"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cU_Q8FdQEd6gf-NxV4azfw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_cU_Q8ldQEd6gf-NxV4azfw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cVIa5VdQEd6gf-NxV4azfw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cVIa4FdQEd6gf-NxV4azfw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_iDQbUFdQEd6gf-NxV4azfw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="16.3-Example of an extend relationship between use cases.uml#_iCqlcFdQEd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iDQbUVdQEd6gf-NxV4azfw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cVIa4VdQEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cVIa4ldQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cVIa41dQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cVIa5FdQEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:UseCase" href="16.3-Example of an extend relationship between use cases.uml#_cTWSMFdQEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cU_Q8VdQEd6gf-NxV4azfw" x="48" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_capNAFdQEd6gf-NxV4azfw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_capNAldQEd6gf-NxV4azfw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_capNCFdQEd6gf-NxV4azfw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_capNA1dQEd6gf-NxV4azfw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_capNBFdQEd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_capNBVdQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_capNBldQEd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_capNB1dQEd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:UseCase" href="16.3-Example of an extend relationship between use cases.uml#_caWSEFdQEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_capNAVdQEd6gf-NxV4azfw" x="432" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WndGkldQEd6gf-NxV4azfw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_WndGk1dQEd6gf-NxV4azfw"/>
  <element xmi:type="uml:Package" href="16.3-Example of an extend relationship between use cases.uml#_WmHCkFdQEd6gf-NxV4azfw"/>
  <edges xmi:type="notation:Edge" xmi:id="_mEAT8VdQEd6gf-NxV4azfw" type="4002" source="_capNAFdQEd6gf-NxV4azfw" target="_cU_Q8FdQEd6gf-NxV4azfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mEAT9VdQEd6gf-NxV4azfw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mEAT9ldQEd6gf-NxV4azfw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mEAT8ldQEd6gf-NxV4azfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mEAT81dQEd6gf-NxV4azfw"/>
    <element xmi:type="uml:Extend" href="16.3-Example of an extend relationship between use cases.uml#_mEAT8FdQEd6gf-NxV4azfw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mEAT9FdQEd6gf-NxV4azfw" points="[-70, -1, 180, 2]$[-210, -5, 40, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEKE8FdQEd6gf-NxV4azfw" id="(0.8360655737704918,0.4426229508196721)"/>
  </edges>
</notation:Diagram>
