<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_z3CIlFaYEd65ZMG05QyyXQ" type="UMLUseCase" name="16.5-Example of the use cases and actors for an ATM system.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0ORj4FaYEd65ZMG05QyyXQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ORj4laYEd65ZMG05QyyXQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ORj41aYEd65ZMG05QyyXQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0ORj5FaYEd65ZMG05QyyXQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ORj5VaYEd65ZMG05QyyXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ORj5laYEd65ZMG05QyyXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0ORj51aYEd65ZMG05QyyXQ"/>
    </children>
    <element xmi:type="uml:Package" href="16.5-Example of the use cases and actors for an ATM system.uml#_z1ZJ0FaYEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ORj4VaYEd65ZMG05QyyXQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0w_2cVaYEd65ZMG05QyyXQ" type="2009" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_0w_2c1aYEd65ZMG05QyyXQ" type="5015"/>
    <element xmi:type="uml:Comment" href="16.5-Example of the use cases and actors for an ATM system.uml#_0w_2cFaYEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0w_2claYEd65ZMG05QyyXQ" x="60" y="576" width="553" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OIrsFaYEd65ZMG05QyyXQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_4OIrtVaYEd65ZMG05QyyXQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4OIrtlaYEd65ZMG05QyyXQ" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4OIrt1aYEd65ZMG05QyyXQ" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_7gQ44FaaEd65ZMG05QyyXQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_7gQ44laaEd65ZMG05QyyXQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7gQ5CFaaEd65ZMG05QyyXQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7gQ441aaEd65ZMG05QyyXQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7gQ45FaaEd65ZMG05QyyXQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7gQ45VaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7gQ45laaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7gQ451aaEd65ZMG05QyyXQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="16.5-Example of the use cases and actors for an ATM system.uml#_Opg3IFaaEd65ZMG05QyyXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gQ44VaaEd65ZMG05QyyXQ" x="49" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7gQ46FaaEd65ZMG05QyyXQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_7gQ46laaEd65ZMG05QyyXQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7gQ5CVaaEd65ZMG05QyyXQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7gQ461aaEd65ZMG05QyyXQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7gQ47FaaEd65ZMG05QyyXQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7gQ47VaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7gQ47laaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7gQ471aaEd65ZMG05QyyXQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="16.5-Example of the use cases and actors for an ATM system.uml#_S-FqsFaaEd65ZMG05QyyXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gQ46VaaEd65ZMG05QyyXQ" x="43" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7gQ48FaaEd65ZMG05QyyXQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_7gQ48laaEd65ZMG05QyyXQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7gQ5ClaaEd65ZMG05QyyXQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7gQ481aaEd65ZMG05QyyXQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7gQ49FaaEd65ZMG05QyyXQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7gQ49VaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7gQ49laaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7gQ491aaEd65ZMG05QyyXQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="16.5-Example of the use cases and actors for an ATM system.uml#_UHQSMFaaEd65ZMG05QyyXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gQ48VaaEd65ZMG05QyyXQ" x="40" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7gQ4-FaaEd65ZMG05QyyXQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_7gQ4-laaEd65ZMG05QyyXQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7gaC0FaaEd65ZMG05QyyXQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7gQ4-1aaEd65ZMG05QyyXQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7gQ4_FaaEd65ZMG05QyyXQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7gQ4_VaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7gQ4_laaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7gQ4_1aaEd65ZMG05QyyXQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="16.5-Example of the use cases and actors for an ATM system.uml#_dwT3IFaaEd65ZMG05QyyXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gQ4-VaaEd65ZMG05QyyXQ" x="49" y="351"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7gQ5AFaaEd65ZMG05QyyXQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_7gQ5AlaaEd65ZMG05QyyXQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7gaC0VaaEd65ZMG05QyyXQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7gQ5A1aaEd65ZMG05QyyXQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7gQ5BFaaEd65ZMG05QyyXQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7gQ5BVaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7gQ5BlaaEd65ZMG05QyyXQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7gQ5B1aaEd65ZMG05QyyXQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="16.5-Example of the use cases and actors for an ATM system.uml#_fjWiEFaaEd65ZMG05QyyXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gQ5AVaaEd65ZMG05QyyXQ" x="12" y="279"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4OIruFaYEd65ZMG05QyyXQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OIrsVaYEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OIrslaYEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4OIrs1aYEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Component" href="16.5-Example of the use cases and actors for an ATM system.uml#_4Myn4FaYEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OIrtFaYEd65ZMG05QyyXQ" x="192" y="60" width="277" height="469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7gaC5FaaEd65ZMG05QyyXQ" type="2009" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_7gaC5laaEd65ZMG05QyyXQ" type="5015"/>
    <element xmi:type="uml:Comment" href="16.5-Example of the use cases and actors for an ATM system.uml#_jf_zQFaZEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gaC5VaaEd65ZMG05QyyXQ" x="1080"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IlH2UFabEd65ZMG05QyyXQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_IlH2UlabEd65ZMG05QyyXQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IlH2U1abEd65ZMG05QyyXQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="16.5-Example of the use cases and actors for an ATM system.uml#_Ik07YFabEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlH2UVabEd65ZMG05QyyXQ" x="57" y="142"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JxHvYFabEd65ZMG05QyyXQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_JxHvYlabEd65ZMG05QyyXQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxHvY1abEd65ZMG05QyyXQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="16.5-Example of the use cases and actors for an ATM system.uml#_JwhScFabEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxHvYVabEd65ZMG05QyyXQ" x="57" y="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K_DiIFabEd65ZMG05QyyXQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_K_DiIlabEd65ZMG05QyyXQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_DiI1abEd65ZMG05QyyXQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="16.5-Example of the use cases and actors for an ATM system.uml#_K-wAIFabEd65ZMG05QyyXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_DiIVabEd65ZMG05QyyXQ" x="556" y="187"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z3CIlVaYEd65ZMG05QyyXQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_z3CIllaYEd65ZMG05QyyXQ" syncNodes="false"/>
  <element xmi:type="uml:Package" href="16.5-Example of the use cases and actors for an ATM system.uml#_z1ZJ0FaYEd65ZMG05QyyXQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_MuXjoVabEd65ZMG05QyyXQ" type="4003" source="_JxHvYFabEd65ZMG05QyyXQ" target="_IlH2UFabEd65ZMG05QyyXQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MuXjolabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Generalization" href="16.5-Example of the use cases and actors for an ATM system.uml#_MuXjoFabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuXjo1abEd65ZMG05QyyXQ" points="[0, -25, -8, 169]$[-7, -183, -15, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P-sE5labEd65ZMG05QyyXQ" type="4004" source="_IlH2UFabEd65ZMG05QyyXQ" target="_7gQ44FaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-sE6labEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-sE61abEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P-sE7FabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-sE7VabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P-sE51abEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P-sE6FabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_P-iT4FabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P-sE6VabEd65ZMG05QyyXQ" points="[15, -1, -180, 9]$[174, -13, -21, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-1O0FabEd65ZMG05QyyXQ" id="(0.15,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QYnAwFabEd65ZMG05QyyXQ" type="4004" source="_IlH2UFabEd65ZMG05QyyXQ" target="_7gQ46FaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QYnAxFabEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QYnAxVabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QYnAxlabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QYnAx1abEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QYnAwVabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QYnAwlabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_QYd20FabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QYnAw1abEd65ZMG05QyyXQ" points="[15, 5, -228, -74]$[236, 109, -7, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q80hF1abEd65ZMG05QyyXQ" type="4004" source="_IlH2UFabEd65ZMG05QyyXQ" target="_7gQ48FaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q80hG1abEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q80hHFabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q80hHVabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q80hHlabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q80hGFabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q80hGVabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_Q80hEFabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q80hGlabEd65ZMG05QyyXQ" points="[15, 9, -228, -154]$[242, 133, -1, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDToBVabEd65ZMG05QyyXQ" type="4004" source="_JxHvYFabEd65ZMG05QyyXQ" target="_7gQ5AFaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SDToCVabEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDToClabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SDToC1abEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDToDFabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SDToBlabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDToB1abEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_SDJ3AFabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDToCFabEd65ZMG05QyyXQ" points="[5, 1, -229, -49]$[192, 80, -42, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SDdZAFabEd65ZMG05QyyXQ" id="(0.8333333333333334,0.32)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SdiF51abEd65ZMG05QyyXQ" type="4004" source="_JxHvYFabEd65ZMG05QyyXQ" target="_7gQ4-FaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SdiF61abEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdiF7FabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SdiF7VabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdiF7labEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SdiF6FabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SdiF6VabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_SdiF4FabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SdiF6labEd65ZMG05QyyXQ" points="[15, 7, -247, -106]$[192, 133, -70, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VoMEB1abEd65ZMG05QyyXQ" type="4004" source="_K_DiIFabEd65ZMG05QyyXQ" target="_7gQ48FaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VoMEC1abEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VoMEDFabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VoMEDVabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VoMEDlabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VoMECFabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VoMECVabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_VoMEAFabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VoMEClabEd65ZMG05QyyXQ" points="[-15, 7, 241, -111]$[-177, 109, 79, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bw_OQ1abEd65ZMG05QyyXQ" type="4004" source="_K_DiIFabEd65ZMG05QyyXQ" target="_7gQ5AFaaEd65ZMG05QyyXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bw_OR1abEd65ZMG05QyyXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bw_OSFabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bw_OSVabEd65ZMG05QyyXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bw_OSlabEd65ZMG05QyyXQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bw_ORFabEd65ZMG05QyyXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bw_ORVabEd65ZMG05QyyXQ"/>
    <element xmi:type="uml:Association" href="16.5-Example of the use cases and actors for an ATM system.uml#_bw2EUFabEd65ZMG05QyyXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bw_ORlabEd65ZMG05QyyXQ" points="[-15, 15, 179, -182]$[-148, 193, 46, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bw_OS1abEd65ZMG05QyyXQ" id="(0.7850467289719626,0.4166666666666667)"/>
  </edges>
</notation:Diagram>
