<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_KZNyuFdREd6gf-NxV4azfw" type="UMLUseCase" name="16.9-Example of the classifier based notation for a use case.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KuhUEFdREd6gf-NxV4azfw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KuhUEldREd6gf-NxV4azfw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KuhUE1dREd6gf-NxV4azfw" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KuhUFFdREd6gf-NxV4azfw" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuhUFVdREd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuhUFldREd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KuhUF1dREd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:Package" href="16.9-Example of the classifier based notation for a use case.uml#_KYBfoFdREd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuhUEVdREd6gf-NxV4azfw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LLb5kVdREd6gf-NxV4azfw" type="2009" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_LLb5k1dREd6gf-NxV4azfw" type="5015"/>
    <element xmi:type="uml:Comment" href="16.9-Example of the classifier based notation for a use case.uml#_LLb5kFdREd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLb5kldREd6gf-NxV4azfw" x="72" y="336" width="441" height="52"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_flimQFdREd6gf-NxV4azfw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_flimQldREd6gf-NxV4azfw" type="5004">
      <styles xmi:type="notation:FontStyle" xmi:id="_foqywFdREd6gf-NxV4azfw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_flimQ1dREd6gf-NxV4azfw" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_flimRFdREd6gf-NxV4azfw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_lVwRYFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_lVTlcFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lVwRYVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdIJIFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_mcrdMFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mdIJIVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mylbwFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_mySg0FdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mylbwVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qfOFkFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_qenooFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qfOFkVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rYSbkFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_rXi0sFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYSbkVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sjitwFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_sjGB0FdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sjitwVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_txeggFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_txB0kFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txeggVdREd6gf-NxV4azfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wWI1oFdREd6gf-NxV4azfw" type="3003">
        <element xmi:type="uml:ExtensionPoint" href="16.9-Example of the classifier based notation for a use case.uml#_wViYsFdREd6gf-NxV4azfw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWI1oVdREd6gf-NxV4azfw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_flimRVdREd6gf-NxV4azfw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flimRldREd6gf-NxV4azfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flimR1dREd6gf-NxV4azfw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_flimSFdREd6gf-NxV4azfw"/>
    </children>
    <element xmi:type="uml:UseCase" href="16.9-Example of the classifier based notation for a use case.uml#_Zsr8gFdREd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flimQVdREd6gf-NxV4azfw" x="84" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RNd4AFdSEd6gf-NxV4azfw" type="2009" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_RNd4AldSEd6gf-NxV4azfw" type="5015"/>
    <element xmi:type="uml:Comment" href="16.9-Example of the classifier based notation for a use case.uml#_RNUHAFdSEd6gf-NxV4azfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNd4AVdSEd6gf-NxV4azfw" x="264" y="96" width="145" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KZNyuVdREd6gf-NxV4azfw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KZNyuldREd6gf-NxV4azfw"/>
  <element xmi:type="uml:Package" href="16.9-Example of the classifier based notation for a use case.uml#_KYBfoFdREd6gf-NxV4azfw"/>
</notation:Diagram>
