/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - custom icons for diagram elements
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«AROUND xpt::providers::ElementTypes::additions FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	public static void refreshImageRegistry() {
		if (imageRegistry != null){
			imageRegistry.dispose();
			imageRegistry = null;
		}
		imageRegistry = new org.eclipse.jface.resource.ImageRegistry();
	}
	
«ENDAROUND»